2026/07/15-00:05:43.205284 32e0 RocksDB version: 8.3.0
2026/07/15-00:05:43.205366 32e0 DB SUMMARY
2026/07/15-00:05:43.205383 32e0 DB Session ID:  YBF2Z6URJ0DJ0D0OPAR6
2026/07/15-00:05:43.206379 32e0 CURRENT file:  CURRENT
2026/07/15-00:05:43.206398 32e0 IDENTITY file:  IDENTITY
2026/07/15-00:05:43.206481 32e0 MANIFEST file:  MANIFEST-000032 size: 882 Bytes
2026/07/15-00:05:43.206499 32e0 SST files in C:\Users\Nick\Desktop\5Mserver\txData\QBCore_56B188.base\db\default dir, Total Num: 5, files: 000008.sst 000013.sst 000018.sst 000023.sst 000030.sst 
2026/07/15-00:05:43.206512 32e0 Write Ahead Log file in C:\Users\Nick\Desktop\5Mserver\txData\QBCore_56B188.base\db\default: 000031.log size: 670 ; 
2026/07/15-00:05:43.206524 32e0                         Options.error_if_exists: 0
2026/07/15-00:05:43.206657 32e0                       Options.create_if_missing: 1
2026/07/15-00:05:43.206662 32e0                         Options.paranoid_checks: 1
2026/07/15-00:05:43.206667 32e0             Options.flush_verify_memtable_count: 1
2026/07/15-00:05:43.206670 32e0                               Options.track_and_verify_wals_in_manifest: 0
2026/07/15-00:05:43.206674 32e0        Options.verify_sst_unique_id_in_manifest: 1
2026/07/15-00:05:43.206678 32e0                                     Options.env: 000001308B815C00
2026/07/15-00:05:43.206683 32e0                                      Options.fs: WinFS
2026/07/15-00:05:43.206687 32e0                                Options.info_log: 000001308C134F50
2026/07/15-00:05:43.206690 32e0                Options.max_file_opening_threads: 16
2026/07/15-00:05:43.206695 32e0                              Options.statistics: 0000000000000000
2026/07/15-00:05:43.206699 32e0                               Options.use_fsync: 0
2026/07/15-00:05:43.206702 32e0                       Options.max_log_file_size: 0
2026/07/15-00:05:43.206706 32e0                  Options.max_manifest_file_size: 1073741824
2026/07/15-00:05:43.206710 32e0                   Options.log_file_time_to_roll: 0
2026/07/15-00:05:43.206714 32e0                       Options.keep_log_file_num: 10
2026/07/15-00:05:43.206718 32e0                    Options.recycle_log_file_num: 0
2026/07/15-00:05:43.206722 32e0                         Options.allow_fallocate: 1
2026/07/15-00:05:43.206726 32e0                        Options.allow_mmap_reads: 0
2026/07/15-00:05:43.206730 32e0                       Options.allow_mmap_writes: 0
2026/07/15-00:05:43.206734 32e0                        Options.use_direct_reads: 0
2026/07/15-00:05:43.206738 32e0                        Options.use_direct_io_for_flush_and_compaction: 0
2026/07/15-00:05:43.206742 32e0          Options.create_missing_column_families: 0
2026/07/15-00:05:43.206745 32e0                              Options.db_log_dir: 
2026/07/15-00:05:43.206749 32e0                                 Options.wal_dir: 
2026/07/15-00:05:43.206753 32e0                Options.table_cache_numshardbits: 6
2026/07/15-00:05:43.206757 32e0                         Options.WAL_ttl_seconds: 0
2026/07/15-00:05:43.206761 32e0                       Options.WAL_size_limit_MB: 0
2026/07/15-00:05:43.206765 32e0                        Options.max_write_batch_group_size_bytes: 1048576
2026/07/15-00:05:43.206769 32e0             Options.manifest_preallocation_size: 4194304
2026/07/15-00:05:43.206773 32e0                     Options.is_fd_close_on_exec: 1
2026/07/15-00:05:43.206777 32e0                   Options.advise_random_on_open: 1
2026/07/15-00:05:43.206781 32e0                    Options.db_write_buffer_size: 0
2026/07/15-00:05:43.206785 32e0                    Options.write_buffer_manager: 000001308B816EC0
2026/07/15-00:05:43.206789 32e0         Options.access_hint_on_compaction_start: 1
2026/07/15-00:05:43.206792 32e0           Options.random_access_max_buffer_size: 1048576
2026/07/15-00:05:43.206796 32e0                      Options.use_adaptive_mutex: 0
2026/07/15-00:05:43.206800 32e0                            Options.rate_limiter: 0000000000000000
2026/07/15-00:05:43.206805 32e0     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/07/15-00:05:43.206829 32e0                       Options.wal_recovery_mode: 2
2026/07/15-00:05:43.206835 32e0                  Options.enable_thread_tracking: 0
2026/07/15-00:05:43.206839 32e0                  Options.enable_pipelined_write: 0
2026/07/15-00:05:43.206844 32e0                  Options.unordered_write: 0
2026/07/15-00:05:43.206848 32e0         Options.allow_concurrent_memtable_write: 1
2026/07/15-00:05:43.206852 32e0      Options.enable_write_thread_adaptive_yield: 1
2026/07/15-00:05:43.206855 32e0             Options.write_thread_max_yield_usec: 100
2026/07/15-00:05:43.206859 32e0            Options.write_thread_slow_yield_usec: 3
2026/07/15-00:05:43.206863 32e0                               Options.row_cache: None
2026/07/15-00:05:43.206867 32e0                              Options.wal_filter: None
2026/07/15-00:05:43.206871 32e0             Options.avoid_flush_during_recovery: 0
2026/07/15-00:05:43.206875 32e0             Options.allow_ingest_behind: 0
2026/07/15-00:05:43.206879 32e0             Options.two_write_queues: 0
2026/07/15-00:05:43.206883 32e0             Options.manual_wal_flush: 0
2026/07/15-00:05:43.206887 32e0             Options.wal_compression: 0
2026/07/15-00:05:43.206891 32e0             Options.atomic_flush: 0
2026/07/15-00:05:43.206895 32e0             Options.avoid_unnecessary_blocking_io: 0
2026/07/15-00:05:43.206898 32e0                 Options.persist_stats_to_disk: 0
2026/07/15-00:05:43.206902 32e0                 Options.write_dbid_to_manifest: 0
2026/07/15-00:05:43.206906 32e0                 Options.log_readahead_size: 0
2026/07/15-00:05:43.206910 32e0                 Options.file_checksum_gen_factory: Unknown
2026/07/15-00:05:43.206914 32e0                 Options.best_efforts_recovery: 0
2026/07/15-00:05:43.206918 32e0                Options.max_bgerror_resume_count: 2147483647
2026/07/15-00:05:43.206922 32e0            Options.bgerror_resume_retry_interval: 1000000
2026/07/15-00:05:43.206926 32e0             Options.allow_data_in_errors: 0
2026/07/15-00:05:43.206930 32e0             Options.db_host_id: __hostname__
2026/07/15-00:05:43.206934 32e0             Options.enforce_single_del_contracts: true
2026/07/15-00:05:43.206938 32e0             Options.max_background_jobs: 2
2026/07/15-00:05:43.206942 32e0             Options.max_background_compactions: -1
2026/07/15-00:05:43.206946 32e0             Options.max_subcompactions: 1
2026/07/15-00:05:43.206950 32e0             Options.avoid_flush_during_shutdown: 0
2026/07/15-00:05:43.206953 32e0           Options.writable_file_max_buffer_size: 1048576
2026/07/15-00:05:43.206957 32e0             Options.delayed_write_rate : 16777216
2026/07/15-00:05:43.206961 32e0             Options.max_total_wal_size: 0
2026/07/15-00:05:43.206965 32e0             Options.delete_obsolete_files_period_micros: 21600000000
2026/07/15-00:05:43.206969 32e0                   Options.stats_dump_period_sec: 600
2026/07/15-00:05:43.206973 32e0                 Options.stats_persist_period_sec: 600
2026/07/15-00:05:43.206977 32e0                 Options.stats_history_buffer_size: 1048576
2026/07/15-00:05:43.206981 32e0                          Options.max_open_files: -1
2026/07/15-00:05:43.206985 32e0                          Options.bytes_per_sync: 0
2026/07/15-00:05:43.206989 32e0                      Options.wal_bytes_per_sync: 0
2026/07/15-00:05:43.206993 32e0                   Options.strict_bytes_per_sync: 0
2026/07/15-00:05:43.206996 32e0       Options.compaction_readahead_size: 0
2026/07/15-00:05:43.207000 32e0                  Options.max_background_flushes: -1
2026/07/15-00:05:43.207004 32e0 Compression algorithms supported:
2026/07/15-00:05:43.207011 32e0 	kZSTD supported: 0
2026/07/15-00:05:43.207015 32e0 	kSnappyCompression supported: 0
2026/07/15-00:05:43.207018 32e0 	kBZip2Compression supported: 0
2026/07/15-00:05:43.207022 32e0 	kZlibCompression supported: 1
2026/07/15-00:05:43.207026 32e0 	kLZ4Compression supported: 1
2026/07/15-00:05:43.207030 32e0 	kXpressCompression supported: 0
2026/07/15-00:05:43.207034 32e0 	kLZ4HCCompression supported: 1
2026/07/15-00:05:43.207053 32e0 	kZSTDNotFinalCompression supported: 0
2026/07/15-00:05:43.207060 32e0 Fast CRC32 supported: Not supported on x86
2026/07/15-00:05:43.207064 32e0 DMutex implementation: std::mutex
2026/07/15-00:05:43.207931 32e0 [db\version_set.cc:5791] Recovering from manifest file: C:\Users\Nick\Desktop\5Mserver\txData\QBCore_56B188.base\db\default/MANIFEST-000032
2026/07/15-00:05:43.208104 32e0 [db\column_family.cc:621] --------------- Options for column family [default]:
2026/07/15-00:05:43.208113 32e0               Options.comparator: leveldb.BytewiseComparator
2026/07/15-00:05:43.208117 32e0           Options.merge_operator: None
2026/07/15-00:05:43.208121 32e0        Options.compaction_filter: None
2026/07/15-00:05:43.208125 32e0        Options.compaction_filter_factory: None
2026/07/15-00:05:43.208129 32e0  Options.sst_partitioner_factory: None
2026/07/15-00:05:43.208133 32e0         Options.memtable_factory: SkipListFactory
2026/07/15-00:05:43.208137 32e0            Options.table_factory: BlockBasedTable
2026/07/15-00:05:43.208163 32e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001308C1311C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001308B815A30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/07/15-00:05:43.208168 32e0        Options.write_buffer_size: 67108864
2026/07/15-00:05:43.208172 32e0  Options.max_write_buffer_number: 2
2026/07/15-00:05:43.208176 32e0          Options.compression: LZ4
2026/07/15-00:05:43.208180 32e0                  Options.bottommost_compression: Disabled
2026/07/15-00:05:43.208184 32e0       Options.prefix_extractor: nullptr
2026/07/15-00:05:43.208188 32e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/07/15-00:05:43.208191 32e0             Options.num_levels: 7
2026/07/15-00:05:43.208195 32e0        Options.min_write_buffer_number_to_merge: 1
2026/07/15-00:05:43.208199 32e0     Options.max_write_buffer_number_to_maintain: 0
2026/07/15-00:05:43.208203 32e0     Options.max_write_buffer_size_to_maintain: 0
2026/07/15-00:05:43.208207 32e0            Options.bottommost_compression_opts.window_bits: -14
2026/07/15-00:05:43.208211 32e0                  Options.bottommost_compression_opts.level: 32767
2026/07/15-00:05:43.208215 32e0               Options.bottommost_compression_opts.strategy: 0
2026/07/15-00:05:43.208219 32e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/07/15-00:05:43.208222 32e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/07/15-00:05:43.208226 32e0         Options.bottommost_compression_opts.parallel_threads: 1
2026/07/15-00:05:43.208230 32e0                  Options.bottommost_compression_opts.enabled: false
2026/07/15-00:05:43.208234 32e0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/07/15-00:05:43.208238 32e0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/07/15-00:05:43.208242 32e0            Options.compression_opts.window_bits: -14
2026/07/15-00:05:43.208246 32e0                  Options.compression_opts.level: 32767
2026/07/15-00:05:43.208252 32e0               Options.compression_opts.strategy: 0
2026/07/15-00:05:43.208257 32e0         Options.compression_opts.max_dict_bytes: 0
2026/07/15-00:05:43.208261 32e0         Options.compression_opts.zstd_max_train_bytes: 0
2026/07/15-00:05:43.208265 32e0         Options.compression_opts.use_zstd_dict_trainer: true
2026/07/15-00:05:43.208269 32e0         Options.compression_opts.parallel_threads: 1
2026/07/15-00:05:43.208273 32e0                  Options.compression_opts.enabled: false
2026/07/15-00:05:43.208277 32e0         Options.compression_opts.max_dict_buffer_bytes: 0
2026/07/15-00:05:43.208280 32e0      Options.level0_file_num_compaction_trigger: 4
2026/07/15-00:05:43.208284 32e0          Options.level0_slowdown_writes_trigger: 20
2026/07/15-00:05:43.208288 32e0              Options.level0_stop_writes_trigger: 36
2026/07/15-00:05:43.208292 32e0                   Options.target_file_size_base: 67108864
2026/07/15-00:05:43.208296 32e0             Options.target_file_size_multiplier: 1
2026/07/15-00:05:43.208300 32e0                Options.max_bytes_for_level_base: 268435456
2026/07/15-00:05:43.208304 32e0 Options.level_compaction_dynamic_level_bytes: 0
2026/07/15-00:05:43.208307 32e0          Options.max_bytes_for_level_multiplier: 10.000000
2026/07/15-00:05:43.208312 32e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/07/15-00:05:43.208316 32e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/07/15-00:05:43.208320 32e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/07/15-00:05:43.208324 32e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/07/15-00:05:43.208328 32e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/07/15-00:05:43.208331 32e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/07/15-00:05:43.208335 32e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/07/15-00:05:43.208339 32e0       Options.max_sequential_skip_in_iterations: 8
2026/07/15-00:05:43.208347 32e0                    Options.max_compaction_bytes: 1677721600
2026/07/15-00:05:43.208352 32e0   Options.ignore_max_compaction_bytes_for_input: true
2026/07/15-00:05:43.208356 32e0                        Options.arena_block_size: 1048576
2026/07/15-00:05:43.208360 32e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/07/15-00:05:43.208363 32e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/07/15-00:05:43.208367 32e0                Options.disable_auto_compactions: 0
2026/07/15-00:05:43.208372 32e0                        Options.compaction_style: kCompactionStyleLevel
2026/07/15-00:05:43.208378 32e0                          Options.compaction_pri: kMinOverlappingRatio
2026/07/15-00:05:43.208382 32e0 Options.compaction_options_universal.size_ratio: 1
2026/07/15-00:05:43.208386 32e0 Options.compaction_options_universal.min_merge_width: 2
2026/07/15-00:05:43.208390 32e0 Options.compaction_options_universal.max_merge_width: 4294967295
2026/07/15-00:05:43.208394 32e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/07/15-00:05:43.208398 32e0 Options.compaction_options_universal.compression_size_percent: -1
2026/07/15-00:05:43.208402 32e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/07/15-00:05:43.208406 32e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/07/15-00:05:43.208410 32e0 Options.compaction_options_fifo.allow_compaction: 0
2026/07/15-00:05:43.208415 32e0                   Options.table_properties_collectors: 
2026/07/15-00:05:43.208419 32e0                   Options.inplace_update_support: 0
2026/07/15-00:05:43.208423 32e0                 Options.inplace_update_num_locks: 10000
2026/07/15-00:05:43.208427 32e0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/07/15-00:05:43.208431 32e0               Options.memtable_whole_key_filtering: 0
2026/07/15-00:05:43.208435 32e0   Options.memtable_huge_page_size: 0
2026/07/15-00:05:43.208439 32e0                           Options.bloom_locality: 0
2026/07/15-00:05:43.208467 32e0                    Options.max_successive_merges: 0
2026/07/15-00:05:43.208472 32e0                Options.optimize_filters_for_hits: 0
2026/07/15-00:05:43.208476 32e0                Options.paranoid_file_checks: 0
2026/07/15-00:05:43.208480 32e0                Options.force_consistency_checks: 1
2026/07/15-00:05:43.208484 32e0                Options.report_bg_io_stats: 0
2026/07/15-00:05:43.208488 32e0                               Options.ttl: 2592000
2026/07/15-00:05:43.208492 32e0          Options.periodic_compaction_seconds: 0
2026/07/15-00:05:43.208495 32e0  Options.preclude_last_level_data_seconds: 0
2026/07/15-00:05:43.208499 32e0    Options.preserve_internal_time_seconds: 0
2026/07/15-00:05:43.208503 32e0                       Options.enable_blob_files: false
2026/07/15-00:05:43.208507 32e0                           Options.min_blob_size: 0
2026/07/15-00:05:43.208511 32e0                          Options.blob_file_size: 268435456
2026/07/15-00:05:43.208515 32e0                   Options.blob_compression_type: NoCompression
2026/07/15-00:05:43.208519 32e0          Options.enable_blob_garbage_collection: false
2026/07/15-00:05:43.208523 32e0      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/07/15-00:05:43.208527 32e0 Options.blob_garbage_collection_force_threshold: 1.000000
2026/07/15-00:05:43.208532 32e0          Options.blob_compaction_readahead_size: 0
2026/07/15-00:05:43.208536 32e0                Options.blob_file_starting_level: 0
2026/07/15-00:05:43.208539 32e0 Options.experimental_mempurge_threshold: 0.000000
2026/07/15-00:05:43.210981 32e0 [db\version_set.cc:5842] Recovered from manifest file:C:\Users\Nick\Desktop\5Mserver\txData\QBCore_56B188.base\db\default/MANIFEST-000032 succeeded,manifest_file_number is 32, next_file_number is 34, last_sequence is 13, log_number is 25,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 25
2026/07/15-00:05:43.210995 32e0 [db\version_set.cc:5851] Column family [default] (ID 0), log number is 25
2026/07/15-00:05:43.211281 32e0 [db\db_impl\db_impl_open.cc:636] DB ID: 961b6597-7ffd-11f1-83b4-244bfecc002d
2026/07/15-00:05:43.213816 32e0 EVENT_LOG_v1 {"time_micros": 1784088343213808, "job": 1, "event": "recovery_started", "wal_files": [31]}
2026/07/15-00:05:43.213830 32e0 [db\db_impl\db_impl_open.cc:1131] Recovering log #31 mode 2
2026/07/15-00:05:43.226771 32e0 EVENT_LOG_v1 {"time_micros": 1784088343226729, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 35, "file_size": 1546, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 14, "largest_seqno": 14, "table_properties": {"data_size": 529, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 49, "raw_average_key_size": 49, "raw_value_size": 606, "raw_average_value_size": 606, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1784088343, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "961b6597-7ffd-11f1-83b4-244bfecc002d", "db_session_id": "YBF2Z6URJ0DJ0D0OPAR6", "orig_file_number": 35, "seqno_to_time_mapping": "N/A"}}
2026/07/15-00:05:43.229662 32e0 EVENT_LOG_v1 {"time_micros": 1784088343229653, "job": 1, "event": "recovery_finished"}
2026/07/15-00:05:43.230153 32e0 [db\version_set.cc:5304] Creating manifest 37
2026/07/15-00:05:43.249000 32e0 [file\delete_scheduler.cc:77] Deleted file C:\Users\Nick\Desktop\5Mserver\txData\QBCore_56B188.base\db\default/000031.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/07/15-00:05:43.249072 32e0 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001308C10A910
2026/07/15-00:05:43.250240 32e0 DB pointer 000001308BCA6300
2026/07/15-00:05:43.250741 3148 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2026/07/15-00:05:43.250760 3148 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.90 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      4/0    5.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0    8.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001308B815A30#7336 capacity: 32.00 MB seed: 401148368 usage: 0.91 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.74 KB,0.00225008%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
