2026/07/15-18:24:37.633356 3f04 RocksDB version: 8.3.0
2026/07/15-18:24:37.633427 3f04 DB SUMMARY
2026/07/15-18:24:37.633443 3f04 DB Session ID:  BXAWN21J241NQMJMJRGG
2026/07/15-18:24:37.634606 3f04 CURRENT file:  CURRENT
2026/07/15-18:24:37.634623 3f04 IDENTITY file:  IDENTITY
2026/07/15-18:24:37.634708 3f04 MANIFEST file:  MANIFEST-000084 size: 578 Bytes
2026/07/15-18:24:37.634725 3f04 SST files in C:\Users\Nick\Desktop\5Mserver\txData\QBCore_56B188.base\db\default dir, Total Num: 3, files: 000054.sst 000061.sst 000066.sst 
2026/07/15-18:24:37.634737 3f04 Write Ahead Log file in C:\Users\Nick\Desktop\5Mserver\txData\QBCore_56B188.base\db\default: 000083.log size: 0 ; 
2026/07/15-18:24:37.634748 3f04                         Options.error_if_exists: 0
2026/07/15-18:24:37.634926 3f04                       Options.create_if_missing: 1
2026/07/15-18:24:37.634932 3f04                         Options.paranoid_checks: 1
2026/07/15-18:24:37.634936 3f04             Options.flush_verify_memtable_count: 1
2026/07/15-18:24:37.634941 3f04                               Options.track_and_verify_wals_in_manifest: 0
2026/07/15-18:24:37.634945 3f04        Options.verify_sst_unique_id_in_manifest: 1
2026/07/15-18:24:37.634949 3f04                                     Options.env: 000002096A7CDA70
2026/07/15-18:24:37.634954 3f04                                      Options.fs: WinFS
2026/07/15-18:24:37.634958 3f04                                Options.info_log: 000002096AFA8F60
2026/07/15-18:24:37.634962 3f04                Options.max_file_opening_threads: 16
2026/07/15-18:24:37.634966 3f04                              Options.statistics: 0000000000000000
2026/07/15-18:24:37.634970 3f04                               Options.use_fsync: 0
2026/07/15-18:24:37.634974 3f04                       Options.max_log_file_size: 0
2026/07/15-18:24:37.634978 3f04                  Options.max_manifest_file_size: 1073741824
2026/07/15-18:24:37.634982 3f04                   Options.log_file_time_to_roll: 0
2026/07/15-18:24:37.634986 3f04                       Options.keep_log_file_num: 10
2026/07/15-18:24:37.634990 3f04                    Options.recycle_log_file_num: 0
2026/07/15-18:24:37.634994 3f04                         Options.allow_fallocate: 1
2026/07/15-18:24:37.634998 3f04                        Options.allow_mmap_reads: 0
2026/07/15-18:24:37.635001 3f04                       Options.allow_mmap_writes: 0
2026/07/15-18:24:37.635005 3f04                        Options.use_direct_reads: 0
2026/07/15-18:24:37.635009 3f04                        Options.use_direct_io_for_flush_and_compaction: 0
2026/07/15-18:24:37.635013 3f04          Options.create_missing_column_families: 0
2026/07/15-18:24:37.635017 3f04                              Options.db_log_dir: 
2026/07/15-18:24:37.635021 3f04                                 Options.wal_dir: 
2026/07/15-18:24:37.635025 3f04                Options.table_cache_numshardbits: 6
2026/07/15-18:24:37.635028 3f04                         Options.WAL_ttl_seconds: 0
2026/07/15-18:24:37.635032 3f04                       Options.WAL_size_limit_MB: 0
2026/07/15-18:24:37.635036 3f04                        Options.max_write_batch_group_size_bytes: 1048576
2026/07/15-18:24:37.635040 3f04             Options.manifest_preallocation_size: 4194304
2026/07/15-18:24:37.635044 3f04                     Options.is_fd_close_on_exec: 1
2026/07/15-18:24:37.635048 3f04                   Options.advise_random_on_open: 1
2026/07/15-18:24:37.635052 3f04                    Options.db_write_buffer_size: 0
2026/07/15-18:24:37.635056 3f04                    Options.write_buffer_manager: 000002096A7CE1F0
2026/07/15-18:24:37.635060 3f04         Options.access_hint_on_compaction_start: 1
2026/07/15-18:24:37.635064 3f04           Options.random_access_max_buffer_size: 1048576
2026/07/15-18:24:37.635068 3f04                      Options.use_adaptive_mutex: 0
2026/07/15-18:24:37.635072 3f04                            Options.rate_limiter: 0000000000000000
2026/07/15-18:24:37.635076 3f04     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/07/15-18:24:37.635080 3f04                       Options.wal_recovery_mode: 2
2026/07/15-18:24:37.635104 3f04                  Options.enable_thread_tracking: 0
2026/07/15-18:24:37.635110 3f04                  Options.enable_pipelined_write: 0
2026/07/15-18:24:37.635114 3f04                  Options.unordered_write: 0
2026/07/15-18:24:37.635118 3f04         Options.allow_concurrent_memtable_write: 1
2026/07/15-18:24:37.635122 3f04      Options.enable_write_thread_adaptive_yield: 1
2026/07/15-18:24:37.635126 3f04             Options.write_thread_max_yield_usec: 100
2026/07/15-18:24:37.635130 3f04            Options.write_thread_slow_yield_usec: 3
2026/07/15-18:24:37.635134 3f04                               Options.row_cache: None
2026/07/15-18:24:37.635138 3f04                              Options.wal_filter: None
2026/07/15-18:24:37.635142 3f04             Options.avoid_flush_during_recovery: 0
2026/07/15-18:24:37.635146 3f04             Options.allow_ingest_behind: 0
2026/07/15-18:24:37.635150 3f04             Options.two_write_queues: 0
2026/07/15-18:24:37.635154 3f04             Options.manual_wal_flush: 0
2026/07/15-18:24:37.635158 3f04             Options.wal_compression: 0
2026/07/15-18:24:37.635162 3f04             Options.atomic_flush: 0
2026/07/15-18:24:37.635165 3f04             Options.avoid_unnecessary_blocking_io: 0
2026/07/15-18:24:37.635169 3f04                 Options.persist_stats_to_disk: 0
2026/07/15-18:24:37.635173 3f04                 Options.write_dbid_to_manifest: 0
2026/07/15-18:24:37.635177 3f04                 Options.log_readahead_size: 0
2026/07/15-18:24:37.635181 3f04                 Options.file_checksum_gen_factory: Unknown
2026/07/15-18:24:37.635185 3f04                 Options.best_efforts_recovery: 0
2026/07/15-18:24:37.635189 3f04                Options.max_bgerror_resume_count: 2147483647
2026/07/15-18:24:37.635193 3f04            Options.bgerror_resume_retry_interval: 1000000
2026/07/15-18:24:37.635197 3f04             Options.allow_data_in_errors: 0
2026/07/15-18:24:37.635201 3f04             Options.db_host_id: __hostname__
2026/07/15-18:24:37.635204 3f04             Options.enforce_single_del_contracts: true
2026/07/15-18:24:37.635208 3f04             Options.max_background_jobs: 2
2026/07/15-18:24:37.635212 3f04             Options.max_background_compactions: -1
2026/07/15-18:24:37.635216 3f04             Options.max_subcompactions: 1
2026/07/15-18:24:37.635220 3f04             Options.avoid_flush_during_shutdown: 0
2026/07/15-18:24:37.635224 3f04           Options.writable_file_max_buffer_size: 1048576
2026/07/15-18:24:37.635228 3f04             Options.delayed_write_rate : 16777216
2026/07/15-18:24:37.635232 3f04             Options.max_total_wal_size: 0
2026/07/15-18:24:37.635235 3f04             Options.delete_obsolete_files_period_micros: 21600000000
2026/07/15-18:24:37.635239 3f04                   Options.stats_dump_period_sec: 600
2026/07/15-18:24:37.635243 3f04                 Options.stats_persist_period_sec: 600
2026/07/15-18:24:37.635247 3f04                 Options.stats_history_buffer_size: 1048576
2026/07/15-18:24:37.635251 3f04                          Options.max_open_files: -1
2026/07/15-18:24:37.635255 3f04                          Options.bytes_per_sync: 0
2026/07/15-18:24:37.635259 3f04                      Options.wal_bytes_per_sync: 0
2026/07/15-18:24:37.635263 3f04                   Options.strict_bytes_per_sync: 0
2026/07/15-18:24:37.635266 3f04       Options.compaction_readahead_size: 0
2026/07/15-18:24:37.635270 3f04                  Options.max_background_flushes: -1
2026/07/15-18:24:37.635274 3f04 Compression algorithms supported:
2026/07/15-18:24:37.635281 3f04 	kZSTD supported: 0
2026/07/15-18:24:37.635285 3f04 	kSnappyCompression supported: 0
2026/07/15-18:24:37.635289 3f04 	kBZip2Compression supported: 0
2026/07/15-18:24:37.635293 3f04 	kZlibCompression supported: 1
2026/07/15-18:24:37.635297 3f04 	kLZ4Compression supported: 1
2026/07/15-18:24:37.635301 3f04 	kXpressCompression supported: 0
2026/07/15-18:24:37.635304 3f04 	kLZ4HCCompression supported: 1
2026/07/15-18:24:37.635308 3f04 	kZSTDNotFinalCompression supported: 0
2026/07/15-18:24:37.635329 3f04 Fast CRC32 supported: Not supported on x86
2026/07/15-18:24:37.635334 3f04 DMutex implementation: std::mutex
2026/07/15-18:24:37.636204 3f04 [db\version_set.cc:5791] Recovering from manifest file: C:\Users\Nick\Desktop\5Mserver\txData\QBCore_56B188.base\db\default/MANIFEST-000084
2026/07/15-18:24:37.636373 3f04 [db\column_family.cc:621] --------------- Options for column family [default]:
2026/07/15-18:24:37.636382 3f04               Options.comparator: leveldb.BytewiseComparator
2026/07/15-18:24:37.636387 3f04           Options.merge_operator: None
2026/07/15-18:24:37.636391 3f04        Options.compaction_filter: None
2026/07/15-18:24:37.636395 3f04        Options.compaction_filter_factory: None
2026/07/15-18:24:37.636398 3f04  Options.sst_partitioner_factory: None
2026/07/15-18:24:37.636402 3f04         Options.memtable_factory: SkipListFactory
2026/07/15-18:24:37.636406 3f04            Options.table_factory: BlockBasedTable
2026/07/15-18:24:37.636433 3f04            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002096B056860)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002096A7CDC60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/07/15-18:24:37.636438 3f04        Options.write_buffer_size: 67108864
2026/07/15-18:24:37.636442 3f04  Options.max_write_buffer_number: 2
2026/07/15-18:24:37.636446 3f04          Options.compression: LZ4
2026/07/15-18:24:37.636450 3f04                  Options.bottommost_compression: Disabled
2026/07/15-18:24:37.636453 3f04       Options.prefix_extractor: nullptr
2026/07/15-18:24:37.636457 3f04   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/07/15-18:24:37.636461 3f04             Options.num_levels: 7
2026/07/15-18:24:37.636465 3f04        Options.min_write_buffer_number_to_merge: 1
2026/07/15-18:24:37.636469 3f04     Options.max_write_buffer_number_to_maintain: 0
2026/07/15-18:24:37.636472 3f04     Options.max_write_buffer_size_to_maintain: 0
2026/07/15-18:24:37.636476 3f04            Options.bottommost_compression_opts.window_bits: -14
2026/07/15-18:24:37.636480 3f04                  Options.bottommost_compression_opts.level: 32767
2026/07/15-18:24:37.636485 3f04               Options.bottommost_compression_opts.strategy: 0
2026/07/15-18:24:37.636488 3f04         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/07/15-18:24:37.636492 3f04         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/07/15-18:24:37.636496 3f04         Options.bottommost_compression_opts.parallel_threads: 1
2026/07/15-18:24:37.636500 3f04                  Options.bottommost_compression_opts.enabled: false
2026/07/15-18:24:37.636504 3f04         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/07/15-18:24:37.636508 3f04         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/07/15-18:24:37.636512 3f04            Options.compression_opts.window_bits: -14
2026/07/15-18:24:37.636515 3f04                  Options.compression_opts.level: 32767
2026/07/15-18:24:37.636521 3f04               Options.compression_opts.strategy: 0
2026/07/15-18:24:37.636526 3f04         Options.compression_opts.max_dict_bytes: 0
2026/07/15-18:24:37.636530 3f04         Options.compression_opts.zstd_max_train_bytes: 0
2026/07/15-18:24:37.636534 3f04         Options.compression_opts.use_zstd_dict_trainer: true
2026/07/15-18:24:37.636538 3f04         Options.compression_opts.parallel_threads: 1
2026/07/15-18:24:37.636542 3f04                  Options.compression_opts.enabled: false
2026/07/15-18:24:37.636546 3f04         Options.compression_opts.max_dict_buffer_bytes: 0
2026/07/15-18:24:37.636550 3f04      Options.level0_file_num_compaction_trigger: 4
2026/07/15-18:24:37.636553 3f04          Options.level0_slowdown_writes_trigger: 20
2026/07/15-18:24:37.636557 3f04              Options.level0_stop_writes_trigger: 36
2026/07/15-18:24:37.636561 3f04                   Options.target_file_size_base: 67108864
2026/07/15-18:24:37.636567 3f04             Options.target_file_size_multiplier: 1
2026/07/15-18:24:37.636572 3f04                Options.max_bytes_for_level_base: 268435456
2026/07/15-18:24:37.636576 3f04 Options.level_compaction_dynamic_level_bytes: 0
2026/07/15-18:24:37.636579 3f04          Options.max_bytes_for_level_multiplier: 10.000000
2026/07/15-18:24:37.636584 3f04 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/07/15-18:24:37.636588 3f04 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/07/15-18:24:37.636592 3f04 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/07/15-18:24:37.636596 3f04 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/07/15-18:24:37.636600 3f04 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/07/15-18:24:37.636603 3f04 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/07/15-18:24:37.636607 3f04 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/07/15-18:24:37.636611 3f04       Options.max_sequential_skip_in_iterations: 8
2026/07/15-18:24:37.636615 3f04                    Options.max_compaction_bytes: 1677721600
2026/07/15-18:24:37.636619 3f04   Options.ignore_max_compaction_bytes_for_input: true
2026/07/15-18:24:37.636623 3f04                        Options.arena_block_size: 1048576
2026/07/15-18:24:37.636627 3f04   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/07/15-18:24:37.636631 3f04   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/07/15-18:24:37.636635 3f04                Options.disable_auto_compactions: 0
2026/07/15-18:24:37.636639 3f04                        Options.compaction_style: kCompactionStyleLevel
2026/07/15-18:24:37.636645 3f04                          Options.compaction_pri: kMinOverlappingRatio
2026/07/15-18:24:37.636649 3f04 Options.compaction_options_universal.size_ratio: 1
2026/07/15-18:24:37.636653 3f04 Options.compaction_options_universal.min_merge_width: 2
2026/07/15-18:24:37.636657 3f04 Options.compaction_options_universal.max_merge_width: 4294967295
2026/07/15-18:24:37.636661 3f04 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/07/15-18:24:37.636665 3f04 Options.compaction_options_universal.compression_size_percent: -1
2026/07/15-18:24:37.636669 3f04 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/07/15-18:24:37.636673 3f04 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/07/15-18:24:37.636677 3f04 Options.compaction_options_fifo.allow_compaction: 0
2026/07/15-18:24:37.636682 3f04                   Options.table_properties_collectors: 
2026/07/15-18:24:37.636686 3f04                   Options.inplace_update_support: 0
2026/07/15-18:24:37.636689 3f04                 Options.inplace_update_num_locks: 10000
2026/07/15-18:24:37.636693 3f04               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/07/15-18:24:37.636697 3f04               Options.memtable_whole_key_filtering: 0
2026/07/15-18:24:37.636701 3f04   Options.memtable_huge_page_size: 0
2026/07/15-18:24:37.636705 3f04                           Options.bloom_locality: 0
2026/07/15-18:24:37.636709 3f04                    Options.max_successive_merges: 0
2026/07/15-18:24:37.636742 3f04                Options.optimize_filters_for_hits: 0
2026/07/15-18:24:37.636747 3f04                Options.paranoid_file_checks: 0
2026/07/15-18:24:37.636751 3f04                Options.force_consistency_checks: 1
2026/07/15-18:24:37.636755 3f04                Options.report_bg_io_stats: 0
2026/07/15-18:24:37.636758 3f04                               Options.ttl: 2592000
2026/07/15-18:24:37.636762 3f04          Options.periodic_compaction_seconds: 0
2026/07/15-18:24:37.636766 3f04  Options.preclude_last_level_data_seconds: 0
2026/07/15-18:24:37.636770 3f04    Options.preserve_internal_time_seconds: 0
2026/07/15-18:24:37.636774 3f04                       Options.enable_blob_files: false
2026/07/15-18:24:37.636778 3f04                           Options.min_blob_size: 0
2026/07/15-18:24:37.636782 3f04                          Options.blob_file_size: 268435456
2026/07/15-18:24:37.636785 3f04                   Options.blob_compression_type: NoCompression
2026/07/15-18:24:37.636789 3f04          Options.enable_blob_garbage_collection: false
2026/07/15-18:24:37.636793 3f04      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/07/15-18:24:37.636798 3f04 Options.blob_garbage_collection_force_threshold: 1.000000
2026/07/15-18:24:37.636802 3f04          Options.blob_compaction_readahead_size: 0
2026/07/15-18:24:37.636806 3f04                Options.blob_file_starting_level: 0
2026/07/15-18:24:37.636809 3f04 Options.experimental_mempurge_threshold: 0.000000
2026/07/15-18:24:37.638922 3f04 [db\version_set.cc:5842] Recovered from manifest file:C:\Users\Nick\Desktop\5Mserver\txData\QBCore_56B188.base\db\default/MANIFEST-000084 succeeded,manifest_file_number is 84, next_file_number is 86, last_sequence is 25, log_number is 80,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 80
2026/07/15-18:24:37.638937 3f04 [db\version_set.cc:5851] Column family [default] (ID 0), log number is 80
2026/07/15-18:24:37.639212 3f04 [db\db_impl\db_impl_open.cc:636] DB ID: 961b6597-7ffd-11f1-83b4-244bfecc002d
2026/07/15-18:24:37.641634 3f04 EVENT_LOG_v1 {"time_micros": 1784154277641627, "job": 1, "event": "recovery_started", "wal_files": [83]}
2026/07/15-18:24:37.641644 3f04 [db\db_impl\db_impl_open.cc:1131] Recovering log #83 mode 2
2026/07/15-18:24:37.643237 3f04 EVENT_LOG_v1 {"time_micros": 1784154277643229, "job": 1, "event": "recovery_finished"}
2026/07/15-18:24:37.643733 3f04 [db\version_set.cc:5304] Creating manifest 88
2026/07/15-18:24:37.661735 3f04 [file\delete_scheduler.cc:77] Deleted file C:\Users\Nick\Desktop\5Mserver\txData\QBCore_56B188.base\db\default/000083.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/07/15-18:24:37.661751 3f04 [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file C:\Users\Nick\Desktop\5Mserver\txData\QBCore_56B188.base\db\default//LOG.old.1784088631586372
2026/07/15-18:24:37.661958 3f04 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000002096AFBAE00
2026/07/15-18:24:37.662981 3f04 DB pointer 000002096B04DB80
2026/07/15-18:24:37.663449 4b14 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2026/07/15-18:24:37.663468 4b14 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.91 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002096A7CDC60#6676 capacity: 32.00 MB seed: 401148368 usage: 0.75 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.58 KB,0.00178516%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
