2026/07/15-00:07:47.924707 2f9c RocksDB version: 8.3.0
2026/07/15-00:07:47.924764 2f9c DB SUMMARY
2026/07/15-00:07:47.924780 2f9c DB Session ID:  7JUH2O9I1T2A2ZY6J9UA
2026/07/15-00:07:47.925869 2f9c CURRENT file:  CURRENT
2026/07/15-00:07:47.925886 2f9c IDENTITY file:  IDENTITY
2026/07/15-00:07:47.925967 2f9c MANIFEST file:  MANIFEST-000037 size: 1036 Bytes
2026/07/15-00:07:47.925984 2f9c SST files in C:\Users\Nick\Desktop\5Mserver\txData\QBCore_56B188.base\db\default dir, Total Num: 6, files: 000008.sst 000013.sst 000018.sst 000023.sst 000030.sst 000035.sst 
2026/07/15-00:07:47.925996 2f9c Write Ahead Log file in C:\Users\Nick\Desktop\5Mserver\txData\QBCore_56B188.base\db\default: 000036.log size: 1851 ; 
2026/07/15-00:07:47.926007 2f9c                         Options.error_if_exists: 0
2026/07/15-00:07:47.926220 2f9c                       Options.create_if_missing: 1
2026/07/15-00:07:47.926226 2f9c                         Options.paranoid_checks: 1
2026/07/15-00:07:47.926230 2f9c             Options.flush_verify_memtable_count: 1
2026/07/15-00:07:47.926234 2f9c                               Options.track_and_verify_wals_in_manifest: 0
2026/07/15-00:07:47.926238 2f9c        Options.verify_sst_unique_id_in_manifest: 1
2026/07/15-00:07:47.926242 2f9c                                     Options.env: 0000020539EFCC60
2026/07/15-00:07:47.926247 2f9c                                      Options.fs: WinFS
2026/07/15-00:07:47.926251 2f9c                                Options.info_log: 000002053ACE5340
2026/07/15-00:07:47.926255 2f9c                Options.max_file_opening_threads: 16
2026/07/15-00:07:47.926259 2f9c                              Options.statistics: 0000000000000000
2026/07/15-00:07:47.926263 2f9c                               Options.use_fsync: 0
2026/07/15-00:07:47.926267 2f9c                       Options.max_log_file_size: 0
2026/07/15-00:07:47.926271 2f9c                  Options.max_manifest_file_size: 1073741824
2026/07/15-00:07:47.926275 2f9c                   Options.log_file_time_to_roll: 0
2026/07/15-00:07:47.926279 2f9c                       Options.keep_log_file_num: 10
2026/07/15-00:07:47.926283 2f9c                    Options.recycle_log_file_num: 0
2026/07/15-00:07:47.926287 2f9c                         Options.allow_fallocate: 1
2026/07/15-00:07:47.926290 2f9c                        Options.allow_mmap_reads: 0
2026/07/15-00:07:47.926294 2f9c                       Options.allow_mmap_writes: 0
2026/07/15-00:07:47.926298 2f9c                        Options.use_direct_reads: 0
2026/07/15-00:07:47.926302 2f9c                        Options.use_direct_io_for_flush_and_compaction: 0
2026/07/15-00:07:47.926306 2f9c          Options.create_missing_column_families: 0
2026/07/15-00:07:47.926310 2f9c                              Options.db_log_dir: 
2026/07/15-00:07:47.926314 2f9c                                 Options.wal_dir: 
2026/07/15-00:07:47.926317 2f9c                Options.table_cache_numshardbits: 6
2026/07/15-00:07:47.926321 2f9c                         Options.WAL_ttl_seconds: 0
2026/07/15-00:07:47.926325 2f9c                       Options.WAL_size_limit_MB: 0
2026/07/15-00:07:47.926329 2f9c                        Options.max_write_batch_group_size_bytes: 1048576
2026/07/15-00:07:47.926333 2f9c             Options.manifest_preallocation_size: 4194304
2026/07/15-00:07:47.926337 2f9c                     Options.is_fd_close_on_exec: 1
2026/07/15-00:07:47.926341 2f9c                   Options.advise_random_on_open: 1
2026/07/15-00:07:47.926345 2f9c                    Options.db_write_buffer_size: 0
2026/07/15-00:07:47.926349 2f9c                    Options.write_buffer_manager: 0000020539EFCE40
2026/07/15-00:07:47.926353 2f9c         Options.access_hint_on_compaction_start: 1
2026/07/15-00:07:47.926356 2f9c           Options.random_access_max_buffer_size: 1048576
2026/07/15-00:07:47.926360 2f9c                      Options.use_adaptive_mutex: 0
2026/07/15-00:07:47.926364 2f9c                            Options.rate_limiter: 0000000000000000
2026/07/15-00:07:47.926368 2f9c     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/07/15-00:07:47.926391 2f9c                       Options.wal_recovery_mode: 2
2026/07/15-00:07:47.926396 2f9c                  Options.enable_thread_tracking: 0
2026/07/15-00:07:47.926400 2f9c                  Options.enable_pipelined_write: 0
2026/07/15-00:07:47.926404 2f9c                  Options.unordered_write: 0
2026/07/15-00:07:47.926408 2f9c         Options.allow_concurrent_memtable_write: 1
2026/07/15-00:07:47.926412 2f9c      Options.enable_write_thread_adaptive_yield: 1
2026/07/15-00:07:47.926416 2f9c             Options.write_thread_max_yield_usec: 100
2026/07/15-00:07:47.926420 2f9c            Options.write_thread_slow_yield_usec: 3
2026/07/15-00:07:47.926424 2f9c                               Options.row_cache: None
2026/07/15-00:07:47.926427 2f9c                              Options.wal_filter: None
2026/07/15-00:07:47.926431 2f9c             Options.avoid_flush_during_recovery: 0
2026/07/15-00:07:47.926435 2f9c             Options.allow_ingest_behind: 0
2026/07/15-00:07:47.926439 2f9c             Options.two_write_queues: 0
2026/07/15-00:07:47.926443 2f9c             Options.manual_wal_flush: 0
2026/07/15-00:07:47.926447 2f9c             Options.wal_compression: 0
2026/07/15-00:07:47.926451 2f9c             Options.atomic_flush: 0
2026/07/15-00:07:47.926454 2f9c             Options.avoid_unnecessary_blocking_io: 0
2026/07/15-00:07:47.926458 2f9c                 Options.persist_stats_to_disk: 0
2026/07/15-00:07:47.926462 2f9c                 Options.write_dbid_to_manifest: 0
2026/07/15-00:07:47.926466 2f9c                 Options.log_readahead_size: 0
2026/07/15-00:07:47.926470 2f9c                 Options.file_checksum_gen_factory: Unknown
2026/07/15-00:07:47.926474 2f9c                 Options.best_efforts_recovery: 0
2026/07/15-00:07:47.926478 2f9c                Options.max_bgerror_resume_count: 2147483647
2026/07/15-00:07:47.926481 2f9c            Options.bgerror_resume_retry_interval: 1000000
2026/07/15-00:07:47.926485 2f9c             Options.allow_data_in_errors: 0
2026/07/15-00:07:47.926489 2f9c             Options.db_host_id: __hostname__
2026/07/15-00:07:47.926493 2f9c             Options.enforce_single_del_contracts: true
2026/07/15-00:07:47.926497 2f9c             Options.max_background_jobs: 2
2026/07/15-00:07:47.926501 2f9c             Options.max_background_compactions: -1
2026/07/15-00:07:47.926507 2f9c             Options.max_subcompactions: 1
2026/07/15-00:07:47.926511 2f9c             Options.avoid_flush_during_shutdown: 0
2026/07/15-00:07:47.926515 2f9c           Options.writable_file_max_buffer_size: 1048576
2026/07/15-00:07:47.926519 2f9c             Options.delayed_write_rate : 16777216
2026/07/15-00:07:47.926523 2f9c             Options.max_total_wal_size: 0
2026/07/15-00:07:47.926527 2f9c             Options.delete_obsolete_files_period_micros: 21600000000
2026/07/15-00:07:47.926531 2f9c                   Options.stats_dump_period_sec: 600
2026/07/15-00:07:47.926535 2f9c                 Options.stats_persist_period_sec: 600
2026/07/15-00:07:47.926539 2f9c                 Options.stats_history_buffer_size: 1048576
2026/07/15-00:07:47.926543 2f9c                          Options.max_open_files: -1
2026/07/15-00:07:47.926547 2f9c                          Options.bytes_per_sync: 0
2026/07/15-00:07:47.926551 2f9c                      Options.wal_bytes_per_sync: 0
2026/07/15-00:07:47.926554 2f9c                   Options.strict_bytes_per_sync: 0
2026/07/15-00:07:47.926558 2f9c       Options.compaction_readahead_size: 0
2026/07/15-00:07:47.926562 2f9c                  Options.max_background_flushes: -1
2026/07/15-00:07:47.926566 2f9c Compression algorithms supported:
2026/07/15-00:07:47.926573 2f9c 	kZSTD supported: 0
2026/07/15-00:07:47.926577 2f9c 	kSnappyCompression supported: 0
2026/07/15-00:07:47.926581 2f9c 	kBZip2Compression supported: 0
2026/07/15-00:07:47.926584 2f9c 	kZlibCompression supported: 1
2026/07/15-00:07:47.926588 2f9c 	kLZ4Compression supported: 1
2026/07/15-00:07:47.926592 2f9c 	kXpressCompression supported: 0
2026/07/15-00:07:47.926596 2f9c 	kLZ4HCCompression supported: 1
2026/07/15-00:07:47.926615 2f9c 	kZSTDNotFinalCompression supported: 0
2026/07/15-00:07:47.926623 2f9c Fast CRC32 supported: Not supported on x86
2026/07/15-00:07:47.926627 2f9c DMutex implementation: std::mutex
2026/07/15-00:07:47.927456 2f9c [db\version_set.cc:5791] Recovering from manifest file: C:\Users\Nick\Desktop\5Mserver\txData\QBCore_56B188.base\db\default/MANIFEST-000037
2026/07/15-00:07:47.927635 2f9c [db\column_family.cc:621] --------------- Options for column family [default]:
2026/07/15-00:07:47.927644 2f9c               Options.comparator: leveldb.BytewiseComparator
2026/07/15-00:07:47.927649 2f9c           Options.merge_operator: None
2026/07/15-00:07:47.927653 2f9c        Options.compaction_filter: None
2026/07/15-00:07:47.927657 2f9c        Options.compaction_filter_factory: None
2026/07/15-00:07:47.927661 2f9c  Options.sst_partitioner_factory: None
2026/07/15-00:07:47.927665 2f9c         Options.memtable_factory: SkipListFactory
2026/07/15-00:07:47.927669 2f9c            Options.table_factory: BlockBasedTable
2026/07/15-00:07:47.927695 2f9c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002053B4605D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000020539EFD120
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/07/15-00:07:47.927700 2f9c        Options.write_buffer_size: 67108864
2026/07/15-00:07:47.927704 2f9c  Options.max_write_buffer_number: 2
2026/07/15-00:07:47.927708 2f9c          Options.compression: LZ4
2026/07/15-00:07:47.927712 2f9c                  Options.bottommost_compression: Disabled
2026/07/15-00:07:47.927716 2f9c       Options.prefix_extractor: nullptr
2026/07/15-00:07:47.927720 2f9c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/07/15-00:07:47.927724 2f9c             Options.num_levels: 7
2026/07/15-00:07:47.927728 2f9c        Options.min_write_buffer_number_to_merge: 1
2026/07/15-00:07:47.927733 2f9c     Options.max_write_buffer_number_to_maintain: 0
2026/07/15-00:07:47.927738 2f9c     Options.max_write_buffer_size_to_maintain: 0
2026/07/15-00:07:47.927743 2f9c            Options.bottommost_compression_opts.window_bits: -14
2026/07/15-00:07:47.927749 2f9c                  Options.bottommost_compression_opts.level: 32767
2026/07/15-00:07:47.927755 2f9c               Options.bottommost_compression_opts.strategy: 0
2026/07/15-00:07:47.927760 2f9c         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/07/15-00:07:47.927765 2f9c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/07/15-00:07:47.927772 2f9c         Options.bottommost_compression_opts.parallel_threads: 1
2026/07/15-00:07:47.927777 2f9c                  Options.bottommost_compression_opts.enabled: false
2026/07/15-00:07:47.927785 2f9c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/07/15-00:07:47.927791 2f9c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/07/15-00:07:47.927797 2f9c            Options.compression_opts.window_bits: -14
2026/07/15-00:07:47.927802 2f9c                  Options.compression_opts.level: 32767
2026/07/15-00:07:47.927810 2f9c               Options.compression_opts.strategy: 0
2026/07/15-00:07:47.927818 2f9c         Options.compression_opts.max_dict_bytes: 0
2026/07/15-00:07:47.927823 2f9c         Options.compression_opts.zstd_max_train_bytes: 0
2026/07/15-00:07:47.927828 2f9c         Options.compression_opts.use_zstd_dict_trainer: true
2026/07/15-00:07:47.927834 2f9c         Options.compression_opts.parallel_threads: 1
2026/07/15-00:07:47.927839 2f9c                  Options.compression_opts.enabled: false
2026/07/15-00:07:47.927844 2f9c         Options.compression_opts.max_dict_buffer_bytes: 0
2026/07/15-00:07:47.927850 2f9c      Options.level0_file_num_compaction_trigger: 4
2026/07/15-00:07:47.927855 2f9c          Options.level0_slowdown_writes_trigger: 20
2026/07/15-00:07:47.927860 2f9c              Options.level0_stop_writes_trigger: 36
2026/07/15-00:07:47.927865 2f9c                   Options.target_file_size_base: 67108864
2026/07/15-00:07:47.927870 2f9c             Options.target_file_size_multiplier: 1
2026/07/15-00:07:47.927877 2f9c                Options.max_bytes_for_level_base: 268435456
2026/07/15-00:07:47.927883 2f9c Options.level_compaction_dynamic_level_bytes: 0
2026/07/15-00:07:47.927888 2f9c          Options.max_bytes_for_level_multiplier: 10.000000
2026/07/15-00:07:47.927896 2f9c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/07/15-00:07:47.927903 2f9c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/07/15-00:07:47.927910 2f9c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/07/15-00:07:47.927918 2f9c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/07/15-00:07:47.927927 2f9c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/07/15-00:07:47.927934 2f9c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/07/15-00:07:47.927940 2f9c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/07/15-00:07:47.927945 2f9c       Options.max_sequential_skip_in_iterations: 8
2026/07/15-00:07:47.927951 2f9c                    Options.max_compaction_bytes: 1677721600
2026/07/15-00:07:47.927955 2f9c   Options.ignore_max_compaction_bytes_for_input: true
2026/07/15-00:07:47.927960 2f9c                        Options.arena_block_size: 1048576
2026/07/15-00:07:47.927964 2f9c   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/07/15-00:07:47.927969 2f9c   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/07/15-00:07:47.927973 2f9c                Options.disable_auto_compactions: 0
2026/07/15-00:07:47.927980 2f9c                        Options.compaction_style: kCompactionStyleLevel
2026/07/15-00:07:47.927990 2f9c                          Options.compaction_pri: kMinOverlappingRatio
2026/07/15-00:07:47.927996 2f9c Options.compaction_options_universal.size_ratio: 1
2026/07/15-00:07:47.928000 2f9c Options.compaction_options_universal.min_merge_width: 2
2026/07/15-00:07:47.928004 2f9c Options.compaction_options_universal.max_merge_width: 4294967295
2026/07/15-00:07:47.928008 2f9c Options.compaction_options_universal.max_size_amplification_percent: 200
2026/07/15-00:07:47.928012 2f9c Options.compaction_options_universal.compression_size_percent: -1
2026/07/15-00:07:47.928017 2f9c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/07/15-00:07:47.928021 2f9c Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/07/15-00:07:47.928025 2f9c Options.compaction_options_fifo.allow_compaction: 0
2026/07/15-00:07:47.928030 2f9c                   Options.table_properties_collectors: 
2026/07/15-00:07:47.928034 2f9c                   Options.inplace_update_support: 0
2026/07/15-00:07:47.928038 2f9c                 Options.inplace_update_num_locks: 10000
2026/07/15-00:07:47.928042 2f9c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/07/15-00:07:47.928046 2f9c               Options.memtable_whole_key_filtering: 0
2026/07/15-00:07:47.928050 2f9c   Options.memtable_huge_page_size: 0
2026/07/15-00:07:47.928054 2f9c                           Options.bloom_locality: 0
2026/07/15-00:07:47.928083 2f9c                    Options.max_successive_merges: 0
2026/07/15-00:07:47.928089 2f9c                Options.optimize_filters_for_hits: 0
2026/07/15-00:07:47.928093 2f9c                Options.paranoid_file_checks: 0
2026/07/15-00:07:47.928097 2f9c                Options.force_consistency_checks: 1
2026/07/15-00:07:47.928101 2f9c                Options.report_bg_io_stats: 0
2026/07/15-00:07:47.928104 2f9c                               Options.ttl: 2592000
2026/07/15-00:07:47.928109 2f9c          Options.periodic_compaction_seconds: 0
2026/07/15-00:07:47.928112 2f9c  Options.preclude_last_level_data_seconds: 0
2026/07/15-00:07:47.928116 2f9c    Options.preserve_internal_time_seconds: 0
2026/07/15-00:07:47.928121 2f9c                       Options.enable_blob_files: false
2026/07/15-00:07:47.928125 2f9c                           Options.min_blob_size: 0
2026/07/15-00:07:47.928129 2f9c                          Options.blob_file_size: 268435456
2026/07/15-00:07:47.928133 2f9c                   Options.blob_compression_type: NoCompression
2026/07/15-00:07:47.928137 2f9c          Options.enable_blob_garbage_collection: false
2026/07/15-00:07:47.928141 2f9c      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/07/15-00:07:47.928145 2f9c Options.blob_garbage_collection_force_threshold: 1.000000
2026/07/15-00:07:47.928149 2f9c          Options.blob_compaction_readahead_size: 0
2026/07/15-00:07:47.928153 2f9c                Options.blob_file_starting_level: 0
2026/07/15-00:07:47.928157 2f9c Options.experimental_mempurge_threshold: 0.000000
2026/07/15-00:07:47.930872 2f9c [db\version_set.cc:5842] Recovered from manifest file:C:\Users\Nick\Desktop\5Mserver\txData\QBCore_56B188.base\db\default/MANIFEST-000037 succeeded,manifest_file_number is 37, next_file_number is 39, last_sequence is 14, log_number is 32,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 32
2026/07/15-00:07:47.930888 2f9c [db\version_set.cc:5851] Column family [default] (ID 0), log number is 32
2026/07/15-00:07:47.931187 2f9c [db\db_impl\db_impl_open.cc:636] DB ID: 961b6597-7ffd-11f1-83b4-244bfecc002d
2026/07/15-00:07:47.934147 2f9c EVENT_LOG_v1 {"time_micros": 1784088467934131, "job": 1, "event": "recovery_started", "wal_files": [36]}
2026/07/15-00:07:47.934190 2f9c [db\db_impl\db_impl_open.cc:1131] Recovering log #36 mode 2
2026/07/15-00:07:47.945838 2f9c EVENT_LOG_v1 {"time_micros": 1784088467945790, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 40, "file_size": 1544, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 17, "largest_seqno": 17, "table_properties": {"data_size": 527, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 49, "raw_average_key_size": 49, "raw_value_size": 605, "raw_average_value_size": 605, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1784088467, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "961b6597-7ffd-11f1-83b4-244bfecc002d", "db_session_id": "7JUH2O9I1T2A2ZY6J9UA", "orig_file_number": 40, "seqno_to_time_mapping": "N/A"}}
2026/07/15-00:07:47.948812 2f9c EVENT_LOG_v1 {"time_micros": 1784088467948802, "job": 1, "event": "recovery_finished"}
2026/07/15-00:07:47.949295 2f9c [db\version_set.cc:5304] Creating manifest 42
2026/07/15-00:07:47.968806 2f9c [file\delete_scheduler.cc:77] Deleted file C:\Users\Nick\Desktop\5Mserver\txData\QBCore_56B188.base\db\default/000036.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/07/15-00:07:47.968870 2f9c [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000002053B413CC0
2026/07/15-00:07:47.970150 2f9c DB pointer 000002053B484540
2026/07/15-00:07:47.970627 2d24 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2026/07/15-00:07:47.970641 2d24 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.41 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0
  L1      4/0    5.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      7/0   10.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020539EFD120#15240 capacity: 32.00 MB seed: 401148368 usage: 0.91 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.74 KB,0.0022471%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
