2026/07/15-00:22:53.114996 4dc RocksDB version: 8.3.0
2026/07/15-00:22:53.115107 4dc DB SUMMARY
2026/07/15-00:22:53.115130 4dc DB Session ID:  BWXADU1X7C8HCKYJPP4A
2026/07/15-00:22:53.116454 4dc CURRENT file:  CURRENT
2026/07/15-00:22:53.116479 4dc IDENTITY file:  IDENTITY
2026/07/15-00:22:53.116593 4dc MANIFEST file:  MANIFEST-000058 size: 270 Bytes
2026/07/15-00:22:53.116615 4dc SST files in C:\Users\Nick\Desktop\5Mserver\txData\QBCore_56B188.base\db\default dir, Total Num: 1, files: 000054.sst 
2026/07/15-00:22:53.116630 4dc Write Ahead Log file in C:\Users\Nick\Desktop\5Mserver\txData\QBCore_56B188.base\db\default: 000057.log size: 2367 ; 
2026/07/15-00:22:53.116645 4dc                         Options.error_if_exists: 0
2026/07/15-00:22:53.116659 4dc                       Options.create_if_missing: 1
2026/07/15-00:22:53.116880 4dc                         Options.paranoid_checks: 1
2026/07/15-00:22:53.116899 4dc             Options.flush_verify_memtable_count: 1
2026/07/15-00:22:53.116905 4dc                               Options.track_and_verify_wals_in_manifest: 0
2026/07/15-00:22:53.116911 4dc        Options.verify_sst_unique_id_in_manifest: 1
2026/07/15-00:22:53.116916 4dc                                     Options.env: 00000227AD1952C0
2026/07/15-00:22:53.116922 4dc                                      Options.fs: WinFS
2026/07/15-00:22:53.116928 4dc                                Options.info_log: 00000227AE8A5030
2026/07/15-00:22:53.116934 4dc                Options.max_file_opening_threads: 16
2026/07/15-00:22:53.116939 4dc                              Options.statistics: 0000000000000000
2026/07/15-00:22:53.116945 4dc                               Options.use_fsync: 0
2026/07/15-00:22:53.116950 4dc                       Options.max_log_file_size: 0
2026/07/15-00:22:53.116956 4dc                  Options.max_manifest_file_size: 1073741824
2026/07/15-00:22:53.116961 4dc                   Options.log_file_time_to_roll: 0
2026/07/15-00:22:53.116967 4dc                       Options.keep_log_file_num: 10
2026/07/15-00:22:53.116973 4dc                    Options.recycle_log_file_num: 0
2026/07/15-00:22:53.116978 4dc                         Options.allow_fallocate: 1
2026/07/15-00:22:53.116983 4dc                        Options.allow_mmap_reads: 0
2026/07/15-00:22:53.116989 4dc                       Options.allow_mmap_writes: 0
2026/07/15-00:22:53.116994 4dc                        Options.use_direct_reads: 0
2026/07/15-00:22:53.117000 4dc                        Options.use_direct_io_for_flush_and_compaction: 0
2026/07/15-00:22:53.117005 4dc          Options.create_missing_column_families: 0
2026/07/15-00:22:53.117010 4dc                              Options.db_log_dir: 
2026/07/15-00:22:53.117016 4dc                                 Options.wal_dir: 
2026/07/15-00:22:53.117021 4dc                Options.table_cache_numshardbits: 6
2026/07/15-00:22:53.117026 4dc                         Options.WAL_ttl_seconds: 0
2026/07/15-00:22:53.117032 4dc                       Options.WAL_size_limit_MB: 0
2026/07/15-00:22:53.117037 4dc                        Options.max_write_batch_group_size_bytes: 1048576
2026/07/15-00:22:53.117042 4dc             Options.manifest_preallocation_size: 4194304
2026/07/15-00:22:53.117048 4dc                     Options.is_fd_close_on_exec: 1
2026/07/15-00:22:53.117054 4dc                   Options.advise_random_on_open: 1
2026/07/15-00:22:53.117059 4dc                    Options.db_write_buffer_size: 0
2026/07/15-00:22:53.117064 4dc                    Options.write_buffer_manager: 00000227AD195590
2026/07/15-00:22:53.117070 4dc         Options.access_hint_on_compaction_start: 1
2026/07/15-00:22:53.117075 4dc           Options.random_access_max_buffer_size: 1048576
2026/07/15-00:22:53.117081 4dc                      Options.use_adaptive_mutex: 0
2026/07/15-00:22:53.117086 4dc                            Options.rate_limiter: 0000000000000000
2026/07/15-00:22:53.117092 4dc     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/07/15-00:22:53.117098 4dc                       Options.wal_recovery_mode: 2
2026/07/15-00:22:53.117156 4dc                  Options.enable_thread_tracking: 0
2026/07/15-00:22:53.117166 4dc                  Options.enable_pipelined_write: 0
2026/07/15-00:22:53.117171 4dc                  Options.unordered_write: 0
2026/07/15-00:22:53.117177 4dc         Options.allow_concurrent_memtable_write: 1
2026/07/15-00:22:53.117182 4dc      Options.enable_write_thread_adaptive_yield: 1
2026/07/15-00:22:53.117188 4dc             Options.write_thread_max_yield_usec: 100
2026/07/15-00:22:53.117193 4dc            Options.write_thread_slow_yield_usec: 3
2026/07/15-00:22:53.117199 4dc                               Options.row_cache: None
2026/07/15-00:22:53.117204 4dc                              Options.wal_filter: None
2026/07/15-00:22:53.117209 4dc             Options.avoid_flush_during_recovery: 0
2026/07/15-00:22:53.117215 4dc             Options.allow_ingest_behind: 0
2026/07/15-00:22:53.117220 4dc             Options.two_write_queues: 0
2026/07/15-00:22:53.117226 4dc             Options.manual_wal_flush: 0
2026/07/15-00:22:53.117231 4dc             Options.wal_compression: 0
2026/07/15-00:22:53.117237 4dc             Options.atomic_flush: 0
2026/07/15-00:22:53.117262 4dc             Options.avoid_unnecessary_blocking_io: 0
2026/07/15-00:22:53.117273 4dc                 Options.persist_stats_to_disk: 0
2026/07/15-00:22:53.117279 4dc                 Options.write_dbid_to_manifest: 0
2026/07/15-00:22:53.117286 4dc                 Options.log_readahead_size: 0
2026/07/15-00:22:53.117292 4dc                 Options.file_checksum_gen_factory: Unknown
2026/07/15-00:22:53.117299 4dc                 Options.best_efforts_recovery: 0
2026/07/15-00:22:53.117306 4dc                Options.max_bgerror_resume_count: 2147483647
2026/07/15-00:22:53.117312 4dc            Options.bgerror_resume_retry_interval: 1000000
2026/07/15-00:22:53.117318 4dc             Options.allow_data_in_errors: 0
2026/07/15-00:22:53.117324 4dc             Options.db_host_id: __hostname__
2026/07/15-00:22:53.117330 4dc             Options.enforce_single_del_contracts: true
2026/07/15-00:22:53.117336 4dc             Options.max_background_jobs: 2
2026/07/15-00:22:53.117343 4dc             Options.max_background_compactions: -1
2026/07/15-00:22:53.117349 4dc             Options.max_subcompactions: 1
2026/07/15-00:22:53.117355 4dc             Options.avoid_flush_during_shutdown: 0
2026/07/15-00:22:53.117361 4dc           Options.writable_file_max_buffer_size: 1048576
2026/07/15-00:22:53.117367 4dc             Options.delayed_write_rate : 16777216
2026/07/15-00:22:53.117373 4dc             Options.max_total_wal_size: 0
2026/07/15-00:22:53.117379 4dc             Options.delete_obsolete_files_period_micros: 21600000000
2026/07/15-00:22:53.117384 4dc                   Options.stats_dump_period_sec: 600
2026/07/15-00:22:53.117391 4dc                 Options.stats_persist_period_sec: 600
2026/07/15-00:22:53.117397 4dc                 Options.stats_history_buffer_size: 1048576
2026/07/15-00:22:53.117403 4dc                          Options.max_open_files: -1
2026/07/15-00:22:53.117409 4dc                          Options.bytes_per_sync: 0
2026/07/15-00:22:53.117414 4dc                      Options.wal_bytes_per_sync: 0
2026/07/15-00:22:53.117420 4dc                   Options.strict_bytes_per_sync: 0
2026/07/15-00:22:53.117426 4dc       Options.compaction_readahead_size: 0
2026/07/15-00:22:53.117432 4dc                  Options.max_background_flushes: -1
2026/07/15-00:22:53.117438 4dc Compression algorithms supported:
2026/07/15-00:22:53.117449 4dc 	kZSTD supported: 0
2026/07/15-00:22:53.117456 4dc 	kSnappyCompression supported: 0
2026/07/15-00:22:53.117462 4dc 	kBZip2Compression supported: 0
2026/07/15-00:22:53.117469 4dc 	kZlibCompression supported: 1
2026/07/15-00:22:53.117474 4dc 	kLZ4Compression supported: 1
2026/07/15-00:22:53.117480 4dc 	kXpressCompression supported: 0
2026/07/15-00:22:53.117486 4dc 	kLZ4HCCompression supported: 1
2026/07/15-00:22:53.117492 4dc 	kZSTDNotFinalCompression supported: 0
2026/07/15-00:22:53.117502 4dc Fast CRC32 supported: Not supported on x86
2026/07/15-00:22:53.117556 4dc DMutex implementation: std::mutex
2026/07/15-00:22:53.119062 4dc [db\version_set.cc:5791] Recovering from manifest file: C:\Users\Nick\Desktop\5Mserver\txData\QBCore_56B188.base\db\default/MANIFEST-000058
2026/07/15-00:22:53.119351 4dc [db\column_family.cc:621] --------------- Options for column family [default]:
2026/07/15-00:22:53.119365 4dc               Options.comparator: leveldb.BytewiseComparator
2026/07/15-00:22:53.119372 4dc           Options.merge_operator: None
2026/07/15-00:22:53.119379 4dc        Options.compaction_filter: None
2026/07/15-00:22:53.119384 4dc        Options.compaction_filter_factory: None
2026/07/15-00:22:53.119390 4dc  Options.sst_partitioner_factory: None
2026/07/15-00:22:53.119396 4dc         Options.memtable_factory: SkipListFactory
2026/07/15-00:22:53.119401 4dc            Options.table_factory: BlockBasedTable
2026/07/15-00:22:53.119444 4dc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000227AE8D5180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000227AD196860
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/07/15-00:22:53.119451 4dc        Options.write_buffer_size: 67108864
2026/07/15-00:22:53.119457 4dc  Options.max_write_buffer_number: 2
2026/07/15-00:22:53.119463 4dc          Options.compression: LZ4
2026/07/15-00:22:53.119468 4dc                  Options.bottommost_compression: Disabled
2026/07/15-00:22:53.119474 4dc       Options.prefix_extractor: nullptr
2026/07/15-00:22:53.119480 4dc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/07/15-00:22:53.119485 4dc             Options.num_levels: 7
2026/07/15-00:22:53.119491 4dc        Options.min_write_buffer_number_to_merge: 1
2026/07/15-00:22:53.119497 4dc     Options.max_write_buffer_number_to_maintain: 0
2026/07/15-00:22:53.119503 4dc     Options.max_write_buffer_size_to_maintain: 0
2026/07/15-00:22:53.119509 4dc            Options.bottommost_compression_opts.window_bits: -14
2026/07/15-00:22:53.119515 4dc                  Options.bottommost_compression_opts.level: 32767
2026/07/15-00:22:53.119521 4dc               Options.bottommost_compression_opts.strategy: 0
2026/07/15-00:22:53.119526 4dc         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/07/15-00:22:53.119532 4dc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/07/15-00:22:53.119538 4dc         Options.bottommost_compression_opts.parallel_threads: 1
2026/07/15-00:22:53.119545 4dc                  Options.bottommost_compression_opts.enabled: false
2026/07/15-00:22:53.119551 4dc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/07/15-00:22:53.119557 4dc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/07/15-00:22:53.119563 4dc            Options.compression_opts.window_bits: -14
2026/07/15-00:22:53.119568 4dc                  Options.compression_opts.level: 32767
2026/07/15-00:22:53.119575 4dc               Options.compression_opts.strategy: 0
2026/07/15-00:22:53.119580 4dc         Options.compression_opts.max_dict_bytes: 0
2026/07/15-00:22:53.119589 4dc         Options.compression_opts.zstd_max_train_bytes: 0
2026/07/15-00:22:53.119597 4dc         Options.compression_opts.use_zstd_dict_trainer: true
2026/07/15-00:22:53.119604 4dc         Options.compression_opts.parallel_threads: 1
2026/07/15-00:22:53.119609 4dc                  Options.compression_opts.enabled: false
2026/07/15-00:22:53.119616 4dc         Options.compression_opts.max_dict_buffer_bytes: 0
2026/07/15-00:22:53.119622 4dc      Options.level0_file_num_compaction_trigger: 4
2026/07/15-00:22:53.119628 4dc          Options.level0_slowdown_writes_trigger: 20
2026/07/15-00:22:53.119634 4dc              Options.level0_stop_writes_trigger: 36
2026/07/15-00:22:53.119640 4dc                   Options.target_file_size_base: 67108864
2026/07/15-00:22:53.119645 4dc             Options.target_file_size_multiplier: 1
2026/07/15-00:22:53.119651 4dc                Options.max_bytes_for_level_base: 268435456
2026/07/15-00:22:53.119657 4dc Options.level_compaction_dynamic_level_bytes: 0
2026/07/15-00:22:53.119663 4dc          Options.max_bytes_for_level_multiplier: 10.000000
2026/07/15-00:22:53.119670 4dc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/07/15-00:22:53.119677 4dc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/07/15-00:22:53.119683 4dc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/07/15-00:22:53.119689 4dc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/07/15-00:22:53.119694 4dc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/07/15-00:22:53.119700 4dc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/07/15-00:22:53.119706 4dc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/07/15-00:22:53.119711 4dc       Options.max_sequential_skip_in_iterations: 8
2026/07/15-00:22:53.119717 4dc                    Options.max_compaction_bytes: 1677721600
2026/07/15-00:22:53.119722 4dc   Options.ignore_max_compaction_bytes_for_input: true
2026/07/15-00:22:53.119727 4dc                        Options.arena_block_size: 1048576
2026/07/15-00:22:53.119732 4dc   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/07/15-00:22:53.119737 4dc   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/07/15-00:22:53.119742 4dc                Options.disable_auto_compactions: 0
2026/07/15-00:22:53.119748 4dc                        Options.compaction_style: kCompactionStyleLevel
2026/07/15-00:22:53.119759 4dc                          Options.compaction_pri: kMinOverlappingRatio
2026/07/15-00:22:53.119763 4dc Options.compaction_options_universal.size_ratio: 1
2026/07/15-00:22:53.119768 4dc Options.compaction_options_universal.min_merge_width: 2
2026/07/15-00:22:53.119773 4dc Options.compaction_options_universal.max_merge_width: 4294967295
2026/07/15-00:22:53.119779 4dc Options.compaction_options_universal.max_size_amplification_percent: 200
2026/07/15-00:22:53.119784 4dc Options.compaction_options_universal.compression_size_percent: -1
2026/07/15-00:22:53.119790 4dc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/07/15-00:22:53.119795 4dc Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/07/15-00:22:53.119801 4dc Options.compaction_options_fifo.allow_compaction: 0
2026/07/15-00:22:53.119808 4dc                   Options.table_properties_collectors: 
2026/07/15-00:22:53.119813 4dc                   Options.inplace_update_support: 0
2026/07/15-00:22:53.119819 4dc                 Options.inplace_update_num_locks: 10000
2026/07/15-00:22:53.119823 4dc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/07/15-00:22:53.119829 4dc               Options.memtable_whole_key_filtering: 0
2026/07/15-00:22:53.119834 4dc   Options.memtable_huge_page_size: 0
2026/07/15-00:22:53.119839 4dc                           Options.bloom_locality: 0
2026/07/15-00:22:53.119843 4dc                    Options.max_successive_merges: 0
2026/07/15-00:22:53.119848 4dc                Options.optimize_filters_for_hits: 0
2026/07/15-00:22:53.119853 4dc                Options.paranoid_file_checks: 0
2026/07/15-00:22:53.119893 4dc                Options.force_consistency_checks: 1
2026/07/15-00:22:53.119900 4dc                Options.report_bg_io_stats: 0
2026/07/15-00:22:53.119906 4dc                               Options.ttl: 2592000
2026/07/15-00:22:53.119911 4dc          Options.periodic_compaction_seconds: 0
2026/07/15-00:22:53.119916 4dc  Options.preclude_last_level_data_seconds: 0
2026/07/15-00:22:53.119921 4dc    Options.preserve_internal_time_seconds: 0
2026/07/15-00:22:53.119926 4dc                       Options.enable_blob_files: false
2026/07/15-00:22:53.119931 4dc                           Options.min_blob_size: 0
2026/07/15-00:22:53.119936 4dc                          Options.blob_file_size: 268435456
2026/07/15-00:22:53.119941 4dc                   Options.blob_compression_type: NoCompression
2026/07/15-00:22:53.119946 4dc          Options.enable_blob_garbage_collection: false
2026/07/15-00:22:53.119952 4dc      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/07/15-00:22:53.119958 4dc Options.blob_garbage_collection_force_threshold: 1.000000
2026/07/15-00:22:53.119963 4dc          Options.blob_compaction_readahead_size: 0
2026/07/15-00:22:53.119969 4dc                Options.blob_file_starting_level: 0
2026/07/15-00:22:53.119974 4dc Options.experimental_mempurge_threshold: 0.000000
2026/07/15-00:22:53.123147 4dc [db\version_set.cc:5842] Recovered from manifest file:C:\Users\Nick\Desktop\5Mserver\txData\QBCore_56B188.base\db\default/MANIFEST-000058 succeeded,manifest_file_number is 58, next_file_number is 60, last_sequence is 20, log_number is 51,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 51
2026/07/15-00:22:53.123172 4dc [db\version_set.cc:5851] Column family [default] (ID 0), log number is 51
2026/07/15-00:22:53.123505 4dc [db\db_impl\db_impl_open.cc:636] DB ID: 961b6597-7ffd-11f1-83b4-244bfecc002d
2026/07/15-00:22:53.125868 4dc EVENT_LOG_v1 {"time_micros": 1784089373125862, "job": 1, "event": "recovery_started", "wal_files": [57]}
2026/07/15-00:22:53.125879 4dc [db\db_impl\db_impl_open.cc:1131] Recovering log #57 mode 2
2026/07/15-00:22:53.139539 4dc EVENT_LOG_v1 {"time_micros": 1784089373139494, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 61, "file_size": 1551, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 24, "largest_seqno": 24, "table_properties": {"data_size": 534, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 49, "raw_average_key_size": 49, "raw_value_size": 606, "raw_average_value_size": 606, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1784089373, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "961b6597-7ffd-11f1-83b4-244bfecc002d", "db_session_id": "BWXADU1X7C8HCKYJPP4A", "orig_file_number": 61, "seqno_to_time_mapping": "N/A"}}
2026/07/15-00:22:53.142438 4dc EVENT_LOG_v1 {"time_micros": 1784089373142433, "job": 1, "event": "recovery_finished"}
2026/07/15-00:22:53.142840 4dc [db\version_set.cc:5304] Creating manifest 63
2026/07/15-00:22:53.164549 4dc [file\delete_scheduler.cc:77] Deleted file C:\Users\Nick\Desktop\5Mserver\txData\QBCore_56B188.base\db\default/000057.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/07/15-00:22:53.164575 4dc [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file C:\Users\Nick\Desktop\5Mserver\txData\QBCore_56B188.base\db\default//LOG.old.1784086935374813
2026/07/15-00:22:53.164848 4dc [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 00000227AE8D9240
2026/07/15-00:22:53.165918 4dc DB pointer 00000227AD0608C0
2026/07/15-00:22:53.166757 1828 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2026/07/15-00:22:53.166782 1828 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.51 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      1/0    1.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000227AD196860#9348 capacity: 32.00 MB seed: 401148368 usage: 0.91 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 0.000256 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.74 KB,0.00225008%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/07/15-00:32:53.168174 1828 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2026/07/15-00:32:53.168286 1828 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.51 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      1/0    1.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000227AD196860#9348 capacity: 32.00 MB seed: 401148368 usage: 0.91 KB table_size: 1024 occupancy: 2 collections: 2 last_copies: 0 last_secs: 6.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.74 KB,0.00225008%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/07/15-00:42:53.169222 1828 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2026/07/15-00:42:53.169255 1828 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.51 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      1/0    1.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000227AD196860#9348 capacity: 32.00 MB seed: 401148368 usage: 0.91 KB table_size: 1024 occupancy: 2 collections: 3 last_copies: 0 last_secs: 9.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.74 KB,0.00225008%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/07/15-00:52:53.170376 1828 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2026/07/15-00:52:53.170413 1828 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2026/07/15-01:02:53.171424 1828 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2026/07/15-01:02:53.171531 1828 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2026/07/15-01:12:53.172956 1828 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2026/07/15-01:12:53.172986 1828 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2026/07/15-01:22:53.174053 1828 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2026/07/15-01:22:53.174097 1828 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 3600.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
