2026/07/15-01:25:15.932798 4784 RocksDB version: 8.3.0
2026/07/15-01:25:15.932863 4784 DB SUMMARY
2026/07/15-01:25:15.932880 4784 DB Session ID:  TGL1U3L0EXD27I57UQID
2026/07/15-01:25:15.933966 4784 CURRENT file:  CURRENT
2026/07/15-01:25:15.933983 4784 IDENTITY file:  IDENTITY
2026/07/15-01:25:15.934064 4784 MANIFEST file:  MANIFEST-000063 size: 424 Bytes
2026/07/15-01:25:15.934081 4784 SST files in C:\Users\Nick\Desktop\5Mserver\txData\QBCore_56B188.base\db\default dir, Total Num: 2, files: 000054.sst 000061.sst 
2026/07/15-01:25:15.934095 4784 Write Ahead Log file in C:\Users\Nick\Desktop\5Mserver\txData\QBCore_56B188.base\db\default: 000062.log size: 514 ; 
2026/07/15-01:25:15.934106 4784                         Options.error_if_exists: 0
2026/07/15-01:25:15.934278 4784                       Options.create_if_missing: 1
2026/07/15-01:25:15.934285 4784                         Options.paranoid_checks: 1
2026/07/15-01:25:15.934289 4784             Options.flush_verify_memtable_count: 1
2026/07/15-01:25:15.934293 4784                               Options.track_and_verify_wals_in_manifest: 0
2026/07/15-01:25:15.934297 4784        Options.verify_sst_unique_id_in_manifest: 1
2026/07/15-01:25:15.934301 4784                                     Options.env: 000001B1D4F2D700
2026/07/15-01:25:15.934305 4784                                      Options.fs: WinFS
2026/07/15-01:25:15.934309 4784                                Options.info_log: 000001B1D583AE10
2026/07/15-01:25:15.934313 4784                Options.max_file_opening_threads: 16
2026/07/15-01:25:15.934317 4784                              Options.statistics: 0000000000000000
2026/07/15-01:25:15.934321 4784                               Options.use_fsync: 0
2026/07/15-01:25:15.934325 4784                       Options.max_log_file_size: 0
2026/07/15-01:25:15.934329 4784                  Options.max_manifest_file_size: 1073741824
2026/07/15-01:25:15.934333 4784                   Options.log_file_time_to_roll: 0
2026/07/15-01:25:15.934337 4784                       Options.keep_log_file_num: 10
2026/07/15-01:25:15.934341 4784                    Options.recycle_log_file_num: 0
2026/07/15-01:25:15.934345 4784                         Options.allow_fallocate: 1
2026/07/15-01:25:15.934349 4784                        Options.allow_mmap_reads: 0
2026/07/15-01:25:15.934353 4784                       Options.allow_mmap_writes: 0
2026/07/15-01:25:15.934356 4784                        Options.use_direct_reads: 0
2026/07/15-01:25:15.934360 4784                        Options.use_direct_io_for_flush_and_compaction: 0
2026/07/15-01:25:15.934364 4784          Options.create_missing_column_families: 0
2026/07/15-01:25:15.934368 4784                              Options.db_log_dir: 
2026/07/15-01:25:15.934372 4784                                 Options.wal_dir: 
2026/07/15-01:25:15.934376 4784                Options.table_cache_numshardbits: 6
2026/07/15-01:25:15.934380 4784                         Options.WAL_ttl_seconds: 0
2026/07/15-01:25:15.934383 4784                       Options.WAL_size_limit_MB: 0
2026/07/15-01:25:15.934388 4784                        Options.max_write_batch_group_size_bytes: 1048576
2026/07/15-01:25:15.934392 4784             Options.manifest_preallocation_size: 4194304
2026/07/15-01:25:15.934396 4784                     Options.is_fd_close_on_exec: 1
2026/07/15-01:25:15.934399 4784                   Options.advise_random_on_open: 1
2026/07/15-01:25:15.934403 4784                    Options.db_write_buffer_size: 0
2026/07/15-01:25:15.934407 4784                    Options.write_buffer_manager: 000001B1D4F2DD90
2026/07/15-01:25:15.934411 4784         Options.access_hint_on_compaction_start: 1
2026/07/15-01:25:15.934415 4784           Options.random_access_max_buffer_size: 1048576
2026/07/15-01:25:15.934419 4784                      Options.use_adaptive_mutex: 0
2026/07/15-01:25:15.934423 4784                            Options.rate_limiter: 0000000000000000
2026/07/15-01:25:15.934427 4784     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/07/15-01:25:15.934431 4784                       Options.wal_recovery_mode: 2
2026/07/15-01:25:15.934459 4784                  Options.enable_thread_tracking: 0
2026/07/15-01:25:15.934465 4784                  Options.enable_pipelined_write: 0
2026/07/15-01:25:15.934469 4784                  Options.unordered_write: 0
2026/07/15-01:25:15.934473 4784         Options.allow_concurrent_memtable_write: 1
2026/07/15-01:25:15.934477 4784      Options.enable_write_thread_adaptive_yield: 1
2026/07/15-01:25:15.934481 4784             Options.write_thread_max_yield_usec: 100
2026/07/15-01:25:15.934485 4784            Options.write_thread_slow_yield_usec: 3
2026/07/15-01:25:15.934489 4784                               Options.row_cache: None
2026/07/15-01:25:15.934493 4784                              Options.wal_filter: None
2026/07/15-01:25:15.934497 4784             Options.avoid_flush_during_recovery: 0
2026/07/15-01:25:15.934501 4784             Options.allow_ingest_behind: 0
2026/07/15-01:25:15.934504 4784             Options.two_write_queues: 0
2026/07/15-01:25:15.934508 4784             Options.manual_wal_flush: 0
2026/07/15-01:25:15.934512 4784             Options.wal_compression: 0
2026/07/15-01:25:15.934516 4784             Options.atomic_flush: 0
2026/07/15-01:25:15.934520 4784             Options.avoid_unnecessary_blocking_io: 0
2026/07/15-01:25:15.934524 4784                 Options.persist_stats_to_disk: 0
2026/07/15-01:25:15.934527 4784                 Options.write_dbid_to_manifest: 0
2026/07/15-01:25:15.934531 4784                 Options.log_readahead_size: 0
2026/07/15-01:25:15.934535 4784                 Options.file_checksum_gen_factory: Unknown
2026/07/15-01:25:15.934539 4784                 Options.best_efforts_recovery: 0
2026/07/15-01:25:15.934543 4784                Options.max_bgerror_resume_count: 2147483647
2026/07/15-01:25:15.934547 4784            Options.bgerror_resume_retry_interval: 1000000
2026/07/15-01:25:15.934551 4784             Options.allow_data_in_errors: 0
2026/07/15-01:25:15.934555 4784             Options.db_host_id: __hostname__
2026/07/15-01:25:15.934558 4784             Options.enforce_single_del_contracts: true
2026/07/15-01:25:15.934562 4784             Options.max_background_jobs: 2
2026/07/15-01:25:15.934566 4784             Options.max_background_compactions: -1
2026/07/15-01:25:15.934570 4784             Options.max_subcompactions: 1
2026/07/15-01:25:15.934574 4784             Options.avoid_flush_during_shutdown: 0
2026/07/15-01:25:15.934578 4784           Options.writable_file_max_buffer_size: 1048576
2026/07/15-01:25:15.934582 4784             Options.delayed_write_rate : 16777216
2026/07/15-01:25:15.934585 4784             Options.max_total_wal_size: 0
2026/07/15-01:25:15.934589 4784             Options.delete_obsolete_files_period_micros: 21600000000
2026/07/15-01:25:15.934593 4784                   Options.stats_dump_period_sec: 600
2026/07/15-01:25:15.934597 4784                 Options.stats_persist_period_sec: 600
2026/07/15-01:25:15.934601 4784                 Options.stats_history_buffer_size: 1048576
2026/07/15-01:25:15.934605 4784                          Options.max_open_files: -1
2026/07/15-01:25:15.934609 4784                          Options.bytes_per_sync: 0
2026/07/15-01:25:15.934613 4784                      Options.wal_bytes_per_sync: 0
2026/07/15-01:25:15.934617 4784                   Options.strict_bytes_per_sync: 0
2026/07/15-01:25:15.934620 4784       Options.compaction_readahead_size: 0
2026/07/15-01:25:15.934624 4784                  Options.max_background_flushes: -1
2026/07/15-01:25:15.934628 4784 Compression algorithms supported:
2026/07/15-01:25:15.934635 4784 	kZSTD supported: 0
2026/07/15-01:25:15.934639 4784 	kSnappyCompression supported: 0
2026/07/15-01:25:15.934643 4784 	kBZip2Compression supported: 0
2026/07/15-01:25:15.934647 4784 	kZlibCompression supported: 1
2026/07/15-01:25:15.934650 4784 	kLZ4Compression supported: 1
2026/07/15-01:25:15.934654 4784 	kXpressCompression supported: 0
2026/07/15-01:25:15.934658 4784 	kLZ4HCCompression supported: 1
2026/07/15-01:25:15.934662 4784 	kZSTDNotFinalCompression supported: 0
2026/07/15-01:25:15.934684 4784 Fast CRC32 supported: Not supported on x86
2026/07/15-01:25:15.934689 4784 DMutex implementation: std::mutex
2026/07/15-01:25:15.935590 4784 [db\version_set.cc:5791] Recovering from manifest file: C:\Users\Nick\Desktop\5Mserver\txData\QBCore_56B188.base\db\default/MANIFEST-000063
2026/07/15-01:25:15.942367 4784 [db\column_family.cc:621] --------------- Options for column family [default]:
2026/07/15-01:25:15.942388 4784               Options.comparator: leveldb.BytewiseComparator
2026/07/15-01:25:15.942393 4784           Options.merge_operator: None
2026/07/15-01:25:15.942397 4784        Options.compaction_filter: None
2026/07/15-01:25:15.942401 4784        Options.compaction_filter_factory: None
2026/07/15-01:25:15.942405 4784  Options.sst_partitioner_factory: None
2026/07/15-01:25:15.942409 4784         Options.memtable_factory: SkipListFactory
2026/07/15-01:25:15.942413 4784            Options.table_factory: BlockBasedTable
2026/07/15-01:25:15.942441 4784            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B1D5852170)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001B1D4F2D260
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/07/15-01:25:15.942446 4784        Options.write_buffer_size: 67108864
2026/07/15-01:25:15.942450 4784  Options.max_write_buffer_number: 2
2026/07/15-01:25:15.942454 4784          Options.compression: LZ4
2026/07/15-01:25:15.942457 4784                  Options.bottommost_compression: Disabled
2026/07/15-01:25:15.942461 4784       Options.prefix_extractor: nullptr
2026/07/15-01:25:15.942465 4784   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/07/15-01:25:15.942469 4784             Options.num_levels: 7
2026/07/15-01:25:15.942473 4784        Options.min_write_buffer_number_to_merge: 1
2026/07/15-01:25:15.942477 4784     Options.max_write_buffer_number_to_maintain: 0
2026/07/15-01:25:15.942481 4784     Options.max_write_buffer_size_to_maintain: 0
2026/07/15-01:25:15.942484 4784            Options.bottommost_compression_opts.window_bits: -14
2026/07/15-01:25:15.942488 4784                  Options.bottommost_compression_opts.level: 32767
2026/07/15-01:25:15.942492 4784               Options.bottommost_compression_opts.strategy: 0
2026/07/15-01:25:15.942496 4784         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/07/15-01:25:15.942500 4784         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/07/15-01:25:15.942504 4784         Options.bottommost_compression_opts.parallel_threads: 1
2026/07/15-01:25:15.942508 4784                  Options.bottommost_compression_opts.enabled: false
2026/07/15-01:25:15.942512 4784         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/07/15-01:25:15.942516 4784         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/07/15-01:25:15.942520 4784            Options.compression_opts.window_bits: -14
2026/07/15-01:25:15.942524 4784                  Options.compression_opts.level: 32767
2026/07/15-01:25:15.942532 4784               Options.compression_opts.strategy: 0
2026/07/15-01:25:15.942537 4784         Options.compression_opts.max_dict_bytes: 0
2026/07/15-01:25:15.942541 4784         Options.compression_opts.zstd_max_train_bytes: 0
2026/07/15-01:25:15.942545 4784         Options.compression_opts.use_zstd_dict_trainer: true
2026/07/15-01:25:15.942549 4784         Options.compression_opts.parallel_threads: 1
2026/07/15-01:25:15.942553 4784                  Options.compression_opts.enabled: false
2026/07/15-01:25:15.942557 4784         Options.compression_opts.max_dict_buffer_bytes: 0
2026/07/15-01:25:15.942561 4784      Options.level0_file_num_compaction_trigger: 4
2026/07/15-01:25:15.942565 4784          Options.level0_slowdown_writes_trigger: 20
2026/07/15-01:25:15.942569 4784              Options.level0_stop_writes_trigger: 36
2026/07/15-01:25:15.942572 4784                   Options.target_file_size_base: 67108864
2026/07/15-01:25:15.942576 4784             Options.target_file_size_multiplier: 1
2026/07/15-01:25:15.942580 4784                Options.max_bytes_for_level_base: 268435456
2026/07/15-01:25:15.942584 4784 Options.level_compaction_dynamic_level_bytes: 0
2026/07/15-01:25:15.942588 4784          Options.max_bytes_for_level_multiplier: 10.000000
2026/07/15-01:25:15.942592 4784 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/07/15-01:25:15.942596 4784 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/07/15-01:25:15.942600 4784 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/07/15-01:25:15.942604 4784 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/07/15-01:25:15.942608 4784 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/07/15-01:25:15.942612 4784 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/07/15-01:25:15.942616 4784 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/07/15-01:25:15.942620 4784       Options.max_sequential_skip_in_iterations: 8
2026/07/15-01:25:15.942623 4784                    Options.max_compaction_bytes: 1677721600
2026/07/15-01:25:15.942627 4784   Options.ignore_max_compaction_bytes_for_input: true
2026/07/15-01:25:15.942631 4784                        Options.arena_block_size: 1048576
2026/07/15-01:25:15.942635 4784   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/07/15-01:25:15.942639 4784   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/07/15-01:25:15.942643 4784                Options.disable_auto_compactions: 0
2026/07/15-01:25:15.942648 4784                        Options.compaction_style: kCompactionStyleLevel
2026/07/15-01:25:15.942654 4784                          Options.compaction_pri: kMinOverlappingRatio
2026/07/15-01:25:15.942658 4784 Options.compaction_options_universal.size_ratio: 1
2026/07/15-01:25:15.942662 4784 Options.compaction_options_universal.min_merge_width: 2
2026/07/15-01:25:15.942666 4784 Options.compaction_options_universal.max_merge_width: 4294967295
2026/07/15-01:25:15.942670 4784 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/07/15-01:25:15.942673 4784 Options.compaction_options_universal.compression_size_percent: -1
2026/07/15-01:25:15.942678 4784 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/07/15-01:25:15.942682 4784 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/07/15-01:25:15.942686 4784 Options.compaction_options_fifo.allow_compaction: 0
2026/07/15-01:25:15.942691 4784                   Options.table_properties_collectors: 
2026/07/15-01:25:15.942695 4784                   Options.inplace_update_support: 0
2026/07/15-01:25:15.942699 4784                 Options.inplace_update_num_locks: 10000
2026/07/15-01:25:15.942703 4784               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/07/15-01:25:15.942707 4784               Options.memtable_whole_key_filtering: 0
2026/07/15-01:25:15.942711 4784   Options.memtable_huge_page_size: 0
2026/07/15-01:25:15.942715 4784                           Options.bloom_locality: 0
2026/07/15-01:25:15.942719 4784                    Options.max_successive_merges: 0
2026/07/15-01:25:15.942773 4784                Options.optimize_filters_for_hits: 0
2026/07/15-01:25:15.942779 4784                Options.paranoid_file_checks: 0
2026/07/15-01:25:15.942783 4784                Options.force_consistency_checks: 1
2026/07/15-01:25:15.942787 4784                Options.report_bg_io_stats: 0
2026/07/15-01:25:15.942790 4784                               Options.ttl: 2592000
2026/07/15-01:25:15.942794 4784          Options.periodic_compaction_seconds: 0
2026/07/15-01:25:15.942798 4784  Options.preclude_last_level_data_seconds: 0
2026/07/15-01:25:15.942802 4784    Options.preserve_internal_time_seconds: 0
2026/07/15-01:25:15.942806 4784                       Options.enable_blob_files: false
2026/07/15-01:25:15.942810 4784                           Options.min_blob_size: 0
2026/07/15-01:25:15.942814 4784                          Options.blob_file_size: 268435456
2026/07/15-01:25:15.942818 4784                   Options.blob_compression_type: NoCompression
2026/07/15-01:25:15.942822 4784          Options.enable_blob_garbage_collection: false
2026/07/15-01:25:15.942826 4784      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/07/15-01:25:15.942830 4784 Options.blob_garbage_collection_force_threshold: 1.000000
2026/07/15-01:25:15.942834 4784          Options.blob_compaction_readahead_size: 0
2026/07/15-01:25:15.942838 4784                Options.blob_file_starting_level: 0
2026/07/15-01:25:15.942842 4784 Options.experimental_mempurge_threshold: 0.000000
2026/07/15-01:25:15.945260 4784 [db\version_set.cc:5842] Recovered from manifest file:C:\Users\Nick\Desktop\5Mserver\txData\QBCore_56B188.base\db\default/MANIFEST-000063 succeeded,manifest_file_number is 63, next_file_number is 65, last_sequence is 24, log_number is 58,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 58
2026/07/15-01:25:15.945276 4784 [db\version_set.cc:5851] Column family [default] (ID 0), log number is 58
2026/07/15-01:25:15.945561 4784 [db\db_impl\db_impl_open.cc:636] DB ID: 961b6597-7ffd-11f1-83b4-244bfecc002d
2026/07/15-01:25:15.948014 4784 EVENT_LOG_v1 {"time_micros": 1784093115948006, "job": 1, "event": "recovery_started", "wal_files": [62]}
2026/07/15-01:25:15.948033 4784 [db\db_impl\db_impl_open.cc:1131] Recovering log #62 mode 2
2026/07/15-01:25:15.960666 4784 EVENT_LOG_v1 {"time_micros": 1784093115960617, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 66, "file_size": 1429, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 25, "largest_seqno": 25, "table_properties": {"data_size": 412, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 49, "raw_average_key_size": 49, "raw_value_size": 450, "raw_average_value_size": 450, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1784093115, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "961b6597-7ffd-11f1-83b4-244bfecc002d", "db_session_id": "TGL1U3L0EXD27I57UQID", "orig_file_number": 66, "seqno_to_time_mapping": "N/A"}}
2026/07/15-01:25:15.963673 4784 EVENT_LOG_v1 {"time_micros": 1784093115963659, "job": 1, "event": "recovery_finished"}
2026/07/15-01:25:15.964233 4784 [db\version_set.cc:5304] Creating manifest 68
2026/07/15-01:25:15.985754 4784 [file\delete_scheduler.cc:77] Deleted file C:\Users\Nick\Desktop\5Mserver\txData\QBCore_56B188.base\db\default/000062.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/07/15-01:25:15.985783 4784 [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file C:\Users\Nick\Desktop\5Mserver\txData\QBCore_56B188.base\db\default//LOG.old.1784087591632092
2026/07/15-01:25:15.986031 4784 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001B1D5151CD0
2026/07/15-01:25:15.987143 4784 DB pointer 000001B1D58D7E40
2026/07/15-01:25:15.988045 4848 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2026/07/15-01:25:15.988062 4848 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.91 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
  L1      1/0    1.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B1D4F2D260#3600 capacity: 32.00 MB seed: 401148368 usage: 0.75 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 8.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.58 KB,0.00178516%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/07/15-01:35:15.989556 4848 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2026/07/15-01:35:15.989595 4848 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.91 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
  L1      1/0    1.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B1D4F2D260#3600 capacity: 32.00 MB seed: 401148368 usage: 0.75 KB table_size: 1024 occupancy: 2 collections: 2 last_copies: 0 last_secs: 7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.58 KB,0.00178516%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
