2026/07/15-18:01:21.793511 42e0 RocksDB version: 8.3.0
2026/07/15-18:01:21.793575 42e0 DB SUMMARY
2026/07/15-18:01:21.793591 42e0 DB Session ID:  01UCDGCUD2V68L3NDAJL
2026/07/15-18:01:21.794929 42e0 CURRENT file:  CURRENT
2026/07/15-18:01:21.794962 42e0 IDENTITY file:  IDENTITY
2026/07/15-18:01:21.795053 42e0 MANIFEST file:  MANIFEST-000080 size: 578 Bytes
2026/07/15-18:01:21.795071 42e0 SST files in C:\Users\Nick\Desktop\5Mserver\txData\QBCore_56B188.base\db\default dir, Total Num: 3, files: 000054.sst 000061.sst 000066.sst 
2026/07/15-18:01:21.795083 42e0 Write Ahead Log file in C:\Users\Nick\Desktop\5Mserver\txData\QBCore_56B188.base\db\default: 000079.log size: 0 ; 
2026/07/15-18:01:21.795095 42e0                         Options.error_if_exists: 0
2026/07/15-18:01:21.795286 42e0                       Options.create_if_missing: 1
2026/07/15-18:01:21.795295 42e0                         Options.paranoid_checks: 1
2026/07/15-18:01:21.795299 42e0             Options.flush_verify_memtable_count: 1
2026/07/15-18:01:21.795303 42e0                               Options.track_and_verify_wals_in_manifest: 0
2026/07/15-18:01:21.795308 42e0        Options.verify_sst_unique_id_in_manifest: 1
2026/07/15-18:01:21.795312 42e0                                     Options.env: 0000023D65B5A300
2026/07/15-18:01:21.795316 42e0                                      Options.fs: WinFS
2026/07/15-18:01:21.795320 42e0                                Options.info_log: 0000023D663D47D0
2026/07/15-18:01:21.795324 42e0                Options.max_file_opening_threads: 16
2026/07/15-18:01:21.795328 42e0                              Options.statistics: 0000000000000000
2026/07/15-18:01:21.795332 42e0                               Options.use_fsync: 0
2026/07/15-18:01:21.795336 42e0                       Options.max_log_file_size: 0
2026/07/15-18:01:21.795340 42e0                  Options.max_manifest_file_size: 1073741824
2026/07/15-18:01:21.795345 42e0                   Options.log_file_time_to_roll: 0
2026/07/15-18:01:21.795349 42e0                       Options.keep_log_file_num: 10
2026/07/15-18:01:21.795353 42e0                    Options.recycle_log_file_num: 0
2026/07/15-18:01:21.795357 42e0                         Options.allow_fallocate: 1
2026/07/15-18:01:21.795361 42e0                        Options.allow_mmap_reads: 0
2026/07/15-18:01:21.795365 42e0                       Options.allow_mmap_writes: 0
2026/07/15-18:01:21.795369 42e0                        Options.use_direct_reads: 0
2026/07/15-18:01:21.795373 42e0                        Options.use_direct_io_for_flush_and_compaction: 0
2026/07/15-18:01:21.795377 42e0          Options.create_missing_column_families: 0
2026/07/15-18:01:21.795381 42e0                              Options.db_log_dir: 
2026/07/15-18:01:21.795384 42e0                                 Options.wal_dir: 
2026/07/15-18:01:21.795388 42e0                Options.table_cache_numshardbits: 6
2026/07/15-18:01:21.795392 42e0                         Options.WAL_ttl_seconds: 0
2026/07/15-18:01:21.795396 42e0                       Options.WAL_size_limit_MB: 0
2026/07/15-18:01:21.795400 42e0                        Options.max_write_batch_group_size_bytes: 1048576
2026/07/15-18:01:21.795405 42e0             Options.manifest_preallocation_size: 4194304
2026/07/15-18:01:21.795409 42e0                     Options.is_fd_close_on_exec: 1
2026/07/15-18:01:21.795413 42e0                   Options.advise_random_on_open: 1
2026/07/15-18:01:21.795417 42e0                    Options.db_write_buffer_size: 0
2026/07/15-18:01:21.795420 42e0                    Options.write_buffer_manager: 0000023D65B5A030
2026/07/15-18:01:21.795425 42e0         Options.access_hint_on_compaction_start: 1
2026/07/15-18:01:21.795428 42e0           Options.random_access_max_buffer_size: 1048576
2026/07/15-18:01:21.795432 42e0                      Options.use_adaptive_mutex: 0
2026/07/15-18:01:21.795436 42e0                            Options.rate_limiter: 0000000000000000
2026/07/15-18:01:21.795440 42e0     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/07/15-18:01:21.795444 42e0                       Options.wal_recovery_mode: 2
2026/07/15-18:01:21.795474 42e0                  Options.enable_thread_tracking: 0
2026/07/15-18:01:21.795480 42e0                  Options.enable_pipelined_write: 0
2026/07/15-18:01:21.795484 42e0                  Options.unordered_write: 0
2026/07/15-18:01:21.795488 42e0         Options.allow_concurrent_memtable_write: 1
2026/07/15-18:01:21.795492 42e0      Options.enable_write_thread_adaptive_yield: 1
2026/07/15-18:01:21.795495 42e0             Options.write_thread_max_yield_usec: 100
2026/07/15-18:01:21.795499 42e0            Options.write_thread_slow_yield_usec: 3
2026/07/15-18:01:21.795503 42e0                               Options.row_cache: None
2026/07/15-18:01:21.795507 42e0                              Options.wal_filter: None
2026/07/15-18:01:21.795511 42e0             Options.avoid_flush_during_recovery: 0
2026/07/15-18:01:21.795516 42e0             Options.allow_ingest_behind: 0
2026/07/15-18:01:21.795520 42e0             Options.two_write_queues: 0
2026/07/15-18:01:21.795524 42e0             Options.manual_wal_flush: 0
2026/07/15-18:01:21.795528 42e0             Options.wal_compression: 0
2026/07/15-18:01:21.795532 42e0             Options.atomic_flush: 0
2026/07/15-18:01:21.795536 42e0             Options.avoid_unnecessary_blocking_io: 0
2026/07/15-18:01:21.795540 42e0                 Options.persist_stats_to_disk: 0
2026/07/15-18:01:21.795544 42e0                 Options.write_dbid_to_manifest: 0
2026/07/15-18:01:21.795549 42e0                 Options.log_readahead_size: 0
2026/07/15-18:01:21.795553 42e0                 Options.file_checksum_gen_factory: Unknown
2026/07/15-18:01:21.795557 42e0                 Options.best_efforts_recovery: 0
2026/07/15-18:01:21.795561 42e0                Options.max_bgerror_resume_count: 2147483647
2026/07/15-18:01:21.795565 42e0            Options.bgerror_resume_retry_interval: 1000000
2026/07/15-18:01:21.795569 42e0             Options.allow_data_in_errors: 0
2026/07/15-18:01:21.795573 42e0             Options.db_host_id: __hostname__
2026/07/15-18:01:21.795577 42e0             Options.enforce_single_del_contracts: true
2026/07/15-18:01:21.795581 42e0             Options.max_background_jobs: 2
2026/07/15-18:01:21.795585 42e0             Options.max_background_compactions: -1
2026/07/15-18:01:21.795589 42e0             Options.max_subcompactions: 1
2026/07/15-18:01:21.795593 42e0             Options.avoid_flush_during_shutdown: 0
2026/07/15-18:01:21.795597 42e0           Options.writable_file_max_buffer_size: 1048576
2026/07/15-18:01:21.795601 42e0             Options.delayed_write_rate : 16777216
2026/07/15-18:01:21.795605 42e0             Options.max_total_wal_size: 0
2026/07/15-18:01:21.795609 42e0             Options.delete_obsolete_files_period_micros: 21600000000
2026/07/15-18:01:21.795613 42e0                   Options.stats_dump_period_sec: 600
2026/07/15-18:01:21.795617 42e0                 Options.stats_persist_period_sec: 600
2026/07/15-18:01:21.795621 42e0                 Options.stats_history_buffer_size: 1048576
2026/07/15-18:01:21.795625 42e0                          Options.max_open_files: -1
2026/07/15-18:01:21.795629 42e0                          Options.bytes_per_sync: 0
2026/07/15-18:01:21.795633 42e0                      Options.wal_bytes_per_sync: 0
2026/07/15-18:01:21.795637 42e0                   Options.strict_bytes_per_sync: 0
2026/07/15-18:01:21.795641 42e0       Options.compaction_readahead_size: 0
2026/07/15-18:01:21.795644 42e0                  Options.max_background_flushes: -1
2026/07/15-18:01:21.795648 42e0 Compression algorithms supported:
2026/07/15-18:01:21.795655 42e0 	kZSTD supported: 0
2026/07/15-18:01:21.795660 42e0 	kSnappyCompression supported: 0
2026/07/15-18:01:21.795664 42e0 	kBZip2Compression supported: 0
2026/07/15-18:01:21.795668 42e0 	kZlibCompression supported: 1
2026/07/15-18:01:21.795671 42e0 	kLZ4Compression supported: 1
2026/07/15-18:01:21.795675 42e0 	kXpressCompression supported: 0
2026/07/15-18:01:21.795679 42e0 	kLZ4HCCompression supported: 1
2026/07/15-18:01:21.795683 42e0 	kZSTDNotFinalCompression supported: 0
2026/07/15-18:01:21.795704 42e0 Fast CRC32 supported: Not supported on x86
2026/07/15-18:01:21.795710 42e0 DMutex implementation: std::mutex
2026/07/15-18:01:21.802154 42e0 [db\version_set.cc:5791] Recovering from manifest file: C:\Users\Nick\Desktop\5Mserver\txData\QBCore_56B188.base\db\default/MANIFEST-000080
2026/07/15-18:01:21.807505 42e0 [db\column_family.cc:621] --------------- Options for column family [default]:
2026/07/15-18:01:21.807519 42e0               Options.comparator: leveldb.BytewiseComparator
2026/07/15-18:01:21.807524 42e0           Options.merge_operator: None
2026/07/15-18:01:21.807528 42e0        Options.compaction_filter: None
2026/07/15-18:01:21.807533 42e0        Options.compaction_filter_factory: None
2026/07/15-18:01:21.807537 42e0  Options.sst_partitioner_factory: None
2026/07/15-18:01:21.807540 42e0         Options.memtable_factory: SkipListFactory
2026/07/15-18:01:21.807544 42e0            Options.table_factory: BlockBasedTable
2026/07/15-18:01:21.807572 42e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023D663C0400)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023D65B58D80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/07/15-18:01:21.807578 42e0        Options.write_buffer_size: 67108864
2026/07/15-18:01:21.807582 42e0  Options.max_write_buffer_number: 2
2026/07/15-18:01:21.807586 42e0          Options.compression: LZ4
2026/07/15-18:01:21.807590 42e0                  Options.bottommost_compression: Disabled
2026/07/15-18:01:21.807594 42e0       Options.prefix_extractor: nullptr
2026/07/15-18:01:21.807597 42e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/07/15-18:01:21.807601 42e0             Options.num_levels: 7
2026/07/15-18:01:21.807605 42e0        Options.min_write_buffer_number_to_merge: 1
2026/07/15-18:01:21.807609 42e0     Options.max_write_buffer_number_to_maintain: 0
2026/07/15-18:01:21.807613 42e0     Options.max_write_buffer_size_to_maintain: 0
2026/07/15-18:01:21.807617 42e0            Options.bottommost_compression_opts.window_bits: -14
2026/07/15-18:01:21.807621 42e0                  Options.bottommost_compression_opts.level: 32767
2026/07/15-18:01:21.807625 42e0               Options.bottommost_compression_opts.strategy: 0
2026/07/15-18:01:21.807629 42e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/07/15-18:01:21.807633 42e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/07/15-18:01:21.807637 42e0         Options.bottommost_compression_opts.parallel_threads: 1
2026/07/15-18:01:21.807640 42e0                  Options.bottommost_compression_opts.enabled: false
2026/07/15-18:01:21.807645 42e0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/07/15-18:01:21.807649 42e0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/07/15-18:01:21.807653 42e0            Options.compression_opts.window_bits: -14
2026/07/15-18:01:21.807657 42e0                  Options.compression_opts.level: 32767
2026/07/15-18:01:21.807664 42e0               Options.compression_opts.strategy: 0
2026/07/15-18:01:21.807669 42e0         Options.compression_opts.max_dict_bytes: 0
2026/07/15-18:01:21.807673 42e0         Options.compression_opts.zstd_max_train_bytes: 0
2026/07/15-18:01:21.807677 42e0         Options.compression_opts.use_zstd_dict_trainer: true
2026/07/15-18:01:21.807681 42e0         Options.compression_opts.parallel_threads: 1
2026/07/15-18:01:21.807685 42e0                  Options.compression_opts.enabled: false
2026/07/15-18:01:21.807689 42e0         Options.compression_opts.max_dict_buffer_bytes: 0
2026/07/15-18:01:21.807693 42e0      Options.level0_file_num_compaction_trigger: 4
2026/07/15-18:01:21.807697 42e0          Options.level0_slowdown_writes_trigger: 20
2026/07/15-18:01:21.807700 42e0              Options.level0_stop_writes_trigger: 36
2026/07/15-18:01:21.807704 42e0                   Options.target_file_size_base: 67108864
2026/07/15-18:01:21.807708 42e0             Options.target_file_size_multiplier: 1
2026/07/15-18:01:21.807712 42e0                Options.max_bytes_for_level_base: 268435456
2026/07/15-18:01:21.807716 42e0 Options.level_compaction_dynamic_level_bytes: 0
2026/07/15-18:01:21.807720 42e0          Options.max_bytes_for_level_multiplier: 10.000000
2026/07/15-18:01:21.807724 42e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/07/15-18:01:21.807728 42e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/07/15-18:01:21.807732 42e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/07/15-18:01:21.807736 42e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/07/15-18:01:21.807740 42e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/07/15-18:01:21.807744 42e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/07/15-18:01:21.807748 42e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/07/15-18:01:21.807751 42e0       Options.max_sequential_skip_in_iterations: 8
2026/07/15-18:01:21.807755 42e0                    Options.max_compaction_bytes: 1677721600
2026/07/15-18:01:21.807759 42e0   Options.ignore_max_compaction_bytes_for_input: true
2026/07/15-18:01:21.807763 42e0                        Options.arena_block_size: 1048576
2026/07/15-18:01:21.807767 42e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/07/15-18:01:21.807771 42e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/07/15-18:01:21.807775 42e0                Options.disable_auto_compactions: 0
2026/07/15-18:01:21.807780 42e0                        Options.compaction_style: kCompactionStyleLevel
2026/07/15-18:01:21.807786 42e0                          Options.compaction_pri: kMinOverlappingRatio
2026/07/15-18:01:21.807790 42e0 Options.compaction_options_universal.size_ratio: 1
2026/07/15-18:01:21.807794 42e0 Options.compaction_options_universal.min_merge_width: 2
2026/07/15-18:01:21.807798 42e0 Options.compaction_options_universal.max_merge_width: 4294967295
2026/07/15-18:01:21.807802 42e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/07/15-18:01:21.807806 42e0 Options.compaction_options_universal.compression_size_percent: -1
2026/07/15-18:01:21.807810 42e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/07/15-18:01:21.807814 42e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/07/15-18:01:21.807818 42e0 Options.compaction_options_fifo.allow_compaction: 0
2026/07/15-18:01:21.807822 42e0                   Options.table_properties_collectors: 
2026/07/15-18:01:21.807826 42e0                   Options.inplace_update_support: 0
2026/07/15-18:01:21.807830 42e0                 Options.inplace_update_num_locks: 10000
2026/07/15-18:01:21.807834 42e0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/07/15-18:01:21.807838 42e0               Options.memtable_whole_key_filtering: 0
2026/07/15-18:01:21.807842 42e0   Options.memtable_huge_page_size: 0
2026/07/15-18:01:21.807846 42e0                           Options.bloom_locality: 0
2026/07/15-18:01:21.807850 42e0                    Options.max_successive_merges: 0
2026/07/15-18:01:21.807897 42e0                Options.optimize_filters_for_hits: 0
2026/07/15-18:01:21.807902 42e0                Options.paranoid_file_checks: 0
2026/07/15-18:01:21.807906 42e0                Options.force_consistency_checks: 1
2026/07/15-18:01:21.807910 42e0                Options.report_bg_io_stats: 0
2026/07/15-18:01:21.807914 42e0                               Options.ttl: 2592000
2026/07/15-18:01:21.807918 42e0          Options.periodic_compaction_seconds: 0
2026/07/15-18:01:21.807922 42e0  Options.preclude_last_level_data_seconds: 0
2026/07/15-18:01:21.807925 42e0    Options.preserve_internal_time_seconds: 0
2026/07/15-18:01:21.807929 42e0                       Options.enable_blob_files: false
2026/07/15-18:01:21.807933 42e0                           Options.min_blob_size: 0
2026/07/15-18:01:21.807937 42e0                          Options.blob_file_size: 268435456
2026/07/15-18:01:21.807941 42e0                   Options.blob_compression_type: NoCompression
2026/07/15-18:01:21.807945 42e0          Options.enable_blob_garbage_collection: false
2026/07/15-18:01:21.807949 42e0      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/07/15-18:01:21.807953 42e0 Options.blob_garbage_collection_force_threshold: 1.000000
2026/07/15-18:01:21.807958 42e0          Options.blob_compaction_readahead_size: 0
2026/07/15-18:01:21.807962 42e0                Options.blob_file_starting_level: 0
2026/07/15-18:01:21.807965 42e0 Options.experimental_mempurge_threshold: 0.000000
2026/07/15-18:01:21.816685 42e0 [db\version_set.cc:5842] Recovered from manifest file:C:\Users\Nick\Desktop\5Mserver\txData\QBCore_56B188.base\db\default/MANIFEST-000080 succeeded,manifest_file_number is 80, next_file_number is 82, last_sequence is 25, log_number is 76,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 76
2026/07/15-18:01:21.816707 42e0 [db\version_set.cc:5851] Column family [default] (ID 0), log number is 76
2026/07/15-18:01:21.822296 42e0 [db\db_impl\db_impl_open.cc:636] DB ID: 961b6597-7ffd-11f1-83b4-244bfecc002d
2026/07/15-18:01:21.824747 42e0 EVENT_LOG_v1 {"time_micros": 1784152881824740, "job": 1, "event": "recovery_started", "wal_files": [79]}
2026/07/15-18:01:21.824758 42e0 [db\db_impl\db_impl_open.cc:1131] Recovering log #79 mode 2
2026/07/15-18:01:21.826283 42e0 EVENT_LOG_v1 {"time_micros": 1784152881826278, "job": 1, "event": "recovery_finished"}
2026/07/15-18:01:21.826615 42e0 [db\version_set.cc:5304] Creating manifest 84
2026/07/15-18:01:21.843779 42e0 [file\delete_scheduler.cc:77] Deleted file C:\Users\Nick\Desktop\5Mserver\txData\QBCore_56B188.base\db\default/000079.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/07/15-18:01:21.843798 42e0 [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file C:\Users\Nick\Desktop\5Mserver\txData\QBCore_56B188.base\db\default//LOG.old.1784088467922743
2026/07/15-18:01:21.844012 42e0 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 0000023D6643F210
2026/07/15-18:01:21.845019 42e0 DB pointer 0000023D66447CC0
2026/07/15-18:01:21.845436 3e30 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2026/07/15-18:01:21.845450 3e30 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.91 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023D65B58D80#12196 capacity: 32.00 MB seed: 401148368 usage: 0.75 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.58 KB,0.00178516%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/07/15-18:11:21.846989 3e30 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2026/07/15-18:11:21.847030 3e30 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.91 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023D65B58D80#12196 capacity: 32.00 MB seed: 401148368 usage: 0.75 KB table_size: 1024 occupancy: 2 collections: 2 last_copies: 0 last_secs: 6.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.58 KB,0.00178516%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/07/15-18:21:21.848465 3e30 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2026/07/15-18:21:21.848496 3e30 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.91 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023D65B58D80#12196 capacity: 32.00 MB seed: 401148368 usage: 0.75 KB table_size: 1024 occupancy: 2 collections: 3 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.58 KB,0.00178516%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
