2026/07/15-01:38:03.465499 4a10 RocksDB version: 8.3.0
2026/07/15-01:38:03.465557 4a10 DB SUMMARY
2026/07/15-01:38:03.465572 4a10 DB Session ID:  KSK0MXCKT5V1AGTQ8MWG
2026/07/15-01:38:03.466667 4a10 CURRENT file:  CURRENT
2026/07/15-01:38:03.466684 4a10 IDENTITY file:  IDENTITY
2026/07/15-01:38:03.466770 4a10 MANIFEST file:  MANIFEST-000068 size: 578 Bytes
2026/07/15-01:38:03.466788 4a10 SST files in C:\Users\Nick\Desktop\5Mserver\txData\QBCore_56B188.base\db\default dir, Total Num: 3, files: 000054.sst 000061.sst 000066.sst 
2026/07/15-01:38:03.466800 4a10 Write Ahead Log file in C:\Users\Nick\Desktop\5Mserver\txData\QBCore_56B188.base\db\default: 000067.log size: 0 ; 
2026/07/15-01:38:03.466811 4a10                         Options.error_if_exists: 0
2026/07/15-01:38:03.466994 4a10                       Options.create_if_missing: 1
2026/07/15-01:38:03.467002 4a10                         Options.paranoid_checks: 1
2026/07/15-01:38:03.467007 4a10             Options.flush_verify_memtable_count: 1
2026/07/15-01:38:03.467011 4a10                               Options.track_and_verify_wals_in_manifest: 0
2026/07/15-01:38:03.467015 4a10        Options.verify_sst_unique_id_in_manifest: 1
2026/07/15-01:38:03.467019 4a10                                     Options.env: 0000027DEC5E22A0
2026/07/15-01:38:03.467023 4a10                                      Options.fs: WinFS
2026/07/15-01:38:03.467027 4a10                                Options.info_log: 0000027DEDBA0D00
2026/07/15-01:38:03.467031 4a10                Options.max_file_opening_threads: 16
2026/07/15-01:38:03.467035 4a10                              Options.statistics: 0000000000000000
2026/07/15-01:38:03.467039 4a10                               Options.use_fsync: 0
2026/07/15-01:38:03.467043 4a10                       Options.max_log_file_size: 0
2026/07/15-01:38:03.467047 4a10                  Options.max_manifest_file_size: 1073741824
2026/07/15-01:38:03.467051 4a10                   Options.log_file_time_to_roll: 0
2026/07/15-01:38:03.467055 4a10                       Options.keep_log_file_num: 10
2026/07/15-01:38:03.467058 4a10                    Options.recycle_log_file_num: 0
2026/07/15-01:38:03.467062 4a10                         Options.allow_fallocate: 1
2026/07/15-01:38:03.467066 4a10                        Options.allow_mmap_reads: 0
2026/07/15-01:38:03.467070 4a10                       Options.allow_mmap_writes: 0
2026/07/15-01:38:03.467074 4a10                        Options.use_direct_reads: 0
2026/07/15-01:38:03.467078 4a10                        Options.use_direct_io_for_flush_and_compaction: 0
2026/07/15-01:38:03.467082 4a10          Options.create_missing_column_families: 0
2026/07/15-01:38:03.467086 4a10                              Options.db_log_dir: 
2026/07/15-01:38:03.467090 4a10                                 Options.wal_dir: 
2026/07/15-01:38:03.467094 4a10                Options.table_cache_numshardbits: 6
2026/07/15-01:38:03.467098 4a10                         Options.WAL_ttl_seconds: 0
2026/07/15-01:38:03.467102 4a10                       Options.WAL_size_limit_MB: 0
2026/07/15-01:38:03.467106 4a10                        Options.max_write_batch_group_size_bytes: 1048576
2026/07/15-01:38:03.467110 4a10             Options.manifest_preallocation_size: 4194304
2026/07/15-01:38:03.467114 4a10                     Options.is_fd_close_on_exec: 1
2026/07/15-01:38:03.467118 4a10                   Options.advise_random_on_open: 1
2026/07/15-01:38:03.467122 4a10                    Options.db_write_buffer_size: 0
2026/07/15-01:38:03.467126 4a10                    Options.write_buffer_manager: 0000027DEC5E1850
2026/07/15-01:38:03.467130 4a10         Options.access_hint_on_compaction_start: 1
2026/07/15-01:38:03.467133 4a10           Options.random_access_max_buffer_size: 1048576
2026/07/15-01:38:03.467137 4a10                      Options.use_adaptive_mutex: 0
2026/07/15-01:38:03.467141 4a10                            Options.rate_limiter: 0000000000000000
2026/07/15-01:38:03.467145 4a10     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/07/15-01:38:03.467149 4a10                       Options.wal_recovery_mode: 2
2026/07/15-01:38:03.467173 4a10                  Options.enable_thread_tracking: 0
2026/07/15-01:38:03.467179 4a10                  Options.enable_pipelined_write: 0
2026/07/15-01:38:03.467183 4a10                  Options.unordered_write: 0
2026/07/15-01:38:03.467187 4a10         Options.allow_concurrent_memtable_write: 1
2026/07/15-01:38:03.467191 4a10      Options.enable_write_thread_adaptive_yield: 1
2026/07/15-01:38:03.467195 4a10             Options.write_thread_max_yield_usec: 100
2026/07/15-01:38:03.467199 4a10            Options.write_thread_slow_yield_usec: 3
2026/07/15-01:38:03.467203 4a10                               Options.row_cache: None
2026/07/15-01:38:03.467207 4a10                              Options.wal_filter: None
2026/07/15-01:38:03.467211 4a10             Options.avoid_flush_during_recovery: 0
2026/07/15-01:38:03.467215 4a10             Options.allow_ingest_behind: 0
2026/07/15-01:38:03.467218 4a10             Options.two_write_queues: 0
2026/07/15-01:38:03.467222 4a10             Options.manual_wal_flush: 0
2026/07/15-01:38:03.467226 4a10             Options.wal_compression: 0
2026/07/15-01:38:03.467230 4a10             Options.atomic_flush: 0
2026/07/15-01:38:03.467233 4a10             Options.avoid_unnecessary_blocking_io: 0
2026/07/15-01:38:03.467237 4a10                 Options.persist_stats_to_disk: 0
2026/07/15-01:38:03.467241 4a10                 Options.write_dbid_to_manifest: 0
2026/07/15-01:38:03.467245 4a10                 Options.log_readahead_size: 0
2026/07/15-01:38:03.467249 4a10                 Options.file_checksum_gen_factory: Unknown
2026/07/15-01:38:03.467253 4a10                 Options.best_efforts_recovery: 0
2026/07/15-01:38:03.467257 4a10                Options.max_bgerror_resume_count: 2147483647
2026/07/15-01:38:03.467261 4a10            Options.bgerror_resume_retry_interval: 1000000
2026/07/15-01:38:03.467265 4a10             Options.allow_data_in_errors: 0
2026/07/15-01:38:03.467268 4a10             Options.db_host_id: __hostname__
2026/07/15-01:38:03.467272 4a10             Options.enforce_single_del_contracts: true
2026/07/15-01:38:03.467276 4a10             Options.max_background_jobs: 2
2026/07/15-01:38:03.467280 4a10             Options.max_background_compactions: -1
2026/07/15-01:38:03.467284 4a10             Options.max_subcompactions: 1
2026/07/15-01:38:03.467288 4a10             Options.avoid_flush_during_shutdown: 0
2026/07/15-01:38:03.467292 4a10           Options.writable_file_max_buffer_size: 1048576
2026/07/15-01:38:03.467296 4a10             Options.delayed_write_rate : 16777216
2026/07/15-01:38:03.467300 4a10             Options.max_total_wal_size: 0
2026/07/15-01:38:03.467304 4a10             Options.delete_obsolete_files_period_micros: 21600000000
2026/07/15-01:38:03.467308 4a10                   Options.stats_dump_period_sec: 600
2026/07/15-01:38:03.467311 4a10                 Options.stats_persist_period_sec: 600
2026/07/15-01:38:03.467315 4a10                 Options.stats_history_buffer_size: 1048576
2026/07/15-01:38:03.467319 4a10                          Options.max_open_files: -1
2026/07/15-01:38:03.467323 4a10                          Options.bytes_per_sync: 0
2026/07/15-01:38:03.467327 4a10                      Options.wal_bytes_per_sync: 0
2026/07/15-01:38:03.467331 4a10                   Options.strict_bytes_per_sync: 0
2026/07/15-01:38:03.467335 4a10       Options.compaction_readahead_size: 0
2026/07/15-01:38:03.467338 4a10                  Options.max_background_flushes: -1
2026/07/15-01:38:03.467342 4a10 Compression algorithms supported:
2026/07/15-01:38:03.467349 4a10 	kZSTD supported: 0
2026/07/15-01:38:03.467353 4a10 	kSnappyCompression supported: 0
2026/07/15-01:38:03.467357 4a10 	kBZip2Compression supported: 0
2026/07/15-01:38:03.467361 4a10 	kZlibCompression supported: 1
2026/07/15-01:38:03.467365 4a10 	kLZ4Compression supported: 1
2026/07/15-01:38:03.467369 4a10 	kXpressCompression supported: 0
2026/07/15-01:38:03.467373 4a10 	kLZ4HCCompression supported: 1
2026/07/15-01:38:03.467377 4a10 	kZSTDNotFinalCompression supported: 0
2026/07/15-01:38:03.467407 4a10 Fast CRC32 supported: Not supported on x86
2026/07/15-01:38:03.467412 4a10 DMutex implementation: std::mutex
2026/07/15-01:38:03.468248 4a10 [db\version_set.cc:5791] Recovering from manifest file: C:\Users\Nick\Desktop\5Mserver\txData\QBCore_56B188.base\db\default/MANIFEST-000068
2026/07/15-01:38:03.468412 4a10 [db\column_family.cc:621] --------------- Options for column family [default]:
2026/07/15-01:38:03.468421 4a10               Options.comparator: leveldb.BytewiseComparator
2026/07/15-01:38:03.468425 4a10           Options.merge_operator: None
2026/07/15-01:38:03.468429 4a10        Options.compaction_filter: None
2026/07/15-01:38:03.468433 4a10        Options.compaction_filter_factory: None
2026/07/15-01:38:03.468437 4a10  Options.sst_partitioner_factory: None
2026/07/15-01:38:03.468441 4a10         Options.memtable_factory: SkipListFactory
2026/07/15-01:38:03.468445 4a10            Options.table_factory: BlockBasedTable
2026/07/15-01:38:03.468471 4a10            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000027DEDBDAB20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000027DEC5E1FE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/07/15-01:38:03.468475 4a10        Options.write_buffer_size: 67108864
2026/07/15-01:38:03.468479 4a10  Options.max_write_buffer_number: 2
2026/07/15-01:38:03.468483 4a10          Options.compression: LZ4
2026/07/15-01:38:03.468487 4a10                  Options.bottommost_compression: Disabled
2026/07/15-01:38:03.468491 4a10       Options.prefix_extractor: nullptr
2026/07/15-01:38:03.468495 4a10   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/07/15-01:38:03.468499 4a10             Options.num_levels: 7
2026/07/15-01:38:03.468503 4a10        Options.min_write_buffer_number_to_merge: 1
2026/07/15-01:38:03.468506 4a10     Options.max_write_buffer_number_to_maintain: 0
2026/07/15-01:38:03.468510 4a10     Options.max_write_buffer_size_to_maintain: 0
2026/07/15-01:38:03.468514 4a10            Options.bottommost_compression_opts.window_bits: -14
2026/07/15-01:38:03.468518 4a10                  Options.bottommost_compression_opts.level: 32767
2026/07/15-01:38:03.468522 4a10               Options.bottommost_compression_opts.strategy: 0
2026/07/15-01:38:03.468526 4a10         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/07/15-01:38:03.468530 4a10         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/07/15-01:38:03.468534 4a10         Options.bottommost_compression_opts.parallel_threads: 1
2026/07/15-01:38:03.468537 4a10                  Options.bottommost_compression_opts.enabled: false
2026/07/15-01:38:03.468541 4a10         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/07/15-01:38:03.468545 4a10         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/07/15-01:38:03.468549 4a10            Options.compression_opts.window_bits: -14
2026/07/15-01:38:03.468553 4a10                  Options.compression_opts.level: 32767
2026/07/15-01:38:03.468559 4a10               Options.compression_opts.strategy: 0
2026/07/15-01:38:03.468564 4a10         Options.compression_opts.max_dict_bytes: 0
2026/07/15-01:38:03.468568 4a10         Options.compression_opts.zstd_max_train_bytes: 0
2026/07/15-01:38:03.468572 4a10         Options.compression_opts.use_zstd_dict_trainer: true
2026/07/15-01:38:03.468576 4a10         Options.compression_opts.parallel_threads: 1
2026/07/15-01:38:03.468579 4a10                  Options.compression_opts.enabled: false
2026/07/15-01:38:03.468583 4a10         Options.compression_opts.max_dict_buffer_bytes: 0
2026/07/15-01:38:03.468587 4a10      Options.level0_file_num_compaction_trigger: 4
2026/07/15-01:38:03.468591 4a10          Options.level0_slowdown_writes_trigger: 20
2026/07/15-01:38:03.468595 4a10              Options.level0_stop_writes_trigger: 36
2026/07/15-01:38:03.468599 4a10                   Options.target_file_size_base: 67108864
2026/07/15-01:38:03.468603 4a10             Options.target_file_size_multiplier: 1
2026/07/15-01:38:03.468606 4a10                Options.max_bytes_for_level_base: 268435456
2026/07/15-01:38:03.468610 4a10 Options.level_compaction_dynamic_level_bytes: 0
2026/07/15-01:38:03.468614 4a10          Options.max_bytes_for_level_multiplier: 10.000000
2026/07/15-01:38:03.468619 4a10 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/07/15-01:38:03.468623 4a10 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/07/15-01:38:03.468627 4a10 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/07/15-01:38:03.468630 4a10 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/07/15-01:38:03.468634 4a10 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/07/15-01:38:03.468638 4a10 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/07/15-01:38:03.468642 4a10 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/07/15-01:38:03.468646 4a10       Options.max_sequential_skip_in_iterations: 8
2026/07/15-01:38:03.468650 4a10                    Options.max_compaction_bytes: 1677721600
2026/07/15-01:38:03.468654 4a10   Options.ignore_max_compaction_bytes_for_input: true
2026/07/15-01:38:03.468658 4a10                        Options.arena_block_size: 1048576
2026/07/15-01:38:03.468662 4a10   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/07/15-01:38:03.468665 4a10   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/07/15-01:38:03.468669 4a10                Options.disable_auto_compactions: 0
2026/07/15-01:38:03.468674 4a10                        Options.compaction_style: kCompactionStyleLevel
2026/07/15-01:38:03.468680 4a10                          Options.compaction_pri: kMinOverlappingRatio
2026/07/15-01:38:03.468684 4a10 Options.compaction_options_universal.size_ratio: 1
2026/07/15-01:38:03.468688 4a10 Options.compaction_options_universal.min_merge_width: 2
2026/07/15-01:38:03.468692 4a10 Options.compaction_options_universal.max_merge_width: 4294967295
2026/07/15-01:38:03.468696 4a10 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/07/15-01:38:03.468700 4a10 Options.compaction_options_universal.compression_size_percent: -1
2026/07/15-01:38:03.468704 4a10 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/07/15-01:38:03.468708 4a10 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/07/15-01:38:03.468712 4a10 Options.compaction_options_fifo.allow_compaction: 0
2026/07/15-01:38:03.468717 4a10                   Options.table_properties_collectors: 
2026/07/15-01:38:03.468721 4a10                   Options.inplace_update_support: 0
2026/07/15-01:38:03.468725 4a10                 Options.inplace_update_num_locks: 10000
2026/07/15-01:38:03.468728 4a10               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/07/15-01:38:03.468733 4a10               Options.memtable_whole_key_filtering: 0
2026/07/15-01:38:03.468737 4a10   Options.memtable_huge_page_size: 0
2026/07/15-01:38:03.468740 4a10                           Options.bloom_locality: 0
2026/07/15-01:38:03.468744 4a10                    Options.max_successive_merges: 0
2026/07/15-01:38:03.468775 4a10                Options.optimize_filters_for_hits: 0
2026/07/15-01:38:03.468781 4a10                Options.paranoid_file_checks: 0
2026/07/15-01:38:03.468785 4a10                Options.force_consistency_checks: 1
2026/07/15-01:38:03.468789 4a10                Options.report_bg_io_stats: 0
2026/07/15-01:38:03.468793 4a10                               Options.ttl: 2592000
2026/07/15-01:38:03.468797 4a10          Options.periodic_compaction_seconds: 0
2026/07/15-01:38:03.468800 4a10  Options.preclude_last_level_data_seconds: 0
2026/07/15-01:38:03.468804 4a10    Options.preserve_internal_time_seconds: 0
2026/07/15-01:38:03.468808 4a10                       Options.enable_blob_files: false
2026/07/15-01:38:03.468812 4a10                           Options.min_blob_size: 0
2026/07/15-01:38:03.468816 4a10                          Options.blob_file_size: 268435456
2026/07/15-01:38:03.468820 4a10                   Options.blob_compression_type: NoCompression
2026/07/15-01:38:03.468824 4a10          Options.enable_blob_garbage_collection: false
2026/07/15-01:38:03.468828 4a10      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/07/15-01:38:03.468832 4a10 Options.blob_garbage_collection_force_threshold: 1.000000
2026/07/15-01:38:03.468837 4a10          Options.blob_compaction_readahead_size: 0
2026/07/15-01:38:03.468841 4a10                Options.blob_file_starting_level: 0
2026/07/15-01:38:03.468844 4a10 Options.experimental_mempurge_threshold: 0.000000
2026/07/15-01:38:03.471051 4a10 [db\version_set.cc:5842] Recovered from manifest file:C:\Users\Nick\Desktop\5Mserver\txData\QBCore_56B188.base\db\default/MANIFEST-000068 succeeded,manifest_file_number is 68, next_file_number is 70, last_sequence is 25, log_number is 63,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 63
2026/07/15-01:38:03.471067 4a10 [db\version_set.cc:5851] Column family [default] (ID 0), log number is 63
2026/07/15-01:38:03.471341 4a10 [db\db_impl\db_impl_open.cc:636] DB ID: 961b6597-7ffd-11f1-83b4-244bfecc002d
2026/07/15-01:38:03.473800 4a10 EVENT_LOG_v1 {"time_micros": 1784093883473793, "job": 1, "event": "recovery_started", "wal_files": [67]}
2026/07/15-01:38:03.473811 4a10 [db\db_impl\db_impl_open.cc:1131] Recovering log #67 mode 2
2026/07/15-01:38:03.477398 4a10 EVENT_LOG_v1 {"time_micros": 1784093883477393, "job": 1, "event": "recovery_finished"}
2026/07/15-01:38:03.477794 4a10 [db\version_set.cc:5304] Creating manifest 72
2026/07/15-01:38:03.496186 4a10 [file\delete_scheduler.cc:77] Deleted file C:\Users\Nick\Desktop\5Mserver\txData\QBCore_56B188.base\db\default/000067.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/07/15-01:38:03.496206 4a10 [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file C:\Users\Nick\Desktop\5Mserver\txData\QBCore_56B188.base\db\default//LOG.old.1784087836248273
2026/07/15-01:38:03.496411 4a10 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 0000027DEDBF2080
2026/07/15-01:38:03.497552 4a10 DB pointer 0000027DEDC055C0
2026/07/15-01:38:03.497991 eb4 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2026/07/15-01:38:03.498004 eb4 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.91 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000027DEC5E1FE0#10548 capacity: 32.00 MB seed: 401148368 usage: 0.75 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.58 KB,0.00178516%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/07/15-01:48:03.499692 eb4 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2026/07/15-01:48:03.499730 eb4 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.91 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000027DEC5E1FE0#10548 capacity: 32.00 MB seed: 401148368 usage: 0.75 KB table_size: 1024 occupancy: 2 collections: 2 last_copies: 0 last_secs: 7.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.58 KB,0.00178516%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/07/15-01:58:03.501661 eb4 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2026/07/15-01:58:03.501700 eb4 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.91 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000027DEC5E1FE0#10548 capacity: 32.00 MB seed: 401148368 usage: 0.75 KB table_size: 1024 occupancy: 2 collections: 3 last_copies: 0 last_secs: 6.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.58 KB,0.00178516%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
