2026/07/14-23:57:16.249858 574 RocksDB version: 8.3.0
2026/07/14-23:57:16.249921 574 DB SUMMARY
2026/07/14-23:57:16.249937 574 DB Session ID:  SUDKRK3QT8AEVNAG2TP5
2026/07/14-23:57:16.250823 574 CURRENT file:  CURRENT
2026/07/14-23:57:16.250839 574 IDENTITY file:  IDENTITY
2026/07/14-23:57:16.250921 574 MANIFEST file:  MANIFEST-000020 size: 574 Bytes
2026/07/14-23:57:16.250937 574 SST files in C:\Users\Nick\Desktop\5Mserver\txData\QBCore_56B188.base\db\default dir, Total Num: 3, files: 000008.sst 000013.sst 000018.sst 
2026/07/14-23:57:16.250950 574 Write Ahead Log file in C:\Users\Nick\Desktop\5Mserver\txData\QBCore_56B188.base\db\default: 000019.log size: 1812 ; 
2026/07/14-23:57:16.250961 574                         Options.error_if_exists: 0
2026/07/14-23:57:16.251138 574                       Options.create_if_missing: 1
2026/07/14-23:57:16.251144 574                         Options.paranoid_checks: 1
2026/07/14-23:57:16.251148 574             Options.flush_verify_memtable_count: 1
2026/07/14-23:57:16.251152 574                               Options.track_and_verify_wals_in_manifest: 0
2026/07/14-23:57:16.251157 574        Options.verify_sst_unique_id_in_manifest: 1
2026/07/14-23:57:16.251160 574                                     Options.env: 000001DBD8DECED0
2026/07/14-23:57:16.251165 574                                      Options.fs: WinFS
2026/07/14-23:57:16.251169 574                                Options.info_log: 000001DBD96F4920
2026/07/14-23:57:16.251173 574                Options.max_file_opening_threads: 16
2026/07/14-23:57:16.251177 574                              Options.statistics: 0000000000000000
2026/07/14-23:57:16.251181 574                               Options.use_fsync: 0
2026/07/14-23:57:16.251185 574                       Options.max_log_file_size: 0
2026/07/14-23:57:16.251189 574                  Options.max_manifest_file_size: 1073741824
2026/07/14-23:57:16.251193 574                   Options.log_file_time_to_roll: 0
2026/07/14-23:57:16.251197 574                       Options.keep_log_file_num: 10
2026/07/14-23:57:16.251201 574                    Options.recycle_log_file_num: 0
2026/07/14-23:57:16.251205 574                         Options.allow_fallocate: 1
2026/07/14-23:57:16.251209 574                        Options.allow_mmap_reads: 0
2026/07/14-23:57:16.251212 574                       Options.allow_mmap_writes: 0
2026/07/14-23:57:16.251216 574                        Options.use_direct_reads: 0
2026/07/14-23:57:16.251220 574                        Options.use_direct_io_for_flush_and_compaction: 0
2026/07/14-23:57:16.251224 574          Options.create_missing_column_families: 0
2026/07/14-23:57:16.251228 574                              Options.db_log_dir: 
2026/07/14-23:57:16.251232 574                                 Options.wal_dir: 
2026/07/14-23:57:16.251236 574                Options.table_cache_numshardbits: 6
2026/07/14-23:57:16.251240 574                         Options.WAL_ttl_seconds: 0
2026/07/14-23:57:16.251243 574                       Options.WAL_size_limit_MB: 0
2026/07/14-23:57:16.251250 574                        Options.max_write_batch_group_size_bytes: 1048576
2026/07/14-23:57:16.251255 574             Options.manifest_preallocation_size: 4194304
2026/07/14-23:57:16.251259 574                     Options.is_fd_close_on_exec: 1
2026/07/14-23:57:16.251263 574                   Options.advise_random_on_open: 1
2026/07/14-23:57:16.251267 574                    Options.db_write_buffer_size: 0
2026/07/14-23:57:16.251271 574                    Options.write_buffer_manager: 000001DBD8DECC00
2026/07/14-23:57:16.251275 574         Options.access_hint_on_compaction_start: 1
2026/07/14-23:57:16.251279 574           Options.random_access_max_buffer_size: 1048576
2026/07/14-23:57:16.251283 574                      Options.use_adaptive_mutex: 0
2026/07/14-23:57:16.251287 574                            Options.rate_limiter: 0000000000000000
2026/07/14-23:57:16.251291 574     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/07/14-23:57:16.251295 574                       Options.wal_recovery_mode: 2
2026/07/14-23:57:16.251321 574                  Options.enable_thread_tracking: 0
2026/07/14-23:57:16.251326 574                  Options.enable_pipelined_write: 0
2026/07/14-23:57:16.251330 574                  Options.unordered_write: 0
2026/07/14-23:57:16.251334 574         Options.allow_concurrent_memtable_write: 1
2026/07/14-23:57:16.251338 574      Options.enable_write_thread_adaptive_yield: 1
2026/07/14-23:57:16.251342 574             Options.write_thread_max_yield_usec: 100
2026/07/14-23:57:16.251346 574            Options.write_thread_slow_yield_usec: 3
2026/07/14-23:57:16.251350 574                               Options.row_cache: None
2026/07/14-23:57:16.251354 574                              Options.wal_filter: None
2026/07/14-23:57:16.251358 574             Options.avoid_flush_during_recovery: 0
2026/07/14-23:57:16.251362 574             Options.allow_ingest_behind: 0
2026/07/14-23:57:16.251366 574             Options.two_write_queues: 0
2026/07/14-23:57:16.251370 574             Options.manual_wal_flush: 0
2026/07/14-23:57:16.251373 574             Options.wal_compression: 0
2026/07/14-23:57:16.251377 574             Options.atomic_flush: 0
2026/07/14-23:57:16.251381 574             Options.avoid_unnecessary_blocking_io: 0
2026/07/14-23:57:16.251385 574                 Options.persist_stats_to_disk: 0
2026/07/14-23:57:16.251389 574                 Options.write_dbid_to_manifest: 0
2026/07/14-23:57:16.251393 574                 Options.log_readahead_size: 0
2026/07/14-23:57:16.251397 574                 Options.file_checksum_gen_factory: Unknown
2026/07/14-23:57:16.251401 574                 Options.best_efforts_recovery: 0
2026/07/14-23:57:16.251404 574                Options.max_bgerror_resume_count: 2147483647
2026/07/14-23:57:16.251408 574            Options.bgerror_resume_retry_interval: 1000000
2026/07/14-23:57:16.251412 574             Options.allow_data_in_errors: 0
2026/07/14-23:57:16.251416 574             Options.db_host_id: __hostname__
2026/07/14-23:57:16.251420 574             Options.enforce_single_del_contracts: true
2026/07/14-23:57:16.251424 574             Options.max_background_jobs: 2
2026/07/14-23:57:16.251428 574             Options.max_background_compactions: -1
2026/07/14-23:57:16.251432 574             Options.max_subcompactions: 1
2026/07/14-23:57:16.251436 574             Options.avoid_flush_during_shutdown: 0
2026/07/14-23:57:16.251440 574           Options.writable_file_max_buffer_size: 1048576
2026/07/14-23:57:16.251443 574             Options.delayed_write_rate : 16777216
2026/07/14-23:57:16.251447 574             Options.max_total_wal_size: 0
2026/07/14-23:57:16.251451 574             Options.delete_obsolete_files_period_micros: 21600000000
2026/07/14-23:57:16.251455 574                   Options.stats_dump_period_sec: 600
2026/07/14-23:57:16.251459 574                 Options.stats_persist_period_sec: 600
2026/07/14-23:57:16.251463 574                 Options.stats_history_buffer_size: 1048576
2026/07/14-23:57:16.251467 574                          Options.max_open_files: -1
2026/07/14-23:57:16.251471 574                          Options.bytes_per_sync: 0
2026/07/14-23:57:16.251475 574                      Options.wal_bytes_per_sync: 0
2026/07/14-23:57:16.251478 574                   Options.strict_bytes_per_sync: 0
2026/07/14-23:57:16.251482 574       Options.compaction_readahead_size: 0
2026/07/14-23:57:16.251486 574                  Options.max_background_flushes: -1
2026/07/14-23:57:16.251490 574 Compression algorithms supported:
2026/07/14-23:57:16.251497 574 	kZSTD supported: 0
2026/07/14-23:57:16.251500 574 	kSnappyCompression supported: 0
2026/07/14-23:57:16.251504 574 	kBZip2Compression supported: 0
2026/07/14-23:57:16.251508 574 	kZlibCompression supported: 1
2026/07/14-23:57:16.251512 574 	kLZ4Compression supported: 1
2026/07/14-23:57:16.251516 574 	kXpressCompression supported: 0
2026/07/14-23:57:16.251520 574 	kLZ4HCCompression supported: 1
2026/07/14-23:57:16.251524 574 	kZSTDNotFinalCompression supported: 0
2026/07/14-23:57:16.251530 574 Fast CRC32 supported: Not supported on x86
2026/07/14-23:57:16.251549 574 DMutex implementation: std::mutex
2026/07/14-23:57:16.252418 574 [db\version_set.cc:5791] Recovering from manifest file: C:\Users\Nick\Desktop\5Mserver\txData\QBCore_56B188.base\db\default/MANIFEST-000020
2026/07/14-23:57:16.252590 574 [db\column_family.cc:621] --------------- Options for column family [default]:
2026/07/14-23:57:16.252599 574               Options.comparator: leveldb.BytewiseComparator
2026/07/14-23:57:16.252603 574           Options.merge_operator: None
2026/07/14-23:57:16.252607 574        Options.compaction_filter: None
2026/07/14-23:57:16.252611 574        Options.compaction_filter_factory: None
2026/07/14-23:57:16.252615 574  Options.sst_partitioner_factory: None
2026/07/14-23:57:16.252619 574         Options.memtable_factory: SkipListFactory
2026/07/14-23:57:16.252623 574            Options.table_factory: BlockBasedTable
2026/07/14-23:57:16.252649 574            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001DBD96F0460)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001DBD8DECB20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/07/14-23:57:16.252654 574        Options.write_buffer_size: 67108864
2026/07/14-23:57:16.252658 574  Options.max_write_buffer_number: 2
2026/07/14-23:57:16.252662 574          Options.compression: LZ4
2026/07/14-23:57:16.252666 574                  Options.bottommost_compression: Disabled
2026/07/14-23:57:16.252670 574       Options.prefix_extractor: nullptr
2026/07/14-23:57:16.252674 574   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/07/14-23:57:16.252678 574             Options.num_levels: 7
2026/07/14-23:57:16.252681 574        Options.min_write_buffer_number_to_merge: 1
2026/07/14-23:57:16.252685 574     Options.max_write_buffer_number_to_maintain: 0
2026/07/14-23:57:16.252689 574     Options.max_write_buffer_size_to_maintain: 0
2026/07/14-23:57:16.252693 574            Options.bottommost_compression_opts.window_bits: -14
2026/07/14-23:57:16.252697 574                  Options.bottommost_compression_opts.level: 32767
2026/07/14-23:57:16.252701 574               Options.bottommost_compression_opts.strategy: 0
2026/07/14-23:57:16.252705 574         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/07/14-23:57:16.252708 574         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/07/14-23:57:16.252712 574         Options.bottommost_compression_opts.parallel_threads: 1
2026/07/14-23:57:16.252716 574                  Options.bottommost_compression_opts.enabled: false
2026/07/14-23:57:16.252720 574         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/07/14-23:57:16.252724 574         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/07/14-23:57:16.252728 574            Options.compression_opts.window_bits: -14
2026/07/14-23:57:16.252732 574                  Options.compression_opts.level: 32767
2026/07/14-23:57:16.252736 574               Options.compression_opts.strategy: 0
2026/07/14-23:57:16.252740 574         Options.compression_opts.max_dict_bytes: 0
2026/07/14-23:57:16.252746 574         Options.compression_opts.zstd_max_train_bytes: 0
2026/07/14-23:57:16.252751 574         Options.compression_opts.use_zstd_dict_trainer: true
2026/07/14-23:57:16.252755 574         Options.compression_opts.parallel_threads: 1
2026/07/14-23:57:16.252759 574                  Options.compression_opts.enabled: false
2026/07/14-23:57:16.252762 574         Options.compression_opts.max_dict_buffer_bytes: 0
2026/07/14-23:57:16.252766 574      Options.level0_file_num_compaction_trigger: 4
2026/07/14-23:57:16.252770 574          Options.level0_slowdown_writes_trigger: 20
2026/07/14-23:57:16.252774 574              Options.level0_stop_writes_trigger: 36
2026/07/14-23:57:16.252778 574                   Options.target_file_size_base: 67108864
2026/07/14-23:57:16.252782 574             Options.target_file_size_multiplier: 1
2026/07/14-23:57:16.252786 574                Options.max_bytes_for_level_base: 268435456
2026/07/14-23:57:16.252790 574 Options.level_compaction_dynamic_level_bytes: 0
2026/07/14-23:57:16.252794 574          Options.max_bytes_for_level_multiplier: 10.000000
2026/07/14-23:57:16.252798 574 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/07/14-23:57:16.252802 574 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/07/14-23:57:16.252806 574 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/07/14-23:57:16.252810 574 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/07/14-23:57:16.252814 574 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/07/14-23:57:16.252818 574 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/07/14-23:57:16.252821 574 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/07/14-23:57:16.252825 574       Options.max_sequential_skip_in_iterations: 8
2026/07/14-23:57:16.252829 574                    Options.max_compaction_bytes: 1677721600
2026/07/14-23:57:16.252833 574   Options.ignore_max_compaction_bytes_for_input: true
2026/07/14-23:57:16.252837 574                        Options.arena_block_size: 1048576
2026/07/14-23:57:16.252841 574   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/07/14-23:57:16.252845 574   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/07/14-23:57:16.252849 574                Options.disable_auto_compactions: 0
2026/07/14-23:57:16.252853 574                        Options.compaction_style: kCompactionStyleLevel
2026/07/14-23:57:16.252859 574                          Options.compaction_pri: kMinOverlappingRatio
2026/07/14-23:57:16.252863 574 Options.compaction_options_universal.size_ratio: 1
2026/07/14-23:57:16.252866 574 Options.compaction_options_universal.min_merge_width: 2
2026/07/14-23:57:16.252870 574 Options.compaction_options_universal.max_merge_width: 4294967295
2026/07/14-23:57:16.252874 574 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/07/14-23:57:16.252878 574 Options.compaction_options_universal.compression_size_percent: -1
2026/07/14-23:57:16.252882 574 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/07/14-23:57:16.252886 574 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/07/14-23:57:16.252890 574 Options.compaction_options_fifo.allow_compaction: 0
2026/07/14-23:57:16.252895 574                   Options.table_properties_collectors: 
2026/07/14-23:57:16.252899 574                   Options.inplace_update_support: 0
2026/07/14-23:57:16.252903 574                 Options.inplace_update_num_locks: 10000
2026/07/14-23:57:16.252907 574               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/07/14-23:57:16.252911 574               Options.memtable_whole_key_filtering: 0
2026/07/14-23:57:16.252915 574   Options.memtable_huge_page_size: 0
2026/07/14-23:57:16.252919 574                           Options.bloom_locality: 0
2026/07/14-23:57:16.252923 574                    Options.max_successive_merges: 0
2026/07/14-23:57:16.252926 574                Options.optimize_filters_for_hits: 0
2026/07/14-23:57:16.252930 574                Options.paranoid_file_checks: 0
2026/07/14-23:57:16.252957 574                Options.force_consistency_checks: 1
2026/07/14-23:57:16.252962 574                Options.report_bg_io_stats: 0
2026/07/14-23:57:16.252966 574                               Options.ttl: 2592000
2026/07/14-23:57:16.252969 574          Options.periodic_compaction_seconds: 0
2026/07/14-23:57:16.252973 574  Options.preclude_last_level_data_seconds: 0
2026/07/14-23:57:16.252977 574    Options.preserve_internal_time_seconds: 0
2026/07/14-23:57:16.252981 574                       Options.enable_blob_files: false
2026/07/14-23:57:16.252985 574                           Options.min_blob_size: 0
2026/07/14-23:57:16.252989 574                          Options.blob_file_size: 268435456
2026/07/14-23:57:16.252992 574                   Options.blob_compression_type: NoCompression
2026/07/14-23:57:16.252996 574          Options.enable_blob_garbage_collection: false
2026/07/14-23:57:16.253000 574      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/07/14-23:57:16.253005 574 Options.blob_garbage_collection_force_threshold: 1.000000
2026/07/14-23:57:16.253009 574          Options.blob_compaction_readahead_size: 0
2026/07/14-23:57:16.253013 574                Options.blob_file_starting_level: 0
2026/07/14-23:57:16.253017 574 Options.experimental_mempurge_threshold: 0.000000
2026/07/14-23:57:16.255306 574 [db\version_set.cc:5842] Recovered from manifest file:C:\Users\Nick\Desktop\5Mserver\txData\QBCore_56B188.base\db\default/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 22, last_sequence is 6, log_number is 15,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 15
2026/07/14-23:57:16.255326 574 [db\version_set.cc:5851] Column family [default] (ID 0), log number is 15
2026/07/14-23:57:16.255669 574 [db\db_impl\db_impl_open.cc:636] DB ID: 961b6597-7ffd-11f1-83b4-244bfecc002d
2026/07/14-23:57:16.258077 574 EVENT_LOG_v1 {"time_micros": 1784087836258069, "job": 1, "event": "recovery_started", "wal_files": [19]}
2026/07/14-23:57:16.258093 574 [db\db_impl\db_impl_open.cc:1131] Recovering log #19 mode 2
2026/07/14-23:57:16.269698 574 EVENT_LOG_v1 {"time_micros": 1784087836269657, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 23, "file_size": 1523, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 9, "largest_seqno": 9, "table_properties": {"data_size": 506, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 49, "raw_average_key_size": 49, "raw_value_size": 588, "raw_average_value_size": 588, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1784087836, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "961b6597-7ffd-11f1-83b4-244bfecc002d", "db_session_id": "SUDKRK3QT8AEVNAG2TP5", "orig_file_number": 23, "seqno_to_time_mapping": "N/A"}}
2026/07/14-23:57:16.272609 574 EVENT_LOG_v1 {"time_micros": 1784087836272602, "job": 1, "event": "recovery_finished"}
2026/07/14-23:57:16.273056 574 [db\version_set.cc:5304] Creating manifest 25
2026/07/14-23:57:16.291883 574 [file\delete_scheduler.cc:77] Deleted file C:\Users\Nick\Desktop\5Mserver\txData\QBCore_56B188.base\db\default/000019.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/07/14-23:57:16.291921 574 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001DBD96E6EB0
2026/07/14-23:57:16.293017 574 DB pointer 000001DBD97421C0
2026/07/14-23:57:16.293492 3fc4 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2026/07/14-23:57:16.293505 3fc4 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    5.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0
 Sum      4/4    5.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001DBD8DECB20#14020 capacity: 32.00 MB seed: 401148368 usage: 0.89 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.72 KB,0.00219643%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/07/14-23:57:16.295770 16ec (Original Log Time 2026/07/14-23:57:16.292075) [db\db_impl\db_impl_compaction_flush.cc:3466] [default] Moving #23 to level-1 1523 bytes
2026/07/14-23:57:16.295784 16ec (Original Log Time 2026/07/14-23:57:16.292124) [db\db_impl\db_impl_compaction_flush.cc:3466] [default] Moving #18 to level-1 1524 bytes
2026/07/14-23:57:16.295789 16ec (Original Log Time 2026/07/14-23:57:16.292258) [db\db_impl\db_impl_compaction_flush.cc:3466] [default] Moving #13 to level-1 1521 bytes
2026/07/14-23:57:16.295797 16ec (Original Log Time 2026/07/14-23:57:16.292312) [db\db_impl\db_impl_compaction_flush.cc:3466] [default] Moving #8 to level-1 1427 bytes
2026/07/14-23:57:16.295804 16ec (Original Log Time 2026/07/14-23:57:16.295734) EVENT_LOG_v1 {"time_micros": 1784087836295722, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 4, "total_files_size": 5995}
2026/07/14-23:57:16.295809 16ec (Original Log Time 2026/07/14-23:57:16.295752) [db\db_impl\db_impl_compaction_flush.cc:3505] [default] Moved #4 files to level-1 5995 bytes OK: files[0 4 0 0 0 0 0] max score 0.00
