2026/07/15-00:16:50.495533 44a0 RocksDB version: 8.3.0
2026/07/15-00:16:50.495590 44a0 DB SUMMARY
2026/07/15-00:16:50.495606 44a0 DB Session ID:  BSGAVRPCHSQQ6HYXZFW4
2026/07/15-00:16:50.496593 44a0 CURRENT file:  CURRENT
2026/07/15-00:16:50.496610 44a0 IDENTITY file:  IDENTITY
2026/07/15-00:16:50.496692 44a0 MANIFEST file:  MANIFEST-000051 size: 1539 Bytes
2026/07/15-00:16:50.496709 44a0 SST files in C:\Users\Nick\Desktop\5Mserver\txData\QBCore_56B188.base\db\default dir, Total Num: 1, files: 000054.sst 
2026/07/15-00:16:50.496721 44a0 Write Ahead Log file in C:\Users\Nick\Desktop\5Mserver\txData\QBCore_56B188.base\db\default: 000050.log size: 0 ; 
2026/07/15-00:16:50.496732 44a0                         Options.error_if_exists: 0
2026/07/15-00:16:50.496742 44a0                       Options.create_if_missing: 1
2026/07/15-00:16:50.496926 44a0                         Options.paranoid_checks: 1
2026/07/15-00:16:50.496932 44a0             Options.flush_verify_memtable_count: 1
2026/07/15-00:16:50.496936 44a0                               Options.track_and_verify_wals_in_manifest: 0
2026/07/15-00:16:50.496940 44a0        Options.verify_sst_unique_id_in_manifest: 1
2026/07/15-00:16:50.496944 44a0                                     Options.env: 00000187C1AA22E0
2026/07/15-00:16:50.496948 44a0                                      Options.fs: WinFS
2026/07/15-00:16:50.496952 44a0                                Options.info_log: 00000187C3208780
2026/07/15-00:16:50.496956 44a0                Options.max_file_opening_threads: 16
2026/07/15-00:16:50.496960 44a0                              Options.statistics: 0000000000000000
2026/07/15-00:16:50.496964 44a0                               Options.use_fsync: 0
2026/07/15-00:16:50.496968 44a0                       Options.max_log_file_size: 0
2026/07/15-00:16:50.496972 44a0                  Options.max_manifest_file_size: 1073741824
2026/07/15-00:16:50.496976 44a0                   Options.log_file_time_to_roll: 0
2026/07/15-00:16:50.496980 44a0                       Options.keep_log_file_num: 10
2026/07/15-00:16:50.496984 44a0                    Options.recycle_log_file_num: 0
2026/07/15-00:16:50.496988 44a0                         Options.allow_fallocate: 1
2026/07/15-00:16:50.496992 44a0                        Options.allow_mmap_reads: 0
2026/07/15-00:16:50.496996 44a0                       Options.allow_mmap_writes: 0
2026/07/15-00:16:50.497000 44a0                        Options.use_direct_reads: 0
2026/07/15-00:16:50.497004 44a0                        Options.use_direct_io_for_flush_and_compaction: 0
2026/07/15-00:16:50.497008 44a0          Options.create_missing_column_families: 0
2026/07/15-00:16:50.497011 44a0                              Options.db_log_dir: 
2026/07/15-00:16:50.497015 44a0                                 Options.wal_dir: 
2026/07/15-00:16:50.497019 44a0                Options.table_cache_numshardbits: 6
2026/07/15-00:16:50.497023 44a0                         Options.WAL_ttl_seconds: 0
2026/07/15-00:16:50.497027 44a0                       Options.WAL_size_limit_MB: 0
2026/07/15-00:16:50.497031 44a0                        Options.max_write_batch_group_size_bytes: 1048576
2026/07/15-00:16:50.497035 44a0             Options.manifest_preallocation_size: 4194304
2026/07/15-00:16:50.497039 44a0                     Options.is_fd_close_on_exec: 1
2026/07/15-00:16:50.497043 44a0                   Options.advise_random_on_open: 1
2026/07/15-00:16:50.497047 44a0                    Options.db_write_buffer_size: 0
2026/07/15-00:16:50.497050 44a0                    Options.write_buffer_manager: 00000187C1AA2C40
2026/07/15-00:16:50.497054 44a0         Options.access_hint_on_compaction_start: 1
2026/07/15-00:16:50.497058 44a0           Options.random_access_max_buffer_size: 1048576
2026/07/15-00:16:50.497062 44a0                      Options.use_adaptive_mutex: 0
2026/07/15-00:16:50.497066 44a0                            Options.rate_limiter: 0000000000000000
2026/07/15-00:16:50.497070 44a0     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/07/15-00:16:50.497074 44a0                       Options.wal_recovery_mode: 2
2026/07/15-00:16:50.497104 44a0                  Options.enable_thread_tracking: 0
2026/07/15-00:16:50.497112 44a0                  Options.enable_pipelined_write: 0
2026/07/15-00:16:50.497117 44a0                  Options.unordered_write: 0
2026/07/15-00:16:50.497120 44a0         Options.allow_concurrent_memtable_write: 1
2026/07/15-00:16:50.497124 44a0      Options.enable_write_thread_adaptive_yield: 1
2026/07/15-00:16:50.497128 44a0             Options.write_thread_max_yield_usec: 100
2026/07/15-00:16:50.497132 44a0            Options.write_thread_slow_yield_usec: 3
2026/07/15-00:16:50.497136 44a0                               Options.row_cache: None
2026/07/15-00:16:50.497140 44a0                              Options.wal_filter: None
2026/07/15-00:16:50.497144 44a0             Options.avoid_flush_during_recovery: 0
2026/07/15-00:16:50.497148 44a0             Options.allow_ingest_behind: 0
2026/07/15-00:16:50.497152 44a0             Options.two_write_queues: 0
2026/07/15-00:16:50.497156 44a0             Options.manual_wal_flush: 0
2026/07/15-00:16:50.497160 44a0             Options.wal_compression: 0
2026/07/15-00:16:50.497164 44a0             Options.atomic_flush: 0
2026/07/15-00:16:50.497167 44a0             Options.avoid_unnecessary_blocking_io: 0
2026/07/15-00:16:50.497171 44a0                 Options.persist_stats_to_disk: 0
2026/07/15-00:16:50.497175 44a0                 Options.write_dbid_to_manifest: 0
2026/07/15-00:16:50.497179 44a0                 Options.log_readahead_size: 0
2026/07/15-00:16:50.497183 44a0                 Options.file_checksum_gen_factory: Unknown
2026/07/15-00:16:50.497187 44a0                 Options.best_efforts_recovery: 0
2026/07/15-00:16:50.497191 44a0                Options.max_bgerror_resume_count: 2147483647
2026/07/15-00:16:50.497195 44a0            Options.bgerror_resume_retry_interval: 1000000
2026/07/15-00:16:50.497199 44a0             Options.allow_data_in_errors: 0
2026/07/15-00:16:50.497203 44a0             Options.db_host_id: __hostname__
2026/07/15-00:16:50.497207 44a0             Options.enforce_single_del_contracts: true
2026/07/15-00:16:50.497211 44a0             Options.max_background_jobs: 2
2026/07/15-00:16:50.497215 44a0             Options.max_background_compactions: -1
2026/07/15-00:16:50.497219 44a0             Options.max_subcompactions: 1
2026/07/15-00:16:50.497223 44a0             Options.avoid_flush_during_shutdown: 0
2026/07/15-00:16:50.497226 44a0           Options.writable_file_max_buffer_size: 1048576
2026/07/15-00:16:50.497230 44a0             Options.delayed_write_rate : 16777216
2026/07/15-00:16:50.497234 44a0             Options.max_total_wal_size: 0
2026/07/15-00:16:50.497238 44a0             Options.delete_obsolete_files_period_micros: 21600000000
2026/07/15-00:16:50.497242 44a0                   Options.stats_dump_period_sec: 600
2026/07/15-00:16:50.497246 44a0                 Options.stats_persist_period_sec: 600
2026/07/15-00:16:50.497250 44a0                 Options.stats_history_buffer_size: 1048576
2026/07/15-00:16:50.497254 44a0                          Options.max_open_files: -1
2026/07/15-00:16:50.497258 44a0                          Options.bytes_per_sync: 0
2026/07/15-00:16:50.497262 44a0                      Options.wal_bytes_per_sync: 0
2026/07/15-00:16:50.497266 44a0                   Options.strict_bytes_per_sync: 0
2026/07/15-00:16:50.497269 44a0       Options.compaction_readahead_size: 0
2026/07/15-00:16:50.497273 44a0                  Options.max_background_flushes: -1
2026/07/15-00:16:50.497277 44a0 Compression algorithms supported:
2026/07/15-00:16:50.497284 44a0 	kZSTD supported: 0
2026/07/15-00:16:50.497288 44a0 	kSnappyCompression supported: 0
2026/07/15-00:16:50.497292 44a0 	kBZip2Compression supported: 0
2026/07/15-00:16:50.497296 44a0 	kZlibCompression supported: 1
2026/07/15-00:16:50.497299 44a0 	kLZ4Compression supported: 1
2026/07/15-00:16:50.497303 44a0 	kXpressCompression supported: 0
2026/07/15-00:16:50.497307 44a0 	kLZ4HCCompression supported: 1
2026/07/15-00:16:50.497311 44a0 	kZSTDNotFinalCompression supported: 0
2026/07/15-00:16:50.497334 44a0 Fast CRC32 supported: Not supported on x86
2026/07/15-00:16:50.497339 44a0 DMutex implementation: std::mutex
2026/07/15-00:16:50.498177 44a0 [db\version_set.cc:5791] Recovering from manifest file: C:\Users\Nick\Desktop\5Mserver\txData\QBCore_56B188.base\db\default/MANIFEST-000051
2026/07/15-00:16:50.498353 44a0 [db\column_family.cc:621] --------------- Options for column family [default]:
2026/07/15-00:16:50.498363 44a0               Options.comparator: leveldb.BytewiseComparator
2026/07/15-00:16:50.498367 44a0           Options.merge_operator: None
2026/07/15-00:16:50.498371 44a0        Options.compaction_filter: None
2026/07/15-00:16:50.498375 44a0        Options.compaction_filter_factory: None
2026/07/15-00:16:50.498379 44a0  Options.sst_partitioner_factory: None
2026/07/15-00:16:50.498383 44a0         Options.memtable_factory: SkipListFactory
2026/07/15-00:16:50.498387 44a0            Options.table_factory: BlockBasedTable
2026/07/15-00:16:50.498415 44a0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000187C3203960)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000187C1AA23E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/07/15-00:16:50.498419 44a0        Options.write_buffer_size: 67108864
2026/07/15-00:16:50.498423 44a0  Options.max_write_buffer_number: 2
2026/07/15-00:16:50.498427 44a0          Options.compression: LZ4
2026/07/15-00:16:50.498431 44a0                  Options.bottommost_compression: Disabled
2026/07/15-00:16:50.498435 44a0       Options.prefix_extractor: nullptr
2026/07/15-00:16:50.498439 44a0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/07/15-00:16:50.498443 44a0             Options.num_levels: 7
2026/07/15-00:16:50.498447 44a0        Options.min_write_buffer_number_to_merge: 1
2026/07/15-00:16:50.498451 44a0     Options.max_write_buffer_number_to_maintain: 0
2026/07/15-00:16:50.498455 44a0     Options.max_write_buffer_size_to_maintain: 0
2026/07/15-00:16:50.498459 44a0            Options.bottommost_compression_opts.window_bits: -14
2026/07/15-00:16:50.498463 44a0                  Options.bottommost_compression_opts.level: 32767
2026/07/15-00:16:50.498467 44a0               Options.bottommost_compression_opts.strategy: 0
2026/07/15-00:16:50.498471 44a0         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/07/15-00:16:50.498475 44a0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/07/15-00:16:50.498479 44a0         Options.bottommost_compression_opts.parallel_threads: 1
2026/07/15-00:16:50.498483 44a0                  Options.bottommost_compression_opts.enabled: false
2026/07/15-00:16:50.498487 44a0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/07/15-00:16:50.498491 44a0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/07/15-00:16:50.498495 44a0            Options.compression_opts.window_bits: -14
2026/07/15-00:16:50.498498 44a0                  Options.compression_opts.level: 32767
2026/07/15-00:16:50.498502 44a0               Options.compression_opts.strategy: 0
2026/07/15-00:16:50.498508 44a0         Options.compression_opts.max_dict_bytes: 0
2026/07/15-00:16:50.498513 44a0         Options.compression_opts.zstd_max_train_bytes: 0
2026/07/15-00:16:50.498517 44a0         Options.compression_opts.use_zstd_dict_trainer: true
2026/07/15-00:16:50.498521 44a0         Options.compression_opts.parallel_threads: 1
2026/07/15-00:16:50.498525 44a0                  Options.compression_opts.enabled: false
2026/07/15-00:16:50.498529 44a0         Options.compression_opts.max_dict_buffer_bytes: 0
2026/07/15-00:16:50.498533 44a0      Options.level0_file_num_compaction_trigger: 4
2026/07/15-00:16:50.498537 44a0          Options.level0_slowdown_writes_trigger: 20
2026/07/15-00:16:50.498541 44a0              Options.level0_stop_writes_trigger: 36
2026/07/15-00:16:50.498545 44a0                   Options.target_file_size_base: 67108864
2026/07/15-00:16:50.498549 44a0             Options.target_file_size_multiplier: 1
2026/07/15-00:16:50.498553 44a0                Options.max_bytes_for_level_base: 268435456
2026/07/15-00:16:50.498557 44a0 Options.level_compaction_dynamic_level_bytes: 0
2026/07/15-00:16:50.498561 44a0          Options.max_bytes_for_level_multiplier: 10.000000
2026/07/15-00:16:50.498565 44a0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/07/15-00:16:50.498569 44a0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/07/15-00:16:50.498573 44a0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/07/15-00:16:50.498577 44a0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/07/15-00:16:50.498581 44a0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/07/15-00:16:50.498585 44a0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/07/15-00:16:50.498589 44a0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/07/15-00:16:50.498593 44a0       Options.max_sequential_skip_in_iterations: 8
2026/07/15-00:16:50.498597 44a0                    Options.max_compaction_bytes: 1677721600
2026/07/15-00:16:50.498601 44a0   Options.ignore_max_compaction_bytes_for_input: true
2026/07/15-00:16:50.498605 44a0                        Options.arena_block_size: 1048576
2026/07/15-00:16:50.498609 44a0   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/07/15-00:16:50.498612 44a0   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/07/15-00:16:50.498616 44a0                Options.disable_auto_compactions: 0
2026/07/15-00:16:50.498621 44a0                        Options.compaction_style: kCompactionStyleLevel
2026/07/15-00:16:50.498627 44a0                          Options.compaction_pri: kMinOverlappingRatio
2026/07/15-00:16:50.498631 44a0 Options.compaction_options_universal.size_ratio: 1
2026/07/15-00:16:50.498635 44a0 Options.compaction_options_universal.min_merge_width: 2
2026/07/15-00:16:50.498639 44a0 Options.compaction_options_universal.max_merge_width: 4294967295
2026/07/15-00:16:50.498643 44a0 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/07/15-00:16:50.498647 44a0 Options.compaction_options_universal.compression_size_percent: -1
2026/07/15-00:16:50.498651 44a0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/07/15-00:16:50.498655 44a0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/07/15-00:16:50.498659 44a0 Options.compaction_options_fifo.allow_compaction: 0
2026/07/15-00:16:50.498665 44a0                   Options.table_properties_collectors: 
2026/07/15-00:16:50.498669 44a0                   Options.inplace_update_support: 0
2026/07/15-00:16:50.498673 44a0                 Options.inplace_update_num_locks: 10000
2026/07/15-00:16:50.498677 44a0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/07/15-00:16:50.498681 44a0               Options.memtable_whole_key_filtering: 0
2026/07/15-00:16:50.498685 44a0   Options.memtable_huge_page_size: 0
2026/07/15-00:16:50.498689 44a0                           Options.bloom_locality: 0
2026/07/15-00:16:50.498693 44a0                    Options.max_successive_merges: 0
2026/07/15-00:16:50.498720 44a0                Options.optimize_filters_for_hits: 0
2026/07/15-00:16:50.498725 44a0                Options.paranoid_file_checks: 0
2026/07/15-00:16:50.498729 44a0                Options.force_consistency_checks: 1
2026/07/15-00:16:50.498733 44a0                Options.report_bg_io_stats: 0
2026/07/15-00:16:50.498737 44a0                               Options.ttl: 2592000
2026/07/15-00:16:50.498741 44a0          Options.periodic_compaction_seconds: 0
2026/07/15-00:16:50.498745 44a0  Options.preclude_last_level_data_seconds: 0
2026/07/15-00:16:50.498749 44a0    Options.preserve_internal_time_seconds: 0
2026/07/15-00:16:50.498753 44a0                       Options.enable_blob_files: false
2026/07/15-00:16:50.498757 44a0                           Options.min_blob_size: 0
2026/07/15-00:16:50.498761 44a0                          Options.blob_file_size: 268435456
2026/07/15-00:16:50.498765 44a0                   Options.blob_compression_type: NoCompression
2026/07/15-00:16:50.498769 44a0          Options.enable_blob_garbage_collection: false
2026/07/15-00:16:50.498773 44a0      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/07/15-00:16:50.498777 44a0 Options.blob_garbage_collection_force_threshold: 1.000000
2026/07/15-00:16:50.498781 44a0          Options.blob_compaction_readahead_size: 0
2026/07/15-00:16:50.498785 44a0                Options.blob_file_starting_level: 0
2026/07/15-00:16:50.498789 44a0 Options.experimental_mempurge_threshold: 0.000000
2026/07/15-00:16:50.500876 44a0 [db\version_set.cc:5842] Recovered from manifest file:C:\Users\Nick\Desktop\5Mserver\txData\QBCore_56B188.base\db\default/MANIFEST-000051 succeeded,manifest_file_number is 51, next_file_number is 56, last_sequence is 20, log_number is 46,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 46
2026/07/15-00:16:50.500893 44a0 [db\version_set.cc:5851] Column family [default] (ID 0), log number is 46
2026/07/15-00:16:50.501182 44a0 [db\db_impl\db_impl_open.cc:636] DB ID: 961b6597-7ffd-11f1-83b4-244bfecc002d
2026/07/15-00:16:50.503696 44a0 EVENT_LOG_v1 {"time_micros": 1784089010503688, "job": 1, "event": "recovery_started", "wal_files": [50]}
2026/07/15-00:16:50.503712 44a0 [db\db_impl\db_impl_open.cc:1131] Recovering log #50 mode 2
2026/07/15-00:16:50.507433 44a0 EVENT_LOG_v1 {"time_micros": 1784089010507424, "job": 1, "event": "recovery_finished"}
2026/07/15-00:16:50.507982 44a0 [db\version_set.cc:5304] Creating manifest 58
2026/07/15-00:16:50.526346 44a0 [file\delete_scheduler.cc:77] Deleted file C:\Users\Nick\Desktop\5Mserver\txData\QBCore_56B188.base\db\default/000050.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/07/15-00:16:50.526368 44a0 [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file C:\Users\Nick\Desktop\5Mserver\txData\QBCore_56B188.base\db\default//LOG.old.1784086515605993
2026/07/15-00:16:50.526592 44a0 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 00000187C31D9660
2026/07/15-00:16:50.527653 44a0 DB pointer 00000187C321F980
2026/07/15-00:16:50.528093 40b4 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2026/07/15-00:16:50.528107 40b4 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000187C1AA23E0#16600 capacity: 32.00 MB seed: 401148368 usage: 0.90 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.73 KB,0.00223815%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
