2026/07/16-23:05:03.525462 2a90 RocksDB version: 8.3.0
2026/07/16-23:05:03.525527 2a90 DB SUMMARY
2026/07/16-23:05:03.525542 2a90 DB Session ID:  O0JIG4JLOG0DSI8JS6F5
2026/07/16-23:05:03.527367 2a90 CURRENT file:  CURRENT
2026/07/16-23:05:03.527384 2a90 IDENTITY file:  IDENTITY
2026/07/16-23:05:03.527468 2a90 MANIFEST file:  MANIFEST-000072 size: 578 Bytes
2026/07/16-23:05:03.527552 2a90 MANIFEST file:  MANIFEST-000080 size: 578 Bytes
2026/07/16-23:05:03.527635 2a90 MANIFEST file:  MANIFEST-000092 size: 578 Bytes
2026/07/16-23:05:03.527655 2a90 SST files in C:\Users\Nick\Desktop\5mserver\txData\QBCore_56B188.base\db\default dir, Total Num: 3, files: 000054.sst 000061.sst 000066.sst 
2026/07/16-23:05:03.527667 2a90 Write Ahead Log file in C:\Users\Nick\Desktop\5mserver\txData\QBCore_56B188.base\db\default: 000071.log size: 0 ; 000079.log size: 0 ; 000091.log size: 0 ; 
2026/07/16-23:05:03.528101 2a90                         Options.error_if_exists: 0
2026/07/16-23:05:03.528107 2a90                       Options.create_if_missing: 1
2026/07/16-23:05:03.528111 2a90                         Options.paranoid_checks: 1
2026/07/16-23:05:03.528115 2a90             Options.flush_verify_memtable_count: 1
2026/07/16-23:05:03.528119 2a90                               Options.track_and_verify_wals_in_manifest: 0
2026/07/16-23:05:03.528123 2a90        Options.verify_sst_unique_id_in_manifest: 1
2026/07/16-23:05:03.528127 2a90                                     Options.env: 00000245F2D334E0
2026/07/16-23:05:03.528132 2a90                                      Options.fs: WinFS
2026/07/16-23:05:03.528136 2a90                                Options.info_log: 00000245F3591A90
2026/07/16-23:05:03.528140 2a90                Options.max_file_opening_threads: 16
2026/07/16-23:05:03.528144 2a90                              Options.statistics: 0000000000000000
2026/07/16-23:05:03.528148 2a90                               Options.use_fsync: 0
2026/07/16-23:05:03.528152 2a90                       Options.max_log_file_size: 0
2026/07/16-23:05:03.528156 2a90                  Options.max_manifest_file_size: 1073741824
2026/07/16-23:05:03.528160 2a90                   Options.log_file_time_to_roll: 0
2026/07/16-23:05:03.528164 2a90                       Options.keep_log_file_num: 10
2026/07/16-23:05:03.528168 2a90                    Options.recycle_log_file_num: 0
2026/07/16-23:05:03.528172 2a90                         Options.allow_fallocate: 1
2026/07/16-23:05:03.528176 2a90                        Options.allow_mmap_reads: 0
2026/07/16-23:05:03.528179 2a90                       Options.allow_mmap_writes: 0
2026/07/16-23:05:03.528183 2a90                        Options.use_direct_reads: 0
2026/07/16-23:05:03.528187 2a90                        Options.use_direct_io_for_flush_and_compaction: 0
2026/07/16-23:05:03.528191 2a90          Options.create_missing_column_families: 0
2026/07/16-23:05:03.528195 2a90                              Options.db_log_dir: 
2026/07/16-23:05:03.528199 2a90                                 Options.wal_dir: 
2026/07/16-23:05:03.528203 2a90                Options.table_cache_numshardbits: 6
2026/07/16-23:05:03.528207 2a90                         Options.WAL_ttl_seconds: 0
2026/07/16-23:05:03.528211 2a90                       Options.WAL_size_limit_MB: 0
2026/07/16-23:05:03.528215 2a90                        Options.max_write_batch_group_size_bytes: 1048576
2026/07/16-23:05:03.528219 2a90             Options.manifest_preallocation_size: 4194304
2026/07/16-23:05:03.528223 2a90                     Options.is_fd_close_on_exec: 1
2026/07/16-23:05:03.528227 2a90                   Options.advise_random_on_open: 1
2026/07/16-23:05:03.528231 2a90                    Options.db_write_buffer_size: 0
2026/07/16-23:05:03.528235 2a90                    Options.write_buffer_manager: 00000245F2D337B0
2026/07/16-23:05:03.528239 2a90         Options.access_hint_on_compaction_start: 1
2026/07/16-23:05:03.528243 2a90           Options.random_access_max_buffer_size: 1048576
2026/07/16-23:05:03.528247 2a90                      Options.use_adaptive_mutex: 0
2026/07/16-23:05:03.528274 2a90                            Options.rate_limiter: 0000000000000000
2026/07/16-23:05:03.528280 2a90     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/07/16-23:05:03.528284 2a90                       Options.wal_recovery_mode: 2
2026/07/16-23:05:03.528288 2a90                  Options.enable_thread_tracking: 0
2026/07/16-23:05:03.528292 2a90                  Options.enable_pipelined_write: 0
2026/07/16-23:05:03.528296 2a90                  Options.unordered_write: 0
2026/07/16-23:05:03.528299 2a90         Options.allow_concurrent_memtable_write: 1
2026/07/16-23:05:03.528303 2a90      Options.enable_write_thread_adaptive_yield: 1
2026/07/16-23:05:03.528307 2a90             Options.write_thread_max_yield_usec: 100
2026/07/16-23:05:03.528311 2a90            Options.write_thread_slow_yield_usec: 3
2026/07/16-23:05:03.528315 2a90                               Options.row_cache: None
2026/07/16-23:05:03.528319 2a90                              Options.wal_filter: None
2026/07/16-23:05:03.528323 2a90             Options.avoid_flush_during_recovery: 0
2026/07/16-23:05:03.528327 2a90             Options.allow_ingest_behind: 0
2026/07/16-23:05:03.528331 2a90             Options.two_write_queues: 0
2026/07/16-23:05:03.528335 2a90             Options.manual_wal_flush: 0
2026/07/16-23:05:03.528339 2a90             Options.wal_compression: 0
2026/07/16-23:05:03.528343 2a90             Options.atomic_flush: 0
2026/07/16-23:05:03.528347 2a90             Options.avoid_unnecessary_blocking_io: 0
2026/07/16-23:05:03.528351 2a90                 Options.persist_stats_to_disk: 0
2026/07/16-23:05:03.528355 2a90                 Options.write_dbid_to_manifest: 0
2026/07/16-23:05:03.528359 2a90                 Options.log_readahead_size: 0
2026/07/16-23:05:03.528363 2a90                 Options.file_checksum_gen_factory: Unknown
2026/07/16-23:05:03.528367 2a90                 Options.best_efforts_recovery: 0
2026/07/16-23:05:03.528371 2a90                Options.max_bgerror_resume_count: 2147483647
2026/07/16-23:05:03.528375 2a90            Options.bgerror_resume_retry_interval: 1000000
2026/07/16-23:05:03.528378 2a90             Options.allow_data_in_errors: 0
2026/07/16-23:05:03.528382 2a90             Options.db_host_id: __hostname__
2026/07/16-23:05:03.528386 2a90             Options.enforce_single_del_contracts: true
2026/07/16-23:05:03.528390 2a90             Options.max_background_jobs: 2
2026/07/16-23:05:03.528394 2a90             Options.max_background_compactions: -1
2026/07/16-23:05:03.528398 2a90             Options.max_subcompactions: 1
2026/07/16-23:05:03.528402 2a90             Options.avoid_flush_during_shutdown: 0
2026/07/16-23:05:03.528406 2a90           Options.writable_file_max_buffer_size: 1048576
2026/07/16-23:05:03.528410 2a90             Options.delayed_write_rate : 16777216
2026/07/16-23:05:03.528414 2a90             Options.max_total_wal_size: 0
2026/07/16-23:05:03.528418 2a90             Options.delete_obsolete_files_period_micros: 21600000000
2026/07/16-23:05:03.528422 2a90                   Options.stats_dump_period_sec: 600
2026/07/16-23:05:03.528426 2a90                 Options.stats_persist_period_sec: 600
2026/07/16-23:05:03.528430 2a90                 Options.stats_history_buffer_size: 1048576
2026/07/16-23:05:03.528433 2a90                          Options.max_open_files: -1
2026/07/16-23:05:03.528437 2a90                          Options.bytes_per_sync: 0
2026/07/16-23:05:03.528441 2a90                      Options.wal_bytes_per_sync: 0
2026/07/16-23:05:03.528445 2a90                   Options.strict_bytes_per_sync: 0
2026/07/16-23:05:03.528449 2a90       Options.compaction_readahead_size: 0
2026/07/16-23:05:03.528453 2a90                  Options.max_background_flushes: -1
2026/07/16-23:05:03.528457 2a90 Compression algorithms supported:
2026/07/16-23:05:03.528467 2a90 	kZSTD supported: 0
2026/07/16-23:05:03.528472 2a90 	kSnappyCompression supported: 0
2026/07/16-23:05:03.528476 2a90 	kBZip2Compression supported: 0
2026/07/16-23:05:03.528479 2a90 	kZlibCompression supported: 1
2026/07/16-23:05:03.528504 2a90 	kLZ4Compression supported: 1
2026/07/16-23:05:03.528509 2a90 	kXpressCompression supported: 0
2026/07/16-23:05:03.528513 2a90 	kLZ4HCCompression supported: 1
2026/07/16-23:05:03.528517 2a90 	kZSTDNotFinalCompression supported: 0
2026/07/16-23:05:03.528525 2a90 Fast CRC32 supported: Not supported on x86
2026/07/16-23:05:03.528529 2a90 DMutex implementation: std::mutex
2026/07/16-23:05:03.535402 2a90 [db\version_set.cc:5791] Recovering from manifest file: C:\Users\Nick\Desktop\5mserver\txData\QBCore_56B188.base\db\default/MANIFEST-000092
2026/07/16-23:05:03.541602 2a90 [db\column_family.cc:621] --------------- Options for column family [default]:
2026/07/16-23:05:03.541620 2a90               Options.comparator: leveldb.BytewiseComparator
2026/07/16-23:05:03.541626 2a90           Options.merge_operator: None
2026/07/16-23:05:03.541630 2a90        Options.compaction_filter: None
2026/07/16-23:05:03.541634 2a90        Options.compaction_filter_factory: None
2026/07/16-23:05:03.541638 2a90  Options.sst_partitioner_factory: None
2026/07/16-23:05:03.541642 2a90         Options.memtable_factory: SkipListFactory
2026/07/16-23:05:03.541646 2a90            Options.table_factory: BlockBasedTable
2026/07/16-23:05:03.541672 2a90            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000245F338FAD0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000245F2D336D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/07/16-23:05:03.541677 2a90        Options.write_buffer_size: 67108864
2026/07/16-23:05:03.541681 2a90  Options.max_write_buffer_number: 2
2026/07/16-23:05:03.541685 2a90          Options.compression: LZ4
2026/07/16-23:05:03.541689 2a90                  Options.bottommost_compression: Disabled
2026/07/16-23:05:03.541693 2a90       Options.prefix_extractor: nullptr
2026/07/16-23:05:03.541697 2a90   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/07/16-23:05:03.541701 2a90             Options.num_levels: 7
2026/07/16-23:05:03.541704 2a90        Options.min_write_buffer_number_to_merge: 1
2026/07/16-23:05:03.541708 2a90     Options.max_write_buffer_number_to_maintain: 0
2026/07/16-23:05:03.541712 2a90     Options.max_write_buffer_size_to_maintain: 0
2026/07/16-23:05:03.541716 2a90            Options.bottommost_compression_opts.window_bits: -14
2026/07/16-23:05:03.541720 2a90                  Options.bottommost_compression_opts.level: 32767
2026/07/16-23:05:03.541724 2a90               Options.bottommost_compression_opts.strategy: 0
2026/07/16-23:05:03.541728 2a90         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/07/16-23:05:03.541732 2a90         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/07/16-23:05:03.541736 2a90         Options.bottommost_compression_opts.parallel_threads: 1
2026/07/16-23:05:03.541740 2a90                  Options.bottommost_compression_opts.enabled: false
2026/07/16-23:05:03.541744 2a90         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/07/16-23:05:03.541748 2a90         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/07/16-23:05:03.541758 2a90            Options.compression_opts.window_bits: -14
2026/07/16-23:05:03.541764 2a90                  Options.compression_opts.level: 32767
2026/07/16-23:05:03.541767 2a90               Options.compression_opts.strategy: 0
2026/07/16-23:05:03.541771 2a90         Options.compression_opts.max_dict_bytes: 0
2026/07/16-23:05:03.541775 2a90         Options.compression_opts.zstd_max_train_bytes: 0
2026/07/16-23:05:03.541779 2a90         Options.compression_opts.use_zstd_dict_trainer: true
2026/07/16-23:05:03.541783 2a90         Options.compression_opts.parallel_threads: 1
2026/07/16-23:05:03.541787 2a90                  Options.compression_opts.enabled: false
2026/07/16-23:05:03.541791 2a90         Options.compression_opts.max_dict_buffer_bytes: 0
2026/07/16-23:05:03.541795 2a90      Options.level0_file_num_compaction_trigger: 4
2026/07/16-23:05:03.541799 2a90          Options.level0_slowdown_writes_trigger: 20
2026/07/16-23:05:03.541803 2a90              Options.level0_stop_writes_trigger: 36
2026/07/16-23:05:03.541807 2a90                   Options.target_file_size_base: 67108864
2026/07/16-23:05:03.541811 2a90             Options.target_file_size_multiplier: 1
2026/07/16-23:05:03.541815 2a90                Options.max_bytes_for_level_base: 268435456
2026/07/16-23:05:03.541818 2a90 Options.level_compaction_dynamic_level_bytes: 0
2026/07/16-23:05:03.541822 2a90          Options.max_bytes_for_level_multiplier: 10.000000
2026/07/16-23:05:03.541827 2a90 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/07/16-23:05:03.541831 2a90 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/07/16-23:05:03.541835 2a90 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/07/16-23:05:03.541839 2a90 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/07/16-23:05:03.541843 2a90 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/07/16-23:05:03.541846 2a90 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/07/16-23:05:03.541850 2a90 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/07/16-23:05:03.541854 2a90       Options.max_sequential_skip_in_iterations: 8
2026/07/16-23:05:03.541858 2a90                    Options.max_compaction_bytes: 1677721600
2026/07/16-23:05:03.541862 2a90   Options.ignore_max_compaction_bytes_for_input: true
2026/07/16-23:05:03.541866 2a90                        Options.arena_block_size: 1048576
2026/07/16-23:05:03.541869 2a90   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/07/16-23:05:03.541873 2a90   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/07/16-23:05:03.541877 2a90                Options.disable_auto_compactions: 0
2026/07/16-23:05:03.541882 2a90                        Options.compaction_style: kCompactionStyleLevel
2026/07/16-23:05:03.541891 2a90                          Options.compaction_pri: kMinOverlappingRatio
2026/07/16-23:05:03.541895 2a90 Options.compaction_options_universal.size_ratio: 1
2026/07/16-23:05:03.541899 2a90 Options.compaction_options_universal.min_merge_width: 2
2026/07/16-23:05:03.541903 2a90 Options.compaction_options_universal.max_merge_width: 4294967295
2026/07/16-23:05:03.541907 2a90 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/07/16-23:05:03.541911 2a90 Options.compaction_options_universal.compression_size_percent: -1
2026/07/16-23:05:03.541915 2a90 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/07/16-23:05:03.541919 2a90 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/07/16-23:05:03.541923 2a90 Options.compaction_options_fifo.allow_compaction: 0
2026/07/16-23:05:03.541929 2a90                   Options.table_properties_collectors: 
2026/07/16-23:05:03.541933 2a90                   Options.inplace_update_support: 0
2026/07/16-23:05:03.541937 2a90                 Options.inplace_update_num_locks: 10000
2026/07/16-23:05:03.541940 2a90               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/07/16-23:05:03.541945 2a90               Options.memtable_whole_key_filtering: 0
2026/07/16-23:05:03.541988 2a90   Options.memtable_huge_page_size: 0
2026/07/16-23:05:03.541993 2a90                           Options.bloom_locality: 0
2026/07/16-23:05:03.541997 2a90                    Options.max_successive_merges: 0
2026/07/16-23:05:03.542001 2a90                Options.optimize_filters_for_hits: 0
2026/07/16-23:05:03.542005 2a90                Options.paranoid_file_checks: 0
2026/07/16-23:05:03.542009 2a90                Options.force_consistency_checks: 1
2026/07/16-23:05:03.542013 2a90                Options.report_bg_io_stats: 0
2026/07/16-23:05:03.542017 2a90                               Options.ttl: 2592000
2026/07/16-23:05:03.542020 2a90          Options.periodic_compaction_seconds: 0
2026/07/16-23:05:03.542024 2a90  Options.preclude_last_level_data_seconds: 0
2026/07/16-23:05:03.542028 2a90    Options.preserve_internal_time_seconds: 0
2026/07/16-23:05:03.542032 2a90                       Options.enable_blob_files: false
2026/07/16-23:05:03.542036 2a90                           Options.min_blob_size: 0
2026/07/16-23:05:03.542040 2a90                          Options.blob_file_size: 268435456
2026/07/16-23:05:03.542044 2a90                   Options.blob_compression_type: NoCompression
2026/07/16-23:05:03.542048 2a90          Options.enable_blob_garbage_collection: false
2026/07/16-23:05:03.542052 2a90      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/07/16-23:05:03.542056 2a90 Options.blob_garbage_collection_force_threshold: 1.000000
2026/07/16-23:05:03.542060 2a90          Options.blob_compaction_readahead_size: 0
2026/07/16-23:05:03.542064 2a90                Options.blob_file_starting_level: 0
2026/07/16-23:05:03.542068 2a90 Options.experimental_mempurge_threshold: 0.000000
2026/07/16-23:05:03.549810 2a90 [db\version_set.cc:5842] Recovered from manifest file:C:\Users\Nick\Desktop\5mserver\txData\QBCore_56B188.base\db\default/MANIFEST-000092 succeeded,manifest_file_number is 92, next_file_number is 94, last_sequence is 25, log_number is 88,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 88
2026/07/16-23:05:03.549825 2a90 [db\version_set.cc:5851] Column family [default] (ID 0), log number is 88
2026/07/16-23:05:03.555489 2a90 [db\db_impl\db_impl_open.cc:636] DB ID: 961b6597-7ffd-11f1-83b4-244bfecc002d
2026/07/16-23:05:03.558938 2a90 EVENT_LOG_v1 {"time_micros": 1784257503558930, "job": 1, "event": "recovery_started", "wal_files": [71, 79, 91]}
2026/07/16-23:05:03.558952 2a90 [db\db_impl\db_impl_open.cc:1118] Skipping log #71 since it is older than min log to keep #88
2026/07/16-23:05:03.558960 2a90 [db\db_impl\db_impl_open.cc:1118] Skipping log #79 since it is older than min log to keep #88
2026/07/16-23:05:03.558965 2a90 [db\db_impl\db_impl_open.cc:1131] Recovering log #91 mode 2
2026/07/16-23:05:03.562834 2a90 EVENT_LOG_v1 {"time_micros": 1784257503562830, "job": 1, "event": "recovery_finished"}
2026/07/16-23:05:03.563200 2a90 [db\version_set.cc:5304] Creating manifest 96
2026/07/16-23:05:03.583810 2a90 [file\delete_scheduler.cc:77] Deleted file C:\Users\Nick\Desktop\5mserver\txData\QBCore_56B188.base\db\default/000091.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/07/16-23:05:03.583981 2a90 [file\delete_scheduler.cc:77] Deleted file C:\Users\Nick\Desktop\5mserver\txData\QBCore_56B188.base\db\default/000079.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/07/16-23:05:03.584135 2a90 [file\delete_scheduler.cc:77] Deleted file C:\Users\Nick\Desktop\5mserver\txData\QBCore_56B188.base\db\default/000071.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/07/16-23:05:03.584146 2a90 [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file C:\Users\Nick\Desktop\5mserver\txData\QBCore_56B188.base\db\default//LOG.old.1784088126809730
2026/07/16-23:05:03.584331 2a90 [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file C:\Users\Nick\Desktop\5mserver\txData\QBCore_56B188.base\db\default//LOG.old.1784088343203390
2026/07/16-23:05:03.584499 2a90 [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file C:\Users\Nick\Desktop\5mserver\txData\QBCore_56B188.base\db\default//LOG.old.1784088467922743
2026/07/16-23:05:03.584666 2a90 [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file C:\Users\Nick\Desktop\5mserver\txData\QBCore_56B188.base\db\default//LOG.old.1784088631586372
2026/07/16-23:05:03.584874 2a90 [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file C:\Users\Nick\Desktop\5mserver\txData\QBCore_56B188.base\db\default//LOG.old.1784088742871957
2026/07/16-23:05:03.585094 2a90 [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file C:\Users\Nick\Desktop\5mserver\txData\QBCore_56B188.base\db\default//LOG.old.1784089010493664
2026/07/16-23:05:03.585305 2a90 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 00000245F2E6DB10
2026/07/16-23:05:03.586330 2a90 DB pointer 00000245F3391240
2026/07/16-23:05:03.586800 2fb0 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2026/07/16-23:05:03.586814 2fb0 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.91 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000245F2D336D0#10860 capacity: 32.00 MB seed: 401148368 usage: 0.75 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.58 KB,0.00178516%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/07/16-23:15:03.587954 2fb0 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2026/07/16-23:15:03.587977 2fb0 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.91 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000245F2D336D0#10860 capacity: 32.00 MB seed: 401148368 usage: 0.75 KB table_size: 1024 occupancy: 2 collections: 2 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.58 KB,0.00178516%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/07/16-23:25:03.588387 2fb0 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2026/07/16-23:25:03.588416 2fb0 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.91 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000245F2D336D0#10860 capacity: 32.00 MB seed: 401148368 usage: 0.75 KB table_size: 1024 occupancy: 2 collections: 3 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.58 KB,0.00178516%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/07/16-23:35:03.589231 2fb0 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2026/07/16-23:35:03.589316 2fb0 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2026/07/16-23:45:03.590449 2fb0 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2026/07/16-23:45:03.590482 2fb0 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2026/07/16-23:55:03.592044 2fb0 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2026/07/16-23:55:03.592076 2fb0 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
