2026/07/15-00:10:31.589094 4324 RocksDB version: 8.3.0
2026/07/15-00:10:31.589209 4324 DB SUMMARY
2026/07/15-00:10:31.589232 4324 DB Session ID:  EF6FBJJ8U66ZVNOTDX1E
2026/07/15-00:10:31.590703 4324 CURRENT file:  CURRENT
2026/07/15-00:10:31.590724 4324 IDENTITY file:  IDENTITY
2026/07/15-00:10:31.590811 4324 MANIFEST file:  MANIFEST-000042 size: 1190 Bytes
2026/07/15-00:10:31.590829 4324 SST files in C:\Users\Nick\Desktop\5Mserver\txData\QBCore_56B188.base\db\default dir, Total Num: 7, files: 000008.sst 000013.sst 000018.sst 000023.sst 000030.sst 000035.sst 000040.sst 
2026/07/15-00:10:31.590841 4324 Write Ahead Log file in C:\Users\Nick\Desktop\5Mserver\txData\QBCore_56B188.base\db\default: 000041.log size: 0 ; 
2026/07/15-00:10:31.590853 4324                         Options.error_if_exists: 0
2026/07/15-00:10:31.591120 4324                       Options.create_if_missing: 1
2026/07/15-00:10:31.591134 4324                         Options.paranoid_checks: 1
2026/07/15-00:10:31.591139 4324             Options.flush_verify_memtable_count: 1
2026/07/15-00:10:31.591143 4324                               Options.track_and_verify_wals_in_manifest: 0
2026/07/15-00:10:31.591147 4324        Options.verify_sst_unique_id_in_manifest: 1
2026/07/15-00:10:31.591151 4324                                     Options.env: 00000186F9CB99F0
2026/07/15-00:10:31.591156 4324                                      Options.fs: WinFS
2026/07/15-00:10:31.591160 4324                                Options.info_log: 00000186F9EC8500
2026/07/15-00:10:31.591164 4324                Options.max_file_opening_threads: 16
2026/07/15-00:10:31.591169 4324                              Options.statistics: 0000000000000000
2026/07/15-00:10:31.591173 4324                               Options.use_fsync: 0
2026/07/15-00:10:31.591177 4324                       Options.max_log_file_size: 0
2026/07/15-00:10:31.591181 4324                  Options.max_manifest_file_size: 1073741824
2026/07/15-00:10:31.591185 4324                   Options.log_file_time_to_roll: 0
2026/07/15-00:10:31.591189 4324                       Options.keep_log_file_num: 10
2026/07/15-00:10:31.591193 4324                    Options.recycle_log_file_num: 0
2026/07/15-00:10:31.591197 4324                         Options.allow_fallocate: 1
2026/07/15-00:10:31.591201 4324                        Options.allow_mmap_reads: 0
2026/07/15-00:10:31.591205 4324                       Options.allow_mmap_writes: 0
2026/07/15-00:10:31.591209 4324                        Options.use_direct_reads: 0
2026/07/15-00:10:31.591213 4324                        Options.use_direct_io_for_flush_and_compaction: 0
2026/07/15-00:10:31.591217 4324          Options.create_missing_column_families: 0
2026/07/15-00:10:31.591221 4324                              Options.db_log_dir: 
2026/07/15-00:10:31.591225 4324                                 Options.wal_dir: 
2026/07/15-00:10:31.591229 4324                Options.table_cache_numshardbits: 6
2026/07/15-00:10:31.591232 4324                         Options.WAL_ttl_seconds: 0
2026/07/15-00:10:31.591236 4324                       Options.WAL_size_limit_MB: 0
2026/07/15-00:10:31.591240 4324                        Options.max_write_batch_group_size_bytes: 1048576
2026/07/15-00:10:31.591244 4324             Options.manifest_preallocation_size: 4194304
2026/07/15-00:10:31.591248 4324                     Options.is_fd_close_on_exec: 1
2026/07/15-00:10:31.591252 4324                   Options.advise_random_on_open: 1
2026/07/15-00:10:31.591256 4324                    Options.db_write_buffer_size: 0
2026/07/15-00:10:31.591260 4324                    Options.write_buffer_manager: 00000186F88B9C50
2026/07/15-00:10:31.591264 4324         Options.access_hint_on_compaction_start: 1
2026/07/15-00:10:31.591268 4324           Options.random_access_max_buffer_size: 1048576
2026/07/15-00:10:31.591272 4324                      Options.use_adaptive_mutex: 0
2026/07/15-00:10:31.591276 4324                            Options.rate_limiter: 0000000000000000
2026/07/15-00:10:31.591281 4324     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/07/15-00:10:31.591317 4324                       Options.wal_recovery_mode: 2
2026/07/15-00:10:31.591324 4324                  Options.enable_thread_tracking: 0
2026/07/15-00:10:31.591328 4324                  Options.enable_pipelined_write: 0
2026/07/15-00:10:31.591333 4324                  Options.unordered_write: 0
2026/07/15-00:10:31.591337 4324         Options.allow_concurrent_memtable_write: 1
2026/07/15-00:10:31.591341 4324      Options.enable_write_thread_adaptive_yield: 1
2026/07/15-00:10:31.591345 4324             Options.write_thread_max_yield_usec: 100
2026/07/15-00:10:31.591349 4324            Options.write_thread_slow_yield_usec: 3
2026/07/15-00:10:31.591353 4324                               Options.row_cache: None
2026/07/15-00:10:31.591357 4324                              Options.wal_filter: None
2026/07/15-00:10:31.591362 4324             Options.avoid_flush_during_recovery: 0
2026/07/15-00:10:31.591366 4324             Options.allow_ingest_behind: 0
2026/07/15-00:10:31.591370 4324             Options.two_write_queues: 0
2026/07/15-00:10:31.591373 4324             Options.manual_wal_flush: 0
2026/07/15-00:10:31.591377 4324             Options.wal_compression: 0
2026/07/15-00:10:31.591381 4324             Options.atomic_flush: 0
2026/07/15-00:10:31.591385 4324             Options.avoid_unnecessary_blocking_io: 0
2026/07/15-00:10:31.591389 4324                 Options.persist_stats_to_disk: 0
2026/07/15-00:10:31.591393 4324                 Options.write_dbid_to_manifest: 0
2026/07/15-00:10:31.591397 4324                 Options.log_readahead_size: 0
2026/07/15-00:10:31.591401 4324                 Options.file_checksum_gen_factory: Unknown
2026/07/15-00:10:31.591405 4324                 Options.best_efforts_recovery: 0
2026/07/15-00:10:31.591409 4324                Options.max_bgerror_resume_count: 2147483647
2026/07/15-00:10:31.591414 4324            Options.bgerror_resume_retry_interval: 1000000
2026/07/15-00:10:31.591418 4324             Options.allow_data_in_errors: 0
2026/07/15-00:10:31.591422 4324             Options.db_host_id: __hostname__
2026/07/15-00:10:31.591425 4324             Options.enforce_single_del_contracts: true
2026/07/15-00:10:31.591430 4324             Options.max_background_jobs: 2
2026/07/15-00:10:31.591434 4324             Options.max_background_compactions: -1
2026/07/15-00:10:31.591438 4324             Options.max_subcompactions: 1
2026/07/15-00:10:31.591442 4324             Options.avoid_flush_during_shutdown: 0
2026/07/15-00:10:31.591446 4324           Options.writable_file_max_buffer_size: 1048576
2026/07/15-00:10:31.591450 4324             Options.delayed_write_rate : 16777216
2026/07/15-00:10:31.591454 4324             Options.max_total_wal_size: 0
2026/07/15-00:10:31.591458 4324             Options.delete_obsolete_files_period_micros: 21600000000
2026/07/15-00:10:31.591462 4324                   Options.stats_dump_period_sec: 600
2026/07/15-00:10:31.591466 4324                 Options.stats_persist_period_sec: 600
2026/07/15-00:10:31.591470 4324                 Options.stats_history_buffer_size: 1048576
2026/07/15-00:10:31.591474 4324                          Options.max_open_files: -1
2026/07/15-00:10:31.591479 4324                          Options.bytes_per_sync: 0
2026/07/15-00:10:31.591483 4324                      Options.wal_bytes_per_sync: 0
2026/07/15-00:10:31.591487 4324                   Options.strict_bytes_per_sync: 0
2026/07/15-00:10:31.591491 4324       Options.compaction_readahead_size: 0
2026/07/15-00:10:31.591495 4324                  Options.max_background_flushes: -1
2026/07/15-00:10:31.591499 4324 Compression algorithms supported:
2026/07/15-00:10:31.591507 4324 	kZSTD supported: 0
2026/07/15-00:10:31.591511 4324 	kSnappyCompression supported: 0
2026/07/15-00:10:31.591516 4324 	kBZip2Compression supported: 0
2026/07/15-00:10:31.591520 4324 	kZlibCompression supported: 1
2026/07/15-00:10:31.591524 4324 	kLZ4Compression supported: 1
2026/07/15-00:10:31.591528 4324 	kXpressCompression supported: 0
2026/07/15-00:10:31.591532 4324 	kLZ4HCCompression supported: 1
2026/07/15-00:10:31.591553 4324 	kZSTDNotFinalCompression supported: 0
2026/07/15-00:10:31.591562 4324 Fast CRC32 supported: Not supported on x86
2026/07/15-00:10:31.591566 4324 DMutex implementation: std::mutex
2026/07/15-00:10:31.592645 4324 [db\version_set.cc:5791] Recovering from manifest file: C:\Users\Nick\Desktop\5Mserver\txData\QBCore_56B188.base\db\default/MANIFEST-000042
2026/07/15-00:10:31.592846 4324 [db\column_family.cc:621] --------------- Options for column family [default]:
2026/07/15-00:10:31.592855 4324               Options.comparator: leveldb.BytewiseComparator
2026/07/15-00:10:31.592860 4324           Options.merge_operator: None
2026/07/15-00:10:31.592865 4324        Options.compaction_filter: None
2026/07/15-00:10:31.592869 4324        Options.compaction_filter_factory: None
2026/07/15-00:10:31.592873 4324  Options.sst_partitioner_factory: None
2026/07/15-00:10:31.592877 4324         Options.memtable_factory: SkipListFactory
2026/07/15-00:10:31.592881 4324            Options.table_factory: BlockBasedTable
2026/07/15-00:10:31.592922 4324            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000186F88B7970)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000186F9CB9AF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/07/15-00:10:31.592929 4324        Options.write_buffer_size: 67108864
2026/07/15-00:10:31.592935 4324  Options.max_write_buffer_number: 2
2026/07/15-00:10:31.592939 4324          Options.compression: LZ4
2026/07/15-00:10:31.592943 4324                  Options.bottommost_compression: Disabled
2026/07/15-00:10:31.592947 4324       Options.prefix_extractor: nullptr
2026/07/15-00:10:31.592951 4324   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/07/15-00:10:31.592955 4324             Options.num_levels: 7
2026/07/15-00:10:31.592959 4324        Options.min_write_buffer_number_to_merge: 1
2026/07/15-00:10:31.592963 4324     Options.max_write_buffer_number_to_maintain: 0
2026/07/15-00:10:31.592967 4324     Options.max_write_buffer_size_to_maintain: 0
2026/07/15-00:10:31.592971 4324            Options.bottommost_compression_opts.window_bits: -14
2026/07/15-00:10:31.592975 4324                  Options.bottommost_compression_opts.level: 32767
2026/07/15-00:10:31.592980 4324               Options.bottommost_compression_opts.strategy: 0
2026/07/15-00:10:31.592984 4324         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/07/15-00:10:31.592988 4324         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/07/15-00:10:31.592992 4324         Options.bottommost_compression_opts.parallel_threads: 1
2026/07/15-00:10:31.592996 4324                  Options.bottommost_compression_opts.enabled: false
2026/07/15-00:10:31.593000 4324         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/07/15-00:10:31.593004 4324         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/07/15-00:10:31.593008 4324            Options.compression_opts.window_bits: -14
2026/07/15-00:10:31.593012 4324                  Options.compression_opts.level: 32767
2026/07/15-00:10:31.593019 4324               Options.compression_opts.strategy: 0
2026/07/15-00:10:31.593024 4324         Options.compression_opts.max_dict_bytes: 0
2026/07/15-00:10:31.593028 4324         Options.compression_opts.zstd_max_train_bytes: 0
2026/07/15-00:10:31.593032 4324         Options.compression_opts.use_zstd_dict_trainer: true
2026/07/15-00:10:31.593036 4324         Options.compression_opts.parallel_threads: 1
2026/07/15-00:10:31.593040 4324                  Options.compression_opts.enabled: false
2026/07/15-00:10:31.593044 4324         Options.compression_opts.max_dict_buffer_bytes: 0
2026/07/15-00:10:31.593049 4324      Options.level0_file_num_compaction_trigger: 4
2026/07/15-00:10:31.593052 4324          Options.level0_slowdown_writes_trigger: 20
2026/07/15-00:10:31.593056 4324              Options.level0_stop_writes_trigger: 36
2026/07/15-00:10:31.593060 4324                   Options.target_file_size_base: 67108864
2026/07/15-00:10:31.593064 4324             Options.target_file_size_multiplier: 1
2026/07/15-00:10:31.593068 4324                Options.max_bytes_for_level_base: 268435456
2026/07/15-00:10:31.593072 4324 Options.level_compaction_dynamic_level_bytes: 0
2026/07/15-00:10:31.593076 4324          Options.max_bytes_for_level_multiplier: 10.000000
2026/07/15-00:10:31.593081 4324 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/07/15-00:10:31.593085 4324 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/07/15-00:10:31.593089 4324 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/07/15-00:10:31.593093 4324 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/07/15-00:10:31.593097 4324 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/07/15-00:10:31.593100 4324 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/07/15-00:10:31.593104 4324 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/07/15-00:10:31.593108 4324       Options.max_sequential_skip_in_iterations: 8
2026/07/15-00:10:31.593112 4324                    Options.max_compaction_bytes: 1677721600
2026/07/15-00:10:31.593116 4324   Options.ignore_max_compaction_bytes_for_input: true
2026/07/15-00:10:31.593120 4324                        Options.arena_block_size: 1048576
2026/07/15-00:10:31.593124 4324   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/07/15-00:10:31.593128 4324   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/07/15-00:10:31.593132 4324                Options.disable_auto_compactions: 0
2026/07/15-00:10:31.593137 4324                        Options.compaction_style: kCompactionStyleLevel
2026/07/15-00:10:31.593144 4324                          Options.compaction_pri: kMinOverlappingRatio
2026/07/15-00:10:31.593149 4324 Options.compaction_options_universal.size_ratio: 1
2026/07/15-00:10:31.593153 4324 Options.compaction_options_universal.min_merge_width: 2
2026/07/15-00:10:31.593156 4324 Options.compaction_options_universal.max_merge_width: 4294967295
2026/07/15-00:10:31.593161 4324 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/07/15-00:10:31.593165 4324 Options.compaction_options_universal.compression_size_percent: -1
2026/07/15-00:10:31.593169 4324 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/07/15-00:10:31.593173 4324 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/07/15-00:10:31.593177 4324 Options.compaction_options_fifo.allow_compaction: 0
2026/07/15-00:10:31.593183 4324                   Options.table_properties_collectors: 
2026/07/15-00:10:31.593187 4324                   Options.inplace_update_support: 0
2026/07/15-00:10:31.593191 4324                 Options.inplace_update_num_locks: 10000
2026/07/15-00:10:31.593195 4324               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/07/15-00:10:31.593200 4324               Options.memtable_whole_key_filtering: 0
2026/07/15-00:10:31.593204 4324   Options.memtable_huge_page_size: 0
2026/07/15-00:10:31.593207 4324                           Options.bloom_locality: 0
2026/07/15-00:10:31.593241 4324                    Options.max_successive_merges: 0
2026/07/15-00:10:31.593246 4324                Options.optimize_filters_for_hits: 0
2026/07/15-00:10:31.593251 4324                Options.paranoid_file_checks: 0
2026/07/15-00:10:31.593255 4324                Options.force_consistency_checks: 1
2026/07/15-00:10:31.593258 4324                Options.report_bg_io_stats: 0
2026/07/15-00:10:31.593262 4324                               Options.ttl: 2592000
2026/07/15-00:10:31.593266 4324          Options.periodic_compaction_seconds: 0
2026/07/15-00:10:31.593270 4324  Options.preclude_last_level_data_seconds: 0
2026/07/15-00:10:31.593274 4324    Options.preserve_internal_time_seconds: 0
2026/07/15-00:10:31.593278 4324                       Options.enable_blob_files: false
2026/07/15-00:10:31.593282 4324                           Options.min_blob_size: 0
2026/07/15-00:10:31.593286 4324                          Options.blob_file_size: 268435456
2026/07/15-00:10:31.593290 4324                   Options.blob_compression_type: NoCompression
2026/07/15-00:10:31.593294 4324          Options.enable_blob_garbage_collection: false
2026/07/15-00:10:31.593298 4324      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/07/15-00:10:31.593302 4324 Options.blob_garbage_collection_force_threshold: 1.000000
2026/07/15-00:10:31.593307 4324          Options.blob_compaction_readahead_size: 0
2026/07/15-00:10:31.593311 4324                Options.blob_file_starting_level: 0
2026/07/15-00:10:31.593315 4324 Options.experimental_mempurge_threshold: 0.000000
2026/07/15-00:10:31.596646 4324 [db\version_set.cc:5842] Recovered from manifest file:C:\Users\Nick\Desktop\5Mserver\txData\QBCore_56B188.base\db\default/MANIFEST-000042 succeeded,manifest_file_number is 42, next_file_number is 44, last_sequence is 17, log_number is 37,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 37
2026/07/15-00:10:31.596665 4324 [db\version_set.cc:5851] Column family [default] (ID 0), log number is 37
2026/07/15-00:10:31.596984 4324 [db\db_impl\db_impl_open.cc:636] DB ID: 961b6597-7ffd-11f1-83b4-244bfecc002d
2026/07/15-00:10:31.599927 4324 EVENT_LOG_v1 {"time_micros": 1784088631599920, "job": 1, "event": "recovery_started", "wal_files": [41]}
2026/07/15-00:10:31.599938 4324 [db\db_impl\db_impl_open.cc:1131] Recovering log #41 mode 2
2026/07/15-00:10:31.603573 4324 EVENT_LOG_v1 {"time_micros": 1784088631603568, "job": 1, "event": "recovery_finished"}
2026/07/15-00:10:31.604002 4324 [db\version_set.cc:5304] Creating manifest 46
2026/07/15-00:10:31.623925 4324 [file\delete_scheduler.cc:77] Deleted file C:\Users\Nick\Desktop\5Mserver\txData\QBCore_56B188.base\db\default/000041.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/07/15-00:10:31.624003 4324 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 00000186F9912550
2026/07/15-00:10:31.625406 4324 DB pointer 00000186F88A39C0
2026/07/15-00:10:31.625979 4ac4 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2026/07/15-00:10:31.626001 4ac4 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.41 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      4/0    5.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      7/0   10.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000186F9CB9AF0#15156 capacity: 32.00 MB seed: 401148368 usage: 0.91 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 7.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.74 KB,0.0022471%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
